<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Create a rotating globe</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #btn-spin {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #3386c0;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 50%;
            z-index: 1;
            border: none;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #btn-spin:hover {
            background-color: #4ea0da;
        }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .overlay button {
            font:
                600 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .overlay button:hover {
            background-color: #4ea0da;
        }

        .overlay button:disabled {
            background: #f5f5f5;
            color: #c3c3c3;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1000;
            bottom: 10px;
            left: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
            display: none; /* Initially hide the menu */
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <button id="btn-spin">Pause rotation</button>
    <div class="overlay">
        <button id="replay">Replay</button>
    </div>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaXNhbnRvc28yNCIsImEiOiJjbHJoMnpqa28wM3g2MmptZjNhY2I0azZ4In0.hf_HgbByCza1aIBdbbbaOw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/isantoso24/clvv6w8xq06bn01ph4u60fwkh', // Add my own style
            zoom: 1.5,
            center: [-90, 40]
        });

        // Define layer groups
        const yearlyLayers = ['1871', '1872', '1873', '1874', '1875', '1876', '1877', '1878', '1879', '1880', '1881', '1882', '1864', '1885'];
        const itemLayers = ['coal', 'farm', 'fish', 'lobster', 'mail', 'read_letter', 'hunt', 'stone', 'trade', 'wood', 'wrote_letter'];

        // Add layers to the map
        map.on('load', function () {
            map.addSource('yearly', {
                type: 'geojson',
                data: 'Geojson-data/loc_df_entry.geojson'
            });

            map.addSource('item', {
                type: 'geojson',
                data: 'Geojson-data/loc_item.geojson'
            });

            // Add yearly layers
            yearlyLayers.forEach(year => {
                map.addLayer({
                    id: year,
                    type: 'circle',
                    source: 'yearly',
                    paint: {
                        'circle-color': 'red',
                        'circle-radius': 3
                    },
                    filter: ['==', ['get', 'year'], parseInt(year)]
                });
            });

            // Add item layers
            itemLayers.forEach(item => {
                map.addLayer({
                    id: item,
                    type: 'circle',
                    source: 'item',
                    paint: {
                        'circle-color': 'green',
                        'circle-radius': 3
                    },
                    filter: ['==', ['get', 'item'], item]
                });
            });

            // Show menu after layers are added
            document.getElementById('menu').style.display = 'block';
        });

        // Toggle layer visibility when menu item is clicked
        document.getElementById('menu').addEventListener('click', function (e) {
            const layerId = e.target.id;
            if (yearlyLayers.includes(layerId) || itemLayers.includes(layerId)) {
                const visibility = map.getLayoutProperty(layerId, 'visibility');
                map.setLayoutProperty(layerId, 'visibility', visibility === 'visible' ? 'none' : 'visible');
                e.target.classList.toggle('active');
            }
        });

        // Pause spinning on interaction
        let userInteracting = false;
        map.on('mousedown', () => {
            userInteracting = true;
        });

        // Restart spinning the globe when interaction is complete
        map.on('mouseup', () => {
            userInteracting = false;
            spinGlobe();
        });

        // These events account for cases where the mouse has moved
        // off the map, so 'mouseup' will not be fired.
        map.on('dragend', () => {
            userInteracting = false;
            spinGlobe();
        });
        map.on('pitchend', () => {
            userInteracting = false;
            spinGlobe();
        });
        map.on('rotateend', () => {
            userInteracting = false;
            spinGlobe();
        });

        // When animation is complete, start spinning if there is no ongoing interaction
        map.on('moveend', () => {
            spinGlobe();
        });

        document.getElementById('btn-spin').addEventListener('click', (e) => {
            spinEnabled = !spinEnabled;
            if (spinEnabled) {
                spinGlobe();
                e.target.innerHTML = 'Pause rotation';
            } else {
                map.stop(); // Immediately end ongoing animation
                e.target.innerHTML = 'Start rotation';
            }
        });

        // Spin the globe function
        const secondsPerRevolution = 120;
        const maxSpinZoom = 5;
        const slowSpinZoom = 3;

        let spinEnabled = true;

        function spinGlobe() {
            const zoom = map.getZoom();
            if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
                let distancePerSecond = 360 / secondsPerRevolution;
                if (zoom > slowSpinZoom) {
                    const zoomDif = (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                    distancePerSecond *= zoomDif;
                }
                const center = map.getCenter();
                center.lng -= distancePerSecond;
                map.easeTo({ center, duration: 1000, easing: (n) => n });
            }
        }

        spinGlobe();
    </script>
</body>

</html>
