"date_mdy","journal_entry","location","year","month","longitude","latitude"
1882-01-01,"Wind Westerly, and pleasant. about home in Winter Harbor. The Schr SeaLueen of which I have been in has hauled up one week.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-02,"Wind Northerly and in forenoon blustering snow storm and cold afternoon clear and cold","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-03,"Wind West North West and cold. Work all day on cold Schr A. G. Brook laying deck that was begun the last day of Dec 1881. alsaputing in heam and watch cumbing.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-04,"Wind North North West and very cold. the vapor very dence. Work all day on A. G. Brooks laying deck","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-05,"Wind North West the air the air very keen Thermometer in the morning at zero Work, all day on A. G. Brooks. Thermometr at night 10 degrees above zero.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-06,"Wind Northerly in morn Thermometer 3 degrees below zero, at day light. Work all day on A.G.Brooks. In afternoon wind Southerly and warm. The weather threatening a storm","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-07,"Wind Easterly and snowing in the morning. wind hauling in Northerly in afternoon and cleared of warm and pleasant.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-08,"Calm all the forenoon, and pleasant Thermometer at 33° above zero In aftern wind East and cloudy and wind hauling out Southerly. at dark commenced snowing wind breezing.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-09,"Wind Southerly and rainy in morning At 9.30 cleared up, and went on board the A.G.Brooks to work. At night hauled westerly Recd by Express the patent gas burner and washing compound from Charlotte Mich Frank A  Ells and CoAgts Wrote to Town Clerk to leave Eugene B. Tracy and Florence L. Joy published","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-10,"Wind North West with very fresh breeze blustering. Work all day on the Schr. A.G. Brooks Completed main deck","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-11,"Wind North East work all day on A.G.Brooks. At noon it commenced snowing and snowed hard all the afternoon and Evening. Finished work on Brooks.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-12,"Wind North West. Fresh breeze Took orders for lamp burning","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-13,"Wind South South East with fresh breeze. In afternoon commenced snowing. evening commenced raining. Filed saw for F. P. Gerrish. Took orders for gas burners to rise in lamps","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-14,"Wind NorthWest. Fresh breeze. Staid at home and filed saws.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-15,"Wind South West very fresh breeze. and fine weather In the Evening. Married Mr Eugene B. Tracy and MiSs Florence L. Joy both of Gouldsboro:","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-16,"Wind Westerly and weather threatening for snow Showered snow from the high way Mended Rocking chair for Annie Smallidge","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-17,"Wind North all day. Thick with snow in the forenoon, and in the afternoon it cleared up pleasant.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-18,"Wind Northerly in the morning. Vapor very dense. Thermometer 10° below zero at 8 AM. Wind hauled Easterly and Southerly. The Thermometer 18° above zero at noon Showered some in the highway Filed saws etc. In evening went to Lyceum Question Resolve that amous conscience is his true moral guide.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-19,"Calm in forenoon with rain and snow. at noon cleared up with Northerly Hauled the Schr Egret from the head of wharf to the side","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-20,"Wind Northerly in morning and South Easterly at night. Worked in the after noon for G.W. Tracy making sled rack. In the evening it commenced snowing.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-21,"Calm all day and warm. atmosphere wet and thick with fog Work in the forenoon putting up joiners back in fishhouse to be used for a carpenters shop. and in the afternoon went on board the Grampus to see about putting on a house","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-22,"Calm in the morning and rainy. In the afternoon wind of North West and commenced to grow cold","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-23,"Wind NorthWest Thermometer at zero at sunrise. 6 degrees above, during the warmest part of the day and at night the Thermometer falling Set stove up in the fishhouse that Jane going to use for a work. shop","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-24,"The wind North Went Thermometer at 8 AM was 12 degree below zero, and gradually grew warmer the entire day To cold to work out of door","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-25,"Wind Southerly and wind moderate. Went to Franklin With Alex Bickford In the evening went to Lyceum Question Resolved the drunkkurd is not entitled to commom sympathy.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-26,"Wind Southerly and rainy in the forenoon SouthWest and clearin afternoon Work about the shop at home","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-27,"Wind South West and warm forenoon Wrote two deeds for N.A. Bickford Afternoon Wind N.W and blowed fearfuly","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-28,"Wind South East in morning Went on board the Grampus to make out schedule of the lumber for her house. In afternoon Wind South East and in the evening snowing","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-29,"Wind W.N.West. with considerable light snow on the ground Sleighing. good.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-30,"Wind Westerly Thermometer about 18 above zero. Signed document for Francina Guptill to obtain pension of Charles Watson, alias Peter Verrill The being her son by adoption. He serving in the Navy and now dead","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-01-31,"Wind South West and warm Measured the Sea Queen for a foretepmast and delivered for burners to some thu has subscribed.","Winter Harbor",1882,1,-68.09811741,44.39116851
1882-02-01,"Wind North East fresh breeze in forenoon but pleasant Work apart of the day on boat for myself In evening went to Lyceum. Question Resolve that a murderer whether Sane or Insane shall suffer the same penalty.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-02,"Calm all day and very warm Sold lamp burner","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-03,"Calm in forenoon Sent the SeaQueens top mast down to riftigging etc. In the afternoon work for R. Pendleton on the Lucy R. Day to stop a leak around her rudder part.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-04,"Wind moderate N.E. But Thermometer down to zero. Work apart the day in Shop.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-05,"Wind North East In the forenoon with a tremendious big snow storm wind blowing a gale and the Thermometer down to zero. In the afternoon wind hauled Northerly cleared up Thermometer 10 above zero. Snow drifting and blocking the roads","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-06,"Wind North West. Fresh breeze. Work all the forenoon shoveling snow from the highway In the afternoon roads blocking again wich snow kept it clear enought so the mail could get along","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-07,"Moderate all day Wind Westerly Shoveled snow all the forenoon from the highway with a big crew. In evening commenced snowing Thomas Bickford came Trespass","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-08,"Wind Southerly in morning and rainy at 10 A.M. wind hauled Westerly. Went on round shoveling snow. In evening went to the Lyceum ""Question"" Resolve that inventions does not bennefit the condditon of the labring clas","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-09,"Wind Westerly and moderate all day Work in carpenters shop at various kinds of work.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-10,"Wind Easterly fresh breeze and a very heavy snow storm all day and fast blocking the roads","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-11,"Wind North West. Fresh breeze. Work in forenoon. Shoveling snow","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-12,"Wind South West Fresh breeze and Thermometer 40 degree in shade","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-13,"Wind South West and rainy most all day snow. melting fast.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-14,"Wind South West and very warm. Work most all day in shop, at home.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-15,"Moderate Southerly and warm. Work most day getting ready for a mock trial preparing evidence etc. to be tried in evening Myself one of the Lawyers for the dependent. Emma Surgent alleges Herbert Tracy promised to mary her and sues him for a heach of promize. damage to the amount -$40000 Verdict Guilta.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-16,"Wind Southerly warm work about home filing saws etc.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-17,"Wind South Easterly in forenoon and very heavy rain. and at noon cleared of wind North West and commenced to grow cold. Wrote Mortgage deed of Henry Sargent own to Deasy and Hauely","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-18,"Wind North West and Thermometer down to zero most all day Work in shop apart of the day","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-19,"Wind West North West in forenoon and at night calm and in the evening it commenced moderate snow storm.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-20,"Wind North North West Put top streak around my boat in shop","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-21,"Wind North East Clear in forenoon but in the afternoon it commenced snowing and at 10 after clock in the evening blowing a gale from the North East and still the wind increasing","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-22,"Wind North East fresh breeze and thick with sun In morning at 8 oclock found the Sea Queen ashore on harbor point with her rudder broken. Also the Henry Clay ashore at the same place. Run a line across the Harbor and how them of at high water at noon.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-23,"Wind North North East Work all the forenoon Showling snow on highway In afternoon work about home","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-24,"Wind Northerly and warm. Turned hub for wheelbarrow for bapt J.R Hammond Acknowledged deed for Wm Rand.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-25,"Wind North West bleared vessels anchor and turned spokes for Wheel barrow for T R Hammond","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-26,"Wind Southerly and very warm","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-27,"Wind North West Work in shop In evening went to Sociable got up by Loaclies aid Society","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-02-28,"Wind Southerly Work on boat the vessel getting the oce of deck etc.","Winter Harbor",1882,2,-68.09811741,44.39116851
1882-03-01,"Wind South South East moderate breeze and overcast weather threatening Went to the Lower Harbor after stick for topmast but got none onbung vessels rudder to repair it and took it ashore","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-02,"Calm all day and a hard rain storm an immence quantity snow melted Thermometer 40 above all day","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-03,"Wind NorthWest Work all day on vessels rudder reairing it. The fields and roads almost as bare as in summer time except where it was drifted.","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-04,"Wind N.N.East. and moderate rain by spells finished Sea Queens rudder and hung it","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-05,"Wind Northerly and pleasant Thermometer 45°","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-06,"Wind Southerly Thermometr abt 32 Moderate rain and snow all day. Went to the Town House to Town Meeting Elected Francis Taft J.R.Hammond Select men and Winslow Joy Collector S W Libby Treasurer went to town meeting with wagon Sleighing fvor","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-07,"Wind North East and snowy in the forenoon went in the woods after a stick for a topmast but got none.","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-08,"Wind Northerly Got the SeaQueen from her moorings in the harbor and went into the dock to clean. at night cleaned one side of vessel Personally appeared before me T R Hammond and took the oath as surveyor of high ways Also surveyor of lumber wood and bark.","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-09,"Calm in morning Wind SouthWest at 9 AM and growing wormer while at daylight Thermometer down to zero. Cleaned one side ofthe SeaQueen early while the tide was down. Wrote Notices for district meeting","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-11,"Wind Northerly in forenoon and South West in afternoon. Turned wheel spokes for vessel. Sleighing good.","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-12,"Wind South West Thrmometer 36 degrees above zero: at cooler and snowing","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-13,"Wind North North West Got ShipStores onboard hauled from the wharf all ready to sail on board the Schr Sea Queen. Wrote deed from Lydia C. Norwood to Gilman L. Norwood","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-14,"Wind Northerly and fresh breeze Made no effort to get underway but worked on vessel","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-15,"Wind North North West Got underway in forenoon and went out for Calais. at noon between Schoodik and Petitmenan becalmed. In afternoon wind breezed up South West. Not liking the looks of the weather run for moose a peack reach. and as the weather looked better continued on Wind hauled N.W. and at midnight almost to West Quoddy Head. So ends these 24 hours_ _ _ __","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-15,"Wind North North West Got underway in forenoon and went out for Calais. at noon between Schoodik and Petitmenan becalmed. In afternoon wind breezed up South West. Not liking the looks of the weather run for moose a peack reach. and as the weather looked better continued on Wind hauled N.W. and at midnight almost to West Quoddy Head. So ends these 24 hours_ _ _ __","Calais",1882,3,-67.282753,45.188042
1882-03-16,"Calm at 1.30 oclock tried to get into West Quoddy but the tide took us by. and at sunrise passed East Quoddy. and anchored to keep the tide from taking us ashore. a little above the light. Calm all the forenoon. In afternoon Wind breezed up SouthWest Got the anchor and at 8 P.M. anchored between. Robinston and Red Beach becalmed. overcast","West Quoddy",1882,3,-66.950649,44.815133
1882-03-17,"Wind very moderate N. got underway at day light and anchored above Bog Brook at 10 A.M. In afternoon went to Calais by land and back to the vessel at night. Got underway and went to Calais. alongside of Hills wharf at dark. wind North East and a very fresh breeze looking very much like snow.","Calais",1882,3,-67.282753,45.188042
1882-03-24,"Wind Southerly in the morning with snow and rain. Finished loading at 10 in the forenoon and after dinner took tugboat and towed down to the ledge. and made sail Wihin by the Devils Head took a squall from the NorthWest hauled down the main sail. When a brest of Robinston cleaned up wind moderated set mainsail and at 5.30 anchored at Perry. weather growing cold.","Perry",1882,3,-67.072166378,44.97166278
1882-03-25,"Wind West North West And very cold vapor flying. Got underway at Perry. at 8.AM and went down the River to Rumerys Bay and natted to the tide until one oclock. when got underway and went through Lubec Narrows Wind hauled Northerly Passed Little River at 5.20 and passed Petitmenan at midnight. blowing heavy and very cold. So ends these 24 hours.","Perry",1882,3,-67.072166378,44.97166278
1882-03-25,"Wind West North West And very cold vapor flying. Got underway at Perry. at 8.AM and went down the River to Rumerys Bay and natted to the tide until one oclock. when got underway and went through Lubec Narrows Wind hauled Northerly Passed Little River at 5.20 and passed Petitmenan at midnight. blowing heavy and very cold. So ends these 24 hours.","Little River",1882,3,-67.2021180472245,44.6526698980649
1882-03-26,"Passed Schoodic Point at 2 oclock in the morning. and beat in home to get the Sea Queens Yawl boat which was lent the A.G.Brooks Arrived at Winter Harbor at day light and went along side of the wharf At noon Wind South West.","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-27,"Wind Southerly and fresh breeze. Took of the vessels deck about 2 M feet of lumber that was ordered at Winter Harbor In Afternoon it rained hard","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-28,"Wind came of NorthWest in the morning and blew heavy all day with a tremendous heavy sea out side.","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-29,"Wind Easterly with a heavy Sea runing Got underway at the wharf in Winter Harbor and went out for Boston. At dark anchored at Fox Islands at dark","Winter Harbor",1882,3,-68.09811741,44.39116851
1882-03-29,"Wind Easterly with a heavy Sea runing Got underway at the wharf in Winter Harbor and went out for Boston. At dark anchored at Fox Islands at dark","Fox Islands",1882,3,-68.8639267338772,44.1465638197881
1882-03-29,"Wind Easterly with a heavy Sea runing Got underway at the wharf in Winter Harbor and went out for Boston. At dark anchored at Fox Islands at dark","Fox Islands",1882,3,-69.7919898,43.7306406
1882-03-30,"Wind South West by South Got underway in the morning and beat over to Mouraes Island near Owls Head. Carried away main throut alept and went into Rockland In the afternoon snow and rain. At night wind came of NorthWest.","Rockland",1882,3,-69.10869077,44.1041007
1882-03-31,"Wind North West. and blew a gale got underway and went to Owls Head Could not carry sail to go further.","Rockland",1882,3,-69.10869077,44.1041007
1882-04-03,"Wind North. fresh breeze Got underway at daylight at Port Clyde and went out for Boston. Passed Seguin at 9 oclock in the forenoon. Wind hauled Easterly and Southerly. Reped of and went into Portland anchored at 4 in afternoon.","Portland",1882,4,-70.310425,43.680031
1882-04-04,"The wind South West. Laid at anchor all day in Portland Harbor","Portland",1882,4,-70.310425,43.680031
1882-04-05,"Wind East North East and fresh breeze. At 8 oclock in the morning other vessels got out of the way so I could get the Sea Queen underway. Passed Cape Elizabeth at 9 AM. Passed Boon Island out side at 2.30 P.M. Wind East and moderating. and at midnigh abrest of Thatchers Island becalmed. Nigh very pleasant.","Portland",1882,4,-70.310425,43.680031
1882-04-05,"Wind East North East and fresh breeze. At 8 oclock in the morning other vessels got out of the way so I could get the Sea Queen underway. Passed Cape Elizabeth at 9 AM. Passed Boon Island out side at 2.30 P.M. Wind East and moderating. and at midnigh abrest of Thatchers Island becalmed. Nigh very pleasant.","Cape Elizabeth",1882,4,-70.20005,43.563698
1882-04-05,"Wind East North East and fresh breeze. At 8 oclock in the morning other vessels got out of the way so I could get the Sea Queen underway. Passed Cape Elizabeth at 9 AM. Passed Boon Island out side at 2.30 P.M. Wind East and moderating. and at midnigh abrest of Thatchers Island becalmed. Nigh very pleasant.","Boon Island",1882,4,-70.47166478,43.11916619
1882-04-05,"Wind East North East and fresh breeze. At 8 oclock in the morning other vessels got out of the way so I could get the Sea Queen underway. Passed Cape Elizabeth at 9 AM. Passed Boon Island out side at 2.30 P.M. Wind East and moderating. and at midnigh abrest of Thatchers Island becalmed. Nigh very pleasant.","Thacher Island",1882,4,-70.576309,42.637592
1882-04-06,"At day light the wind breezed up East South East moderate and all the progress we made since midnight was what the Sea hevahead. the Wind hauled out South East and breezed up. went into Boston at 11 in the forenoon It being past day 2 could not see my Consignee. Consigned to Jos. F. Paul and Co: at the South End through 7bridges.","Boston",1882,4,-71.057083,42.361145
1882-04-07,"Wind Southerly and moderate Saw my Consignee in the morn and went back on board and commenced hauling through the bridges at the South End got into the berth to discharge at one in the afternoon and went to work taking the deckload up.","Boston",1882,4,-71.057083,42.361145
1882-04-08,"Wind Easterly Work in the afternoon on high water and finished taking the deckload of and cleared up the decks and washed the vessel of for Sunday.","Boston",1882,4,-71.057083,42.361145
1882-04-09,"Wind North East. and pleasant Went to Prayer meeting in the Evening.","Boston",1882,4,-71.057083,42.361145
1882-04-10,"Snowy in the morn. Wind Easterly Worked on the high water in the morning and at night on the deckload","Boston",1882,4,-71.057083,42.361145
1882-04-11,"Wind Easterly with sunshine Worked a while in the morning and at night and finished onloading. recieved freight money 240. and hauled through 5 bridges there being 2 more to go through but on account it being dark and the wind ahead hauled along side the wharf to wait until morning","Boston",1882,4,-71.057083,42.361145
1882-04-12,"Wind Westerly and blew very heavy all day. Hauled through 2 bridges in morn and went into Russia Wharf to take in freight At 4. P.M was ready to sail got clear of the wharf and went. down to Long Island and anchored. blowing so hard dare not go out. with Snow squalls.","Boston",1882,4,-71.057083,42.361145
1882-04-12,"Wind Westerly and blew very heavy all day. Hauled through 2 bridges in morn and went into Russia Wharf to take in freight At 4. P.M was ready to sail got clear of the wharf and went. down to Long Island and anchored. blowing so hard dare not go out. with Snow squalls.","Long Island",1882,4,-73.3,40.8
1882-04-13,"At one oclock in the morning the Schr Crusoe of Machias came across our bow and damaged the bow sprit to the amount of 5.00. At daylight got underway and went out Wind W.S.W. Passed Thatchers Island at 9 A.M. at 1.15 P.M. passed Boon Island at 5 P.M. passed Cape Elizabeth. At 8 P.M. passed Segim W.N.W. Wind at midnight about 4 miles N.E. from Monheigan and running for White Head.","Long Island",1882,4,-73.3,40.8
1882-04-13,"At one oclock in the morning the Schr Crusoe of Machias came across our bow and damaged the bow sprit to the amount of 5.00. At daylight got underway and went out Wind W.S.W. Passed Thatchers Island at 9 A.M. at 1.15 P.M. passed Boon Island at 5 P.M. passed Cape Elizabeth. At 8 P.M. passed Segim W.N.W. Wind at midnight about 4 miles N.E. from Monheigan and running for White Head.","Thacher Island",1882,4,-70.576309,42.637592
1882-04-13,"At one oclock in the morning the Schr Crusoe of Machias came across our bow and damaged the bow sprit to the amount of 5.00. At daylight got underway and went out Wind W.S.W. Passed Thatchers Island at 9 A.M. at 1.15 P.M. passed Boon Island at 5 P.M. passed Cape Elizabeth. At 8 P.M. passed Segim W.N.W. Wind at midnight about 4 miles N.E. from Monheigan and running for White Head.","Boon Island",1882,4,-70.47166478,43.11916619
1882-04-13,"At one oclock in the morning the Schr Crusoe of Machias came across our bow and damaged the bow sprit to the amount of 5.00. At daylight got underway and went out Wind W.S.W. Passed Thatchers Island at 9 A.M. at 1.15 P.M. passed Boon Island at 5 P.M. passed Cape Elizabeth. At 8 P.M. passed Segim W.N.W. Wind at midnight about 4 miles N.E. from Monheigan and running for White Head.","Cape Elizabeth",1882,4,-70.20005,43.563698
1882-04-14,"Wind West North West. Passed White Head at 1.30 in the morning Got to Fox Island at 4 A.M. just as daylight Wind hauled more Northerly. Passed Bakers Island at 10 and be at home arrived at 2 in the afternoon hauled into the wharf at 3 P.M. Wind South West","Whitehead Island",1882,4,-69.1294875,43.9800823
1882-04-14,"Wind West North West. Passed White Head at 1.30 in the morning Got to Fox Island at 4 A.M. just as daylight Wind hauled more Northerly. Passed Bakers Island at 10 and be at home arrived at 2 in the afternoon hauled into the wharf at 3 P.M. Wind South West","Fox Islands",1882,4,-68.8639267338772,44.1465638197881
1882-04-14,"Wind West North West. Passed White Head at 1.30 in the morning Got to Fox Island at 4 A.M. just as daylight Wind hauled more Northerly. Passed Bakers Island at 10 and be at home arrived at 2 in the afternoon hauled into the wharf at 3 P.M. Wind South West","Fox Islands",1882,4,-69.7919898,43.7306406
1882-04-14,"Wind West North West. Passed White Head at 1.30 in the morning Got to Fox Island at 4 A.M. just as daylight Wind hauled more Northerly. Passed Bakers Island at 10 and be at home arrived at 2 in the afternoon hauled into the wharf at 3 P.M. Wind South West","Baker Island",1882,4,-68.1924325636,44.2382157138
1882-04-14,"Wind West North West. Passed White Head at 1.30 in the morning Got to Fox Island at 4 A.M. just as daylight Wind hauled more Northerly. Passed Bakers Island at 10 and be at home arrived at 2 in the afternoon hauled into the wharf at 3 P.M. Wind South West","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-15,"Wind North West in forenoon and South West in afternoon took out freight in the morning and discharged Wilson Lindsey with the intention of going one man short handed.","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-16,"Wind North North West in the morning Got underway and went out for Calais. at noon passed Petitmenan at dark Libby Island at midnight off West Quaddy becalmed with Ebb tide. So ends these 24 hours","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-16,"Wind North North West in the morning Got underway and went out for Calais. at noon passed Petitmenan at dark Libby Island at midnight off West Quaddy becalmed with Ebb tide. So ends these 24 hours","West Quoddy",1882,4,-66.950649,44.815133
1882-04-18,"Wind very moderate all day N.N.W. Tood tug boat and towed to Calais at 10 AM. Hunted around the remainder of the day for a freight but could not find any.","Calais",1882,4,-67.282753,45.188042
1882-04-22,"Wind from North East to East and snowing very hard. did not get underway untill 7 in the morning then down to Welch Pool. on Canpobello and anchored. at Noon stoped snowing and sun came out Calm. At 5 P.M. Wind came of from the North Got underway and went out by East Quoddy Wind moderate passed West Quoddy at 10 P.M. and at midnight Boatman's head","West Quoddy",1882,4,-66.950649,44.815133
1882-04-23,"Wind from the North at 2 in the morning passed Little River at 4 passed Libby Island at 6 passed Moose peak at 8 frasset Petitmenan. at 12 M of Schoodic becalmed. at 2 P.M. Wind breezed up Southerly and Westerly. Went into Winter Harbor and went home at 4 P.M.","Little River",1882,4,-67.2021180472245,44.6526698980649
1882-04-23,"Wind from the North at 2 in the morning passed Little River at 4 passed Libby Island at 6 passed Moose peak at 8 frasset Petitmenan. at 12 M of Schoodic becalmed. at 2 P.M. Wind breezed up Southerly and Westerly. Went into Winter Harbor and went home at 4 P.M.","Schoodic Peninsula",1882,4,-68.068335,44.335923
1882-04-23,"Wind from the North at 2 in the morning passed Little River at 4 passed Libby Island at 6 passed Moose peak at 8 frasset Petitmenan. at 12 M of Schoodic becalmed. at 2 P.M. Wind breezed up Southerly and Westerly. Went into Winter Harbor and went home at 4 P.M.","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-25,"Wind from the North at 2 in the morning passed Little River at 4 passed Libby Island at 6 passed Moosepeak at 8 passed Petitmenen. at 12 M of Schoodic becalmed. At 2 P.M. Wind breezed up Southerly and Westerly. Went into Winter Harbor and went home at 4 P.M.","Little River",1882,4,-67.2021180472245,44.6526698980649
1882-04-25,"Wind from the North at 2 in the morning passed Little River at 4 passed Libby Island at 6 passed Moosepeak at 8 passed Petitmenen. at 12 M of Schoodic becalmed. At 2 P.M. Wind breezed up Southerly and Westerly. Went into Winter Harbor and went home at 4 P.M.","Schoodic Peninsula",1882,4,-68.068335,44.335923
1882-04-25,"Wind from the North at 2 in the morning passed Little River at 4 passed Libby Island at 6 passed Moosepeak at 8 passed Petitmenen. at 12 M of Schoodic becalmed. At 2 P.M. Wind breezed up Southerly and Westerly. Went into Winter Harbor and went home at 4 P.M.","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-26,"Calm until Eleven oclock when the wind breezed up very moderate Easterly. did not go out thinking should not get far Staid at home built fence. Split wood etc. Wind hauled Southerly in afternoon.","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-27,"Calm in morning. At 7 am wind breezed up South East. Very moderate Got under way and went out for Marble head. Passed Bakers Island at noon. Wind hauled East. Anchored at Fox Island at Sunset.","Winter Harbor",1882,4,-68.09811741,44.39116851
1882-04-27,"Calm in morning. At 7 am wind breezed up South East. Very moderate Got under way and went out for Marble head. Passed Bakers Island at noon. Wind hauled East. Anchored at Fox Island at Sunset.","Baker Island",1882,4,-68.1924325636,44.2382157138
1882-04-27,"Calm in morning. At 7 am wind breezed up South East. Very moderate Got under way and went out for Marble head. Passed Bakers Island at noon. Wind hauled East. Anchored at Fox Island at Sunset.","Fox Islands",1882,4,-68.8639267338772,44.1465638197881
1882-04-27,"Calm in morning. At 7 am wind breezed up South East. Very moderate Got under way and went out for Marble head. Passed Bakers Island at noon. Wind hauled East. Anchored at Fox Island at Sunset.","Fox Islands",1882,4,-69.7919898,43.7306406
1882-04-28,"Wind N.N. East with rain and snow at 11 A.M. cleared up got underway and went out wind moderated at 5 P.M. was becalmed of George Island at dark there was an air of wind from the South West and at modnight off Pemaquid Poind drizzling rain and fog with no prospect of getting in before day light So Ends these 24 hours","Pemaquid Point",1882,4,-69.5097685,43.840639
1882-04-29,"Wind continuing South W. untill 3 in the morning when it hauled out South. and breezed up thick with fog and rain Laid by by untill 4. AM. when day light began to dawn and went into Booth Bay anchored at 5.30 A.M. Cleared up in the Harbor but thick with fog outside","Boothbay",1882,4,-69.633497466,43.87249651
1882-05-01,"At 9 AM got underway wind Westerly and went out at noon abrest of Wood Island took the wind South South West blowing fresh. Went into Wood Island at 1.30 P.M.","Wood Island",1882,5,-70.3332596098111,43.4579679566059
1882-05-02,"Wind South South West in forenoon. And at noon wind hauled around NorthWest At 2 P.M got under way and went out of Wood Island. At 4 P.M took avery heavy squall from the NorthWest. hauled down all sail The squall only lasting a few minutes reefed sails and set them at 7 P.M. passed York Nubble at 10 PM passed inside of the Isles of Shoals under reefed mainsail and jib at 10.30 Thatchers Island in sight.","Wood Island",1882,5,-70.3332596098111,43.4579679566059
1882-05-02,"Wind South South West in forenoon. And at noon wind hauled around NorthWest At 2 P.M got under way and went out of Wood Island. At 4 P.M took avery heavy squall from the NorthWest. hauled down all sail The squall only lasting a few minutes reefed sails and set them at 7 P.M. passed York Nubble at 10 PM passed inside of the Isles of Shoals under reefed mainsail and jib at 10.30 Thatchers Island in sight.","Thacher Island",1882,5,-70.576309,42.637592
1882-05-05,"Wind Easterly and pleasant. Went to Boston to see about Chartering the SeaQueen to go some where to load. but found nothing. Came back to Marblehead at night by train Left the bruv on board the Schr SeaQueen to discharge while and was gone to Boston. Paid $23 to Mr Mosley for owners","Boston",1882,5,-71.057083,42.361145
1882-05-07,"At 2 oclock in the morning the wind about North. Set sail and and filled away from the wharf and fetched out of the Harbor Wind hauling Easterly I acked ship South from Cape Ann. and headed Northerly. Passed Thachers Island at noon Wind hauling Southerly At 10 in the evening very moderate SouthWest At midnight Calm Cape Elizabeth lights bore North North West and Seguin light bore N.E by 1/2. N.","Thacher Island",1882,5,-70.576309,42.637592
1882-05-07,"At 2 oclock in the morning the wind about North. Set sail and and filled away from the wharf and fetched out of the Harbor Wind hauling Easterly I acked ship South from Cape Ann. and headed Northerly. Passed Thachers Island at noon Wind hauling Southerly At 10 in the evening very moderate SouthWest At midnight Calm Cape Elizabeth lights bore North North West and Seguin light bore N.E by 1/2. N.","Cape Elizabeth",1882,5,-70.20005,43.563698
1882-05-08,"Calm from midnight untill noon nearly a dead calm the whole 12 hours. The Sea had hove the vessel ahead some. Seguin bore N.N.W at noon when the wind breezed up very moderate Southerly. Passed Monheigan at 3 oclock in afternoon Passed White head at 6 oclock and anchored at Fox Island at dark. blowing fresh","Whitehead Island",1882,5,-69.1294875,43.9800823
1882-05-08,"Calm from midnight untill noon nearly a dead calm the whole 12 hours. The Sea had hove the vessel ahead some. Seguin bore N.N.W at noon when the wind breezed up very moderate Southerly. Passed Monheigan at 3 oclock in afternoon Passed White head at 6 oclock and anchored at Fox Island at dark. blowing fresh","Fox Islands",1882,5,-68.8639267338772,44.1465638197881
1882-05-08,"Calm from midnight untill noon nearly a dead calm the whole 12 hours. The Sea had hove the vessel ahead some. Seguin bore N.N.W at noon when the wind breezed up very moderate Southerly. Passed Monheigan at 3 oclock in afternoon Passed White head at 6 oclock and anchored at Fox Island at dark. blowing fresh","Fox Islands",1882,5,-69.7919898,43.7306406
1882-05-09,"Wind South Got underway in the morning at 4 Passed Schoodic at 2 oclock in afternoon and Petitmenan at 4 And at 5 oclock took the wind N.N.E. fresh breeze. I acked ship and went back home to Winter Harbor anchored at half past 8 in the evening.","Schoodic Peninsula",1882,5,-68.068335,44.335923
1882-05-09,"Wind South Got underway in the morning at 4 Passed Schoodic at 2 oclock in afternoon and Petitmenan at 4 And at 5 oclock took the wind N.N.E. fresh breeze. I acked ship and went back home to Winter Harbor anchored at half past 8 in the evening.","Winter Harbor",1882,5,-68.09811741,44.39116851
1882-05-10,"Wind North Got underway at 8 oclock in the morning. passed Schoodic at 10 wind died out and breezed up Southerly Passed Moose apeak at 2 PM. and abest of Cross Island 6 P.M. and dead calm. at 8 oclock in the Evening took the mind from the Eastward. and went to Machias for a Harbor.","Schoodic Peninsula",1882,5,-68.068335,44.335923
1882-05-18,"Wind East North East Finished at 8 oclock in the morning puting on deck load. And hauled from the wharf and came away from Machias port against the tide. At 11.30 AM Passed Libly Island Light home at 1.30 P.M passed Moose peak from 4 untill 5 PM rain and hail passed Petitmenan at 6 Schoodic Island at 10 and abrest of Mark Island at midnight","Mark Island",1882,5,-68.088018,44.362014
1882-05-19,"Anchored in the Sand cove at 2 oclock in the morning. Calm. At 10 AM Wind breezed up. Easterly but did not go out work about home all day.","Winter Harbor",1882,5,-68.09811741,44.39116851
1882-05-20,"Wind North East moderate and rainy all day. Got underway and went out for Boston Anchored at Deer Isle about Sunset Calm.","Deer Isle",1882,5,-68.67589735,44.21412573
1882-05-21,"Got underway at noon at Deer Isle after the wind breezed up. Southerly and at dark got Fox Island and anchored.","Deer Isle",1882,5,-68.67589735,44.21412573
1882-05-21,"Got underway at noon at Deer Isle after the wind breezed up. Southerly and at dark got Fox Island and anchored.","Fox Islands",1882,5,-68.8639267338772,44.1465638197881
1882-05-21,"Got underway at noon at Deer Isle after the wind breezed up. Southerly and at dark got Fox Island and anchored.","Fox Islands",1882,5,-69.7919898,43.7306406
1882-05-22,"Wind very moderate all day and baffling Got underway at Fox Island at 4.30 and at 2 in the afternoon got to lobster cove in the mussle ridges. Wind most of the time South East or calm.","Fox Islands",1882,5,-68.8639267338772,44.1465638197881
1882-05-22,"Wind very moderate all day and baffling Got underway at Fox Island at 4.30 and at 2 in the afternoon got to lobster cove in the mussle ridges. Wind most of the time South East or calm.","Fox Islands",1882,5,-69.7919898,43.7306406
1882-05-23,"Wind East South East. Fresh breeze and rainy Got underway in the morning and anchored in Boothbay at 11.30 heavy rain all day.","Boothbay",1882,5,-69.633497466,43.87249651
1882-05-24,"Wind SouthWest and rough. Laid at anchor all day in Boothbay The fleet of Western bound vessels went out and all came back but one or two","Boothbay",1882,5,-69.633497466,43.87249651
1882-05-25,"Calm in morning at 9 oclock in forenoon the wind breezed up S.S.W. got underway and beat out at 6 oclock in the afternoon passed Seguin at 10 PM Calm","Boothbay",1882,5,-69.633497466,43.87249651
1882-05-28,"Wind Southerly laid at anchor all day at Wood Island.","Wood Island",1882,5,-70.3332596098111,43.4579679566059
1882-05-29,"Wind North North East rainy in the morning Got underway and went out of Wood Island Cleared up Wind North North West Passed Boon Island at 2 P.M. and Isles of Shoales at 4 P.M. Thatches Island at 8 and Eastern Point at 8.40 after passing Eastern Point and got abrest of Bakers Island got becalmed So ends these 24 hours in Boston Bay","Wood Island",1882,5,-70.3332596098111,43.4579679566059
1882-05-29,"Wind North North East rainy in the morning Got underway and went out of Wood Island Cleared up Wind North North West Passed Boon Island at 2 P.M. and Isles of Shoales at 4 P.M. Thatches Island at 8 and Eastern Point at 8.40 after passing Eastern Point and got abrest of Bakers Island got becalmed So ends these 24 hours in Boston Bay","Boon Island",1882,5,-70.47166478,43.11916619
1882-05-29,"Wind North North East rainy in the morning Got underway and went out of Wood Island Cleared up Wind North North West Passed Boon Island at 2 P.M. and Isles of Shoales at 4 P.M. Thatches Island at 8 and Eastern Point at 8.40 after passing Eastern Point and got abrest of Bakers Island got becalmed So ends these 24 hours in Boston Bay","Thacher Island",1882,5,-70.576309,42.637592
1882-05-29,"Wind North North East rainy in the morning Got underway and went out of Wood Island Cleared up Wind North North West Passed Boon Island at 2 P.M. and Isles of Shoales at 4 P.M. Thatches Island at 8 and Eastern Point at 8.40 after passing Eastern Point and got abrest of Bakers Island got becalmed So ends these 24 hours in Boston Bay","Baker Island",1882,5,-68.1924325636,44.2382157138
1882-05-30,"The wind breezed up Westerly very moderate and at 9 oclock in the morning passed Long Island head in Boston Harbor. Tide turned Ebb. Wind breezed up and blew fresh and at 11 AM Anchored at East Boston flats. After dinner went ashore to see the consignee Geo H Peters and Co. and it being a Holly day There were no Offices open and therefore could not find out where to haul in to","Long Island",1882,5,-73.3,40.8
1882-05-30,"The wind breezed up Westerly very moderate and at 9 oclock in the morning passed Long Island head in Boston Harbor. Tide turned Ebb. Wind breezed up and blew fresh and at 11 AM Anchored at East Boston flats. After dinner went ashore to see the consignee Geo H Peters and Co. and it being a Holly day There were no Offices open and therefore could not find out where to haul in to","Boston Harbor",1882,5,-70.97553,42.337638
1882-05-31,"Wind South West and a fresh breeze ofwind. Went on shore and saw the Consignee who gave me orders to haul into John W. Leatherbus at South End through 7 bridges. The tide being up could not get there until afternoon at 3 oclock took a tug boat and towed to the first bridge. and went through 6 bridges before dark when the wind blew so hard could not get any further hauled into the wharf and made fust for the night","Boston",1882,5,-71.057083,42.361145
1882-06-01,"Wind South South West gale of wind and rain hauled through one bridge and got to the berth to discharge by heaving all the very with the windlass Took of a small quantity of lumber after we got into the wharf.","Boston",1882,6,-71.057083,42.361145
1882-06-02,"Wind Southerly Worked on the high water at noon and night - and got the deckload of","Boston",1882,6,-71.057083,42.361145
1882-06-03,"Wind South South West Commenced on the hold full at 10.30 in the forenoon when the tide is up and worked about 4 hours.","Boston",1882,6,-71.057083,42.361145
1882-06-04,"Wind Easterly and Showery. Went to East Boston with my wife visiting to W M Pendletons.","Boston",1882,6,-71.057083,42.361145
1882-06-05,"Wind from South to North West Commenced work at noon and at 6 oclock in the afternoon the vessel was all discharged ready to go through the bridges","Boston",1882,6,-71.057083,42.361145
1882-06-06,"Wind Easterly Commenced at 2.30 of the clock in the morning and had through all the bridges. Went ashore and settled up for the frught money and went of on the plats and anchored at Sunset. wind Southerly got underway and went out and at midnight most down to Eastern Point. So ends these 24 hours","Boston",1882,6,-71.057083,42.361145
1882-06-07,"Wind very moderate West at 3 oclock in the morning passed Thatchers Island at 4 A.M. Wind hauled South West and at Noon breezed up. At 7 PM. Passed Monheigan and run out side of Matinicus Rock and passed it at 9.40 P.M. Fresh breeze and growing rough At Midnight out of sight of the Rock Lights","Thacher Island",1882,6,-70.576309,42.637592
1882-06-07,"Wind very moderate West at 3 oclock in the morning passed Thatchers Island at 4 A.M. Wind hauled South West and at Noon breezed up. At 7 PM. Passed Monheigan and run out side of Matinicus Rock and passed it at 9.40 P.M. Fresh breeze and growing rough At Midnight out of sight of the Rock Lights","Matinicus Rock",1882,6,-68.855033,43.783473
1882-06-07,"Wind very moderate West at 3 oclock in the morning passed Thatchers Island at 4 A.M. Wind hauled South West and at Noon breezed up. At 7 PM. Passed Monheigan and run out side of Matinicus Rock and passed it at 9.40 P.M. Fresh breeze and growing rough At Midnight out of sight of the Rock Lights","Execution Rocks Light",1882,6,-73.737861,40.878139
1882-06-08,"Moderate wind and rough. When the sun rose was a breast of Duck Island at 8 oclock AM abrest of Backers Island. go in home at 10. AM","Baker Island",1882,6,-68.1924325636,44.2382157138
1882-06-09,"Wind Southerly. hauled the vessel on beach to clean Cleaned one side of vessels bottom. heavy rain most all day with hail","Winter Harbor",1882,6,-68.09811741,44.39116851
1882-06-10,"Wind Southerly all day huled vessel down on other side and finished cleaning bottom and went to painting vessel.","Winter Harbor",1882,6,-68.09811741,44.39116851
1882-06-11,"Wind North East in morning and went around to the Southard in afternoon.","Winter Harbor",1882,6,-68.09811741,44.39116851
1882-06-12,"Wind Northerly in forenoon Clement Bunker Came to do my farming. In morning I held plow untill 9 oclock in forenoon and left linn and went on board the Sea Queen to go out for Franklin Island. At one PM took the wind out when abrest of onter end of Iron Bound. Anchored at Sullivan at 3 Went ashore got new Coasting Licence. At 5 got underway and went over Falls and up to Franklin At Sunset went ashore and agreed to load for J.P. Gordon with Granite paving blocks for New York at $26 per 1.000","Winter Harbor",1882,6,-68.09811741,44.39116851
1882-06-12,"Wind Northerly in forenoon Clement Bunker Came to do my farming. In morning I held plow untill 9 oclock in forenoon and left linn and went on board the Sea Queen to go out for Franklin Island. At one PM took the wind out when abrest of onter end of Iron Bound. Anchored at Sullivan at 3 Went ashore got new Coasting Licence. At 5 got underway and went over Falls and up to Franklin At Sunset went ashore and agreed to load for J.P. Gordon with Granite paving blocks for New York at $26 per 1.000","Iron Bound",1882,6,-68.133407,44.39197
1882-06-12,"Wind Northerly in forenoon Clement Bunker Came to do my farming. In morning I held plow untill 9 oclock in forenoon and left linn and went on board the Sea Queen to go out for Franklin Island. At one PM took the wind out when abrest of onter end of Iron Bound. Anchored at Sullivan at 3 Went ashore got new Coasting Licence. At 5 got underway and went over Falls and up to Franklin At Sunset went ashore and agreed to load for J.P. Gordon with Granite paving blocks for New York at $26 per 1.000","Franklin",1882,6,-68.225999096,44.585497658
1882-06-13,"Calm in morning at noon wind breezed up Southerly Commenced loading at noon with having blocks received three Scow loads each scow having 1.000 blocks","Franklin",1882,6,-68.225999096,44.585497658
1882-06-14,"Calm in forenoon. At noon received 2 scow loads of granite paving blocks each scow carrying 1.000 blocks. in afternoon wind breezed up Southerly","Franklin",1882,6,-68.225999096,44.585497658
1882-06-15,"Wind Southerly and a very fresh breeze at noon got one scow load of paving and another scow was loaded but could not get her of along side for fear her sinking the wind blowing so hard. The scow we got had a deck and was s ape to move.","Franklin",1882,6,-68.225999096,44.585497658
1882-06-16,"Wind South South West and moderate. Got 3 scow loads of granite which finished our load it making 9 scow loads which is 9.000 blocks. Got bill of Laden at 26 dollars per 1.000 filled water and at dark was all ready to sail.","Franklin",1882,6,-68.225999096,44.585497658
1882-06-21,"At One oclock in the morning. Wind breezed up West by South. Headed of S.S.W the remainder of the night and the forenoon Tecked ship loaded North West. At 3 in the afternoon sighted Matinicus Rock bearing North. At 8 PM took the wind very moderate Westerly","Matinicus Rock",1882,6,-68.855033,43.783473
1882-06-22,"Wind West South West at 3 in the morning. Matinicus Rock bore N.E. by. E. and Manhegan N.N.W Course S.W. At noon Lat 42°, 54°, afternoon course S.S.W. wind hauling out at. 7 P.M Wind SW by W Midnight North West very moderate all the time. So Ends these 24 hours.","Matinicus Rock",1882,6,-68.855033,43.783473
1882-06-23,"Wind North West in the morning at 3 sighted Cape Cod Light hearing S.W. by S 1/2 S at 8 oclock abrest the old Cape becalmed. At noon wind breezed up South West At dark abrest of Chatham Weather looked very bad. At modnight anchored South of Chatham fresh breeze with sharp lightning.","Highland Light",1882,6,-70.0621,42.03926
1882-06-29,"Wind Northerly. Hair breeze Passed through the Race at 8 oclock A.M. at 7 PM abrest of Falkners Island.","Falkner Island",1882,6,-72.65319,41.21088
1882-06-30,"In the morning at 6 oclock abrest of Eatons Neck Wind Northerly and moderate. When abrest of the Execution rocks anchored the tide turned ahead and Calm. At night got the anchor went in by Throggs point and anchored. Heavy rain","Execution Rocks Light",1882,6,-73.737861,40.878139
1882-07-14,"Calm in morning at 10 AM Wind breezed up SouthWest. Got underway at New London Went through Fishers Island Sound passed Watch Hill at One P.M. And Pont Judith at 4 P.M. At dark Vineyard Sound Light Shit in sight. Moderate with heavy sea. At midnight the Light Ship bore West and Gay Head South South West Fog closed in thick tide ahead","Point Judith",1882,7,-71.48139,41.3615
1882-07-17,"Calm untill after day light. at 5 am passed the Handkerchief The Ebb tide had taken us back so we did not pass the Handkerchief Light Ship untill the flood tide made. Wind South passed Nausetts Light houses at 2 P.M. Passed Cape Cod Light house at 6.30 P.M. Wind S.W. At midnight the fog closed in thick had seen Minots Rock Light bearing N.W. by. W. and judged at was about 10 miles distant So Ends these 24 hours.","Highland Light",1882,7,-70.0621,42.03926
1882-07-21,"Wind Westerly. and very moderate at 2 A.M. passed Thatchers Islands and wind continued Westerly untill noon when it hauled out Southerly and without breezing up. At midnight Saw Monheigan bearing North So Ends these 24 hours","Thacher Island",1882,7,-70.576309,42.637592
1882-07-22,"The wind hauling westerly very early in the morning Passed Matinicus Rock at 8 AM at noon passed Isle ahaut. at dark Bakers Island Midnight Mark Island So ends these 24 hours becalmed","Matinicus Rock",1882,7,-68.855033,43.783473
1882-07-22,"The wind hauling westerly very early in the morning Passed Matinicus Rock at 8 AM at noon passed Isle ahaut. at dark Bakers Island Midnight Mark Island So ends these 24 hours becalmed","Baker Island",1882,7,-68.1924325636,44.2382157138
1882-07-22,"The wind hauling westerly very early in the morning Passed Matinicus Rock at 8 AM at noon passed Isle ahaut. at dark Bakers Island Midnight Mark Island So ends these 24 hours becalmed","Mark Island",1882,7,-68.088018,44.362014
1882-07-23,"This day begins perfectly calm. ahead and towed into Winter Harbor and anchored at two oclock in the morning and went home.","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-07-24,"Wind very moderate Southerly. did not do any work in particular","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-07-25,"Wind very moderate Southerly Hauled the Sea Queen into the Wharf and took one ton of coal out. that was left in by the Stevedores when we discharged in Boston.","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-07-26,"Wind Southerly heeled the vessel down on the beach and cleaned the Starboard side","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-07-27,"Wind Southerly. healed the vessel down on beach and cleaned the port side working all alone.","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-07-28,"Wind NorthEasterly Work about home Shingled little home had blacksmeth work done for the vessel","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-07-31,"Wind Easterly and hauled around Southerly. Went on board the Sea Queen to go out but the wind moderate and only one man with me did not go out.","Winter Harbor",1882,7,-68.09811741,44.39116851
1882-08-01,"Calm in morning Wind breezed up about 9 oclock moderate. beat out and went up to the Falls but did not get up time nough to get over and anchored below.","Winter Harbor",1882,8,-68.09811741,44.39116851
1882-08-12,"Calm in the morning Got underway at day light and drifted down with the tide. as far as the lower End of Burrying Island the tide turned flood and anchored. at 10 An the wind breezed up S.S.W. got the anchor and undertook to beat dnon and run a shore one the musslebed. run Cage and and leave it home at dark run small anchor. and at midnight hove of went down abrest of Crabtrees stone and anchored","Winter Harbor",1882,8,-68.09811741,44.39116851
1882-08-13,"Wind North West. With fresh breeze Tide served at noon Got underway and came down over the Falls. Not having but one man with me I beat in home at Winter Harbot after a man.","Winter Harbor",1882,8,-68.09811741,44.39116851
1882-08-14,"Wind Westerly in morning South West the remainder of the day. Could get no man to go to Salem with me and could not goout.","Winter Harbor",1882,8,-68.09811741,44.39116851
1882-08-18,"Wind SouthWest Got underway at 6.30 in the morning. 830 passed Bakers Island and at 8 oclock in the evening. passed Matinicus Rock Light Wind moderate","Baker Island",1882,8,-68.1924325636,44.2382157138
1882-08-18,"Wind SouthWest Got underway at 6.30 in the morning. 830 passed Bakers Island and at 8 oclock in the evening. passed Matinicus Rock Light Wind moderate","Matinicus Rock",1882,8,-68.855033,43.783473
1882-08-19,"Wind North North West untill 10 A.M. when it hauled out Southerly at 6 P.M Lighted Cape Ann ahead at 8 PM Calm Midnight becalmed Thatchers Island bore South West by West","Thacher Island",1882,8,-70.576309,42.637592
1882-08-20,"Wind breezed up NorthWest passed Thatchers Island at 4.30 AM. wind moderate at 8 am becalmed at 10 am Wind Southerly Went into Salem Harbor at noon. at 2 P.M was into the wharf where I am going to discharge bark Consigned to C H Clark.","Thacher Island",1882,8,-70.576309,42.637592
1882-08-23,"Wind South. Finished discharging at noon and in the afternoon. Settled up for freight. filled water cleared up deck and at 5 oclock in the afternoon commenced hauling down to the bridge and at 6.30 P.M Made sail and left Salem for home Amount of bork had on board 84 5/8 cords at $2.25 per cord freight amount $194.16 at 10 oclock in the evening passed Thatchers Island","Thacher Island",1882,8,-70.576309,42.637592
1882-05-26,"Wind North East. Vessel headed NorthWesterly from from midnight untill 8 in the morning. the vessel just fetched the Old Cilly Ledge Eastward of Georges Island. and kept on heading for White Head untill one P.M. when the wind hauled out SouthWest moderate all day passed White Head at 1.30 PM and at 10 oclock P.M. anchored at Fox Island wind very moderate","Whitehead Island",1882,5,-69.1294875,43.9800823
1882-05-26,"Wind North East. Vessel headed NorthWesterly from from midnight untill 8 in the morning. the vessel just fetched the Old Cilly Ledge Eastward of Georges Island. and kept on heading for White Head untill one P.M. when the wind hauled out SouthWest moderate all day passed White Head at 1.30 PM and at 10 oclock P.M. anchored at Fox Island wind very moderate","Fox Islands",1882,5,-68.8639267338772,44.1465638197881
1882-05-26,"Wind North East. Vessel headed NorthWesterly from from midnight untill 8 in the morning. the vessel just fetched the Old Cilly Ledge Eastward of Georges Island. and kept on heading for White Head untill one P.M. when the wind hauled out SouthWest moderate all day passed White Head at 1.30 PM and at 10 oclock P.M. anchored at Fox Island wind very moderate","Fox Islands",1882,5,-69.7919898,43.7306406
1882-05-27,"Wind Easterly and thick with fog. at 4. A.M. fog cleared up got underway. tide running in got to Channel Rock at 10 a.m wind hauled Southerly went through Deer Isle Thorough fare at one P.M. at sunset anchored on Bass Harbor Bar untill 10 PM when the tide turned ebb and at midnight abrest of Bakers Island so Ends thsese 24 hours","Channel Rock",1882,5,-68.8136409,44.2134129
1882-05-27,"Wind Easterly and thick with fog. at 4. A.M. fog cleared up got underway. tide running in got to Channel Rock at 10 a.m wind hauled Southerly went through Deer Isle Thorough fare at one P.M. at sunset anchored on Bass Harbor Bar untill 10 PM when the tide turned ebb and at midnight abrest of Bakers Island so Ends thsese 24 hours","Deer Isle",1882,5,-68.67589735,44.21412573
1882-05-27,"Wind Easterly and thick with fog. at 4. A.M. fog cleared up got underway. tide running in got to Channel Rock at 10 a.m wind hauled Southerly went through Deer Isle Thorough fare at one P.M. at sunset anchored on Bass Harbor Bar untill 10 PM when the tide turned ebb and at midnight abrest of Bakers Island so Ends thsese 24 hours","Bass Harbor",1882,5,-68.34644791,44.23879938
1882-05-27,"Wind Easterly and thick with fog. at 4. A.M. fog cleared up got underway. tide running in got to Channel Rock at 10 a.m wind hauled Southerly went through Deer Isle Thorough fare at one P.M. at sunset anchored on Bass Harbor Bar untill 10 PM when the tide turned ebb and at midnight abrest of Bakers Island so Ends thsese 24 hours","Baker Island",1882,5,-68.1924325636,44.2382157138
1882-05-28,"At 2 Am thick with fog with a light air baffling at 10.30 fog cleared with a light breeze from the Southard. Got in Winter Harbor at one P.M. At 10 in the Evening hauled the vessel onto the Beach to clean.","Winter Harbor",1882,5,-68.09811741,44.39116851
1882-08-29,"Commenced cleaning the vessel at day light and cleaned one side in the forenoon Wind breezed up South at noon healed the vessel down on the otherside and in the afternoon finished clearing the vessel","Winter Harbor",1882,8,-68.09811741,44.39116851
1882-08-30,"very moderate Northerly in the morning Got underway and went out for Franklin Got down as far as Neds Island took the wind Southerly and went up the bay anchored below the Falls on account of the tide.","Winter Harbor",1882,8,-68.09811741,44.39116851
1882-08-31,"At 10 AM wind breezed up Southerly. got underway and went over the Falls and up to Franklin in afternoon went ashore but did not agree to load for any one","Franklin",1882,8,-68.225999096,44.585497658
1882-09-01,"Wind Southerly and partialy cloudy Went all the forenoon after a freight walked over to Mr Cards Mill Agreed to lend with Hab wood for Mr C.H. Macombu and W.H. Card for Boston could not get any scoros to load with therefore in the afternoon went hulkle berrying","Franklin",1882,9,-68.225999096,44.585497658
1882-09-02,"Wind Southerly Got a part of a scow load of wood at dark","Franklin",1882,9,-68.225999096,44.585497658
1882-09-03,"Wind SouthWest Went to ----- Meeting at the Town Hall Franklin with my wife. In the afternoon went to a baptism at Georgies pond about 2 1/2 miles from Franklin Village where 6 people were baptised Came back to the vessel at 5 oclock P.M.","Franklin",1882,9,-68.225999096,44.585497658
1882-09-04,"Wind South Easterly and moderate rain all forenoon Got one scow load of Hab wood at night The scows are all in use therefore we load very slow.","Franklin",1882,9,-68.225999096,44.585497658
1882-09-05,"Wind Northerly Got two scow loads of slabs at night. In Evning went to Republicun lecture by Hon. R.G. Horr of Michigan.","Franklin",1882,9,-68.225999096,44.585497658
1882-09-06,"Moderate Northerly in the morning and southerly wind in the afternoon. did not have any scow load of wood to day but stoved up the word that was brought of last night","Franklin",1882,9,-68.225999096,44.585497658
1882-09-09,"Wind moderate N.E. in morning S.W. in afternoon Finished loading Sea Queen with Hab woods. Consigned to Nasser Choate Burnham and sons South Boston. The load made up by W H Card and C H Macombu.","Franklin",1882,9,-68.225999096,44.585497658
1882-09-11,"Calm in morning Wind South Easterly in afternoon No chance to get over the Falls. In the afternoon hired Win. Goodwins team took in My wife and Girl carried them as far as West Gouldsboro Then I went to the Town house and voted came back to West Gouldsboro Staped untill after tea took in wife and girl went home. then it was raining quite hard got home at dark The Electron was for Govenor Repusentatives Shevell and Co.","Winter Harbor",1882,9,-68.09811741,44.39116851
1882-09-11,"Calm in morning Wind South Easterly in afternoon No chance to get over the Falls. In the afternoon hired Win. Goodwins team took in My wife and Girl carried them as far as West Gouldsboro Then I went to the Town house and voted came back to West Gouldsboro Staped untill after tea took in wife and girl went home. then it was raining quite hard got home at dark The Electron was for Govenor Repusentatives Shevell and Co.","West Gouldsboro",1882,9,-68.09937127,44.46922347
1882-09-11,"Calm in morning Wind South Easterly in afternoon No chance to get over the Falls. In the afternoon hired Win. Goodwins team took in My wife and Girl carried them as far as West Gouldsboro Then I went to the Town house and voted came back to West Gouldsboro Staped untill after tea took in wife and girl went home. then it was raining quite hard got home at dark The Electron was for Govenor Repusentatives Shevell and Co.","Winter Harbor",1882,9,-68.09811741,44.39116851
1882-09-12,"Wind NorthEast and in the morning raining. After it held up raining harness up the horse and went back to West Sullivan When the tide served right about noon the Wind N.N.E. Got under way Went over the Falls and went to Bass Harbor anchored a little before sunset.","Winter Harbor",1882,9,-68.09811741,44.39116851
1882-09-12,"Wind NorthEast and in the morning raining. After it held up raining harness up the horse and went back to West Sullivan When the tide served right about noon the Wind N.N.E. Got under way Went over the Falls and went to Bass Harbor anchored a little before sunset.","Bass Harbor",1882,9,-68.34644791,44.23879938
1882-09-15,"Wind SouthWest in morning and hang around NorthWest and blew a gale the big anchor that was hove up in the morning was let go again. So we lay here all day.","Bass Harbor",1882,9,-68.34644791,44.23879938
1882-09-16,"Wind West in morn more moderate. hove the big anchor up and at 10 A.M. the wind hauled North West. Let go the big anchor again and laid with both anchors ahead the remainder of the day blowing very heavy.","Bass Harbor",1882,9,-68.34644791,44.23879938
1882-09-17,"Wind NorthWest. Fresh breeze in forenoon Some vessels came in here loaded from the East and anchored which discouraged those lying at Port Clyde getting underway. At noon We got under way and at dark becalmed out side of Damiscove Islands. Then the Wind baffling from West to SouthWest At midnight Seguin bore West about 2 miles dist The sky cloudy and dark So ends these 24 hours.","Bass Harbor",1882,9,-68.34644791,44.23879938
1882-09-17,"Wind NorthWest. Fresh breeze in forenoon Some vessels came in here loaded from the East and anchored which discouraged those lying at Port Clyde getting underway. At noon We got under way and at dark becalmed out side of Damiscove Islands. Then the Wind baffling from West to SouthWest At midnight Seguin bore West about 2 miles dist The sky cloudy and dark So ends these 24 hours.","Damiscove Islands",1882,9,-69.613228,43.762128
1882-09-18,"At 2 in the morning the wind breezing up South. and Seguin bearing N.N.W. Run for Portland. at day light very overcast and a big storm expected Got in Portland in forenoon and at 12 M. very moderate and quite clear.","Portland",1882,9,-70.310425,43.680031
1882-09-19,"Wind Southerly The Storm Signall up at the Custom House no vessels went out of Portland","Portland",1882,9,-70.310425,43.680031
1882-10-03,"Wind North East. and moderate all forenoon. and at noon wind breezed up South got underway and went out of Salem. At 4 .PM Passed Thatchers Island at 8 P.M. Thatchers. went out of sight astern. The wind hauled Westerly and at midnight Wind NorthWest","Thacher Island",1882,10,-70.576309,42.637592
1882-10-04,"Wind North at 2 A.M. At 4 A.M. Sighted Monheigan Rock at 12.30 PM Wind hauled to the W fresh breeze. Passed Long Island Head at 5 P.M. Wind W.S.S. after passing Bakers Island the wind died out and then an air North East at midnight most over to Schoodic Island so Ends these 24 hours","Long Island",1882,10,-73.3,40.8
1882-10-04,"Wind North at 2 A.M. At 4 A.M. Sighted Monheigan Rock at 12.30 PM Wind hauled to the W fresh breeze. Passed Long Island Head at 5 P.M. Wind W.S.S. after passing Bakers Island the wind died out and then an air North East at midnight most over to Schoodic Island so Ends these 24 hours","Baker Island",1882,10,-68.1924325636,44.2382157138
1882-10-05,"Nearly calm all the forenoon with an air N.N. East at 8 oclock got up as far as Mark Island and anchored left the vessel and went home untill noon when the wind breezed up SouthWest Went down to the vessel got anchor and up to Winter Harbor and anchored in sand cove Fresh breeze in afternoon","Mark Island",1882,10,-68.088018,44.362014
1882-10-05,"Nearly calm all the forenoon with an air N.N. East at 8 oclock got up as far as Mark Island and anchored left the vessel and went home untill noon when the wind breezed up SouthWest Went down to the vessel got anchor and up to Winter Harbor and anchored in sand cove Fresh breeze in afternoon","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-06,"Wind Southerly vessel layed at Winter Harbor. got a shore wood and other thing that did not belong aboard.","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-07,"Wind West South West My crew left and shiped new crew.","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-08,"Wind Southerly and in forenoon thick with fog. In the afternoon fog cleared up got underway of Winter Harbor and went out for Franklin went over the Falls about Sunset with the boat ahead Calm. Anchored abrest of Burrying Island after dark.","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-08,"Wind Southerly and in forenoon thick with fog. In the afternoon fog cleared up got underway of Winter Harbor and went out for Franklin went over the Falls about Sunset with the boat ahead Calm. Anchored abrest of Burrying Island after dark.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-09,"Got underway in Morning and drifted up with the tide Wind Southerly Went to Franklin but did not take up to load But agreed to take the Chromo on her arrival from Boston. The principal owners of the Sea Queen are owners of the Chromo J H West and others.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-10,"Wind NorthWest and fresh breeze agreed to load the Sea Queen with slab wood and lumber for Boston although I dont expect to goin her. The wind blew so hard did not get any wood for the day.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-11,"Wind North West and moderate got onescow load wood along side and unloaded it","Franklin",1882,10,-68.225999096,44.585497658
1882-10-12,"Wind South East and overcast. Got a new mainsail on board for the Sea Queen In the afternoon got a team from the Stable and went home to get ready to go in the Chromo got home at dark","Franklin",1882,10,-68.225999096,44.585497658
1882-10-12,"Wind South East and overcast. Got a new mainsail on board for the Sea Queen In the afternoon got a team from the Stable and went home to get ready to go in the Chromo got home at dark","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-13,"Wind South East Staid at Winter Harbor all day getting ready to take the Chromo","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-14,"Wind Southerly left home at 9 AM for Franklin arrived at noon. In the afternoon heavy rain. The vessels hold filled at noon with slab wood","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-14,"Wind Southerly left home at 9 AM for Franklin arrived at noon. In the afternoon heavy rain. The vessels hold filled at noon with slab wood","Franklin",1882,10,-68.225999096,44.585497658
1882-10-17,"Wind Southerly And showery Gave the Sea Queens papers up to Nahum Stevens Went ashore with him at West Sullivan got John Blaisdell's team Went to the Custom House at Sullivan The papers was endorsed and Capt Stevens takes charge. I carry him towards home as far as West Gouldsboro with Blasdells with team he gets me to look out for vessel while loading. Got luck on board at Franklin at 3 P.M.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-17,"Wind Southerly And showery Gave the Sea Queens papers up to Nahum Stevens Went ashore with him at West Sullivan got John Blaisdell's team Went to the Custom House at Sullivan The papers was endorsed and Capt Stevens takes charge. I carry him towards home as far as West Gouldsboro with Blasdells with team he gets me to look out for vessel while loading. Got luck on board at Franklin at 3 P.M.","West Gouldsboro",1882,10,-68.09937127,44.46922347
1882-10-17,"Wind Southerly And showery Gave the Sea Queens papers up to Nahum Stevens Went ashore with him at West Sullivan got John Blaisdell's team Went to the Custom House at Sullivan The papers was endorsed and Capt Stevens takes charge. I carry him towards home as far as West Gouldsboro with Blasdells with team he gets me to look out for vessel while loading. Got luck on board at Franklin at 3 P.M.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-18,"Calm all day. Finished loading at night but did not get bill of laden","Franklin",1882,10,-68.225999096,44.585497658
1882-10-19,"Wind North East and and all the forenoon raing got bill of laden and droped down to the anchorage anchored at dark very moderate.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-20,"Wind Northerly all day The tide to early to get over the Falls. Not wind enough at night","Franklin",1882,10,-68.225999096,44.585497658
1882-10-22,"Wind North East pleasant and very moderate Staid at home all day","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-23,"Wind North East and rainy all day. Changed from stairs and Celler way in house at home.","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-24,"Wind Easterly and rainy Work about home all day Mrs Torrey moved in one part of the house.","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-25,"Wind North by West fresh breeze Put out side windows on house. Went down on Grindstone point to wait for the Sea Queen. From Franklin, went on board to help beat her up as she had no Capt on board.","Winter Harbor",1882,10,-68.09811741,44.39116851
1882-10-25,"Wind North by West fresh breeze Put out side windows on house. Went down on Grindstone point to wait for the Sea Queen. From Franklin, went on board to help beat her up as she had no Capt on board.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-26,"Wind South West Went on board the Schr Sea Queen and got some things out That was left on board When I was in Franklin","Franklin",1882,10,-68.225999096,44.585497658
1882-10-27,"Wind West. At noon went on board of the A G Brooks and went to Sullivan to find out if the Chromo had arrived in Boston Got to Sullivan at 4 P.M.","Boston",1882,10,-71.057083,42.361145
1882-10-29,"Wind South by East Fresh breeze. In the afternoon went to Franklin to learn about the Chromo heavy rain came back on board the A G Brooks at dark.","Franklin",1882,10,-68.225999096,44.585497658
1882-10-30,"Went on board the Str Mt Desert at Sullivan for Rockland arrived at 1.30 P.M. and at 8 PM took the Str Penobscot for Boston to take the Chromo. Wind SouthWest.","Rockland",1882,10,-69.10869077,44.1041007
1882-10-31,"Wind Westerly. arrived in Boston at 9 A.M. on the Str Penobscot. found Capt Wooster and went on board the Schr Chromo at 11 AM vessel had not commenced to discharge at 2 PM they commenced to discharge vessel loaded with cement. took out 350 barrels.","Boston",1882,10,-71.057083,42.361145
1882-11-01,"Wind Westerly took out 250 barrels of cement out Chromo in forenoon and hauled down to another wharf to discharge the remainder.","Boston",1882,11,-71.057083,42.361145
1882-11-02,"Wind Northerly Finished unloading the Cement at dark.","Boston",1882,11,-71.057083,42.361145
1882-11-03,"Wind North North East Took tug boat and towed to Battery wharf to get freight for ballast. To go to West Sullivan Me","Boston",1882,11,-71.057083,42.361145
1882-11-04,"Wind East North East Went to Custon House and had papers of Chromo Endorsed from Capt Wooster to myself. Took on board 60 Bbls and went to East Boston and took 500 bushels of corn from the Elevator and then hauled of to an anchor all ready to sail when the wind changed","Boston",1882,11,-71.057083,42.361145
1882-11-05,"Wind North East and all ready to sail but no chance laid at anchor all day near East Boston","Boston",1882,11,-71.057083,42.361145
1882-11-06,"Wind North East fresh breeze could not go out to get East","Boston",1882,11,-71.057083,42.361145
1882-11-07,"Wind North East and drizzling rain laid at anchor all day.","Boston",1882,11,-71.057083,42.361145
1882-11-08,"Wind Easterly and no chance to get clear of Boston Went on shore to see how the Electim went for Governer yesterday in Massachusetts.","Boston",1882,11,-71.057083,42.361145
1882-11-09,"An air of Wind Westerly got under way in morning and at noon anchored above Long Island in Boston Harbor becalmed","Boston",1882,11,-71.057083,42.361145
1882-11-09,"An air of Wind Westerly got under way in morning and at noon anchored above Long Island in Boston Harbor becalmed","Long Island",1882,11,-73.3,40.8
1882-11-10,"In Boston Lower Harbor Got underway at one oclock in the morning very moderate Wind SouthWest At day light becalmed Then an air all around the Compass. At noon Thatchers Island bac N.N.E. All the afternoon becalmed and thick with fog","Boston",1882,11,-71.057083,42.361145
1882-11-10,"In Boston Lower Harbor Got underway at one oclock in the morning very moderate Wind SouthWest At day light becalmed Then an air all around the Compass. At noon Thatchers Island bac N.N.E. All the afternoon becalmed and thick with fog","Thacher Island",1882,11,-70.576309,42.637592
1882-11-11,"At Sea. This day begins with the wind baffling and calm and thick with fog all day vessel headed North in forenoon and made Cape. Porpoise at 10 AM anchored at Wood Island at 4 P.M. It had been so thick and our courses so numerous. could not tell which way of Boon Island we passed.","Wood Island",1882,11,-70.3332596098111,43.4579679566059
1882-11-11,"At Sea. This day begins with the wind baffling and calm and thick with fog all day vessel headed North in forenoon and made Cape. Porpoise at 10 AM anchored at Wood Island at 4 P.M. It had been so thick and our courses so numerous. could not tell which way of Boon Island we passed.","Boon Island",1882,11,-70.47166478,43.11916619
1882-11-14,"Wind Westerly. Got underway in morning at Owls head. Went through Cranberry Isles Harbor at 1 P.M. Wind hauled Northerly anchored at Sullivan at dark. hired team and went home in evening with team","Cranberry Isles",1882,11,-68.27013482,44.2585131
1882-11-14,"Wind Westerly. Got underway in morning at Owls head. Went through Cranberry Isles Harbor at 1 P.M. Wind hauled Northerly anchored at Sullivan at dark. hired team and went home in evening with team","Winter Harbor",1882,11,-68.09811741,44.39116851
1882-11-24,"Wind South East. Fresh breeze. got bill of Laden for the Sum of $400. to New York. took the Str Electer and towed over the Falls and anchored near the Salt works Sullivan.","Winter Harbor",1882,11,-68.09811741,44.39116851
1882-11-25,"Wind NorthWest and blowed very heavy Got underway and Went to Winter Harbor","Winter Harbor",1882,11,-68.09811741,44.39116851
1882-11-26,"Wind WestNorthWest and blowing vey heavy laid at anchor all day","Winter Harbor",1882,11,-68.09811741,44.39116851
1882-11-27,"Wind Northerly. Went on board to go out and finding one the men sick wraped him up and put him a shore. And in the afternoon Shiped anotherman and at 4 P.M. got underway and went out of Winter Harbor for New York At 7.30 P.M. anchored at South West Harbor. flying Jib badly torn","Winter Harbor",1882,11,-68.09811741,44.39116851
1882-11-27,"Wind Northerly. Went on board to go out and finding one the men sick wraped him up and put him a shore. And in the afternoon Shiped anotherman and at 4 P.M. got underway and went out of Winter Harbor for New York At 7.30 P.M. anchored at South West Harbor. flying Jib badly torn","Southwest Harbor",1882,11,-68.324276961999,44.2792004289633
1882-11-28,"Wind NorthWest. Moderate. Got under way at S.W.Harbor in morning and went out unbent the flying jib and. bent the outer jib for a flying jib at 9.30 got to Fox Islands and anchored in the Thorough fare.","Southwest Harbor",1882,11,-68.324276961999,44.2792004289633
1882-11-28,"Wind NorthWest. Moderate. Got under way at S.W.Harbor in morning and went out unbent the flying jib and. bent the outer jib for a flying jib at 9.30 got to Fox Islands and anchored in the Thorough fare.","Fox Islands",1882,11,-68.8639267338772,44.1465638197881
1882-11-28,"Wind NorthWest. Moderate. Got under way at S.W.Harbor in morning and went out unbent the flying jib and. bent the outer jib for a flying jib at 9.30 got to Fox Islands and anchored in the Thorough fare.","Fox Islands",1882,11,-69.7919898,43.7306406
1882-11-29,"Wind North East. and fresh breeze Got underway at Fox Islands at 5.30 A.M. and at day light just going into the mussle Ridges. at one P.M. passed Seguin and as the weather looked threatening run for Portland. passed White Head at 3 P.M. and anchored at 3.30 PM","Fox Islands",1882,11,-68.8639267338772,44.1465638197881
1882-11-29,"Wind North East. and fresh breeze Got underway at Fox Islands at 5.30 A.M. and at day light just going into the mussle Ridges. at one P.M. passed Seguin and as the weather looked threatening run for Portland. passed White Head at 3 P.M. and anchored at 3.30 PM","Fox Islands",1882,11,-69.7919898,43.7306406
1882-11-29,"Wind North East. and fresh breeze Got underway at Fox Islands at 5.30 A.M. and at day light just going into the mussle Ridges. at one P.M. passed Seguin and as the weather looked threatening run for Portland. passed White Head at 3 P.M. and anchored at 3.30 PM","Whitehead Island",1882,11,-69.1294875,43.9800823
1882-11-30,"Wind moderate NE and snowing all the forenoon laid at anchor.","Portland",1882,11,-70.310425,43.680031
1882-12-04,"Wind NorthWest. at one oclock AM got underway and went out at 10 AM becalmed at 2 PM Wind S.W. blowing fresh. Kept of and went back to Portland","Portland",1882,12,-70.310425,43.680031
1882-12-05,"Wind SouthSouthWest and very rough no chance to go out My leg and foot which was hurt. Nov 21 while loading is getting better as fast as tims will let it My crutches is laid aside and I get about with the use of a cane","Portland",1882,12,-70.310425,43.680031
1882-12-06,"Wind Southerly in morning and heavy rain at 8 AM cleared up and wind hauled Westerly Crew work all day repairing flying Jib torn Nov 24","Portland",1882,12,-70.310425,43.680031
1882-12-07,"Wind South in fore noon accompanied with rain. In the afternoon wired came of W.N.W. snow squalls and blowing very heavy. Worked all day on flying Jib and finished at night weather growing cold. Evening perfect gale W.N.W","Portland",1882,12,-70.310425,43.680031
1882-12-09,"Wind from SouthWest to West NorthWest and back to W.S.W. When the wind was SouthWest very moderate When W.N.W blowing a gale. no vessels went out bound Westerly.","Portland",1882,12,-70.310425,43.680031
1882-12-10,"Wind N.N.E. and thick with snow in the afternoon very thick","Portland",1882,12,-70.310425,43.680031
1882-12-11,"Wind North East and big snow storm No western bound vessels has gone out of Portland since I have been in here except those that has come back","Portland",1882,12,-70.310425,43.680031
1882-12-12,"Wind North North West. Got underway at Portland in the morning and went out In the afternoon wind very moderate At 1.30 PM passed Boon Island. At 4 PM passed Isles. of shoals. At 11. P.M. abrest of Eastern Point Kept of S.S. by S. for Cape Cod wind very moderate. At midnight no particular change sky quite clear heavy sea running from the E. N. E.","Portland",1882,12,-70.310425,43.680031
1882-12-13,"Wind very moderate untill 4 oclock this morning when it all died out and the sky began to grow overcast At 6 A.M. the wind began to breeze up South by West about this time we are 15 mites from Cape Ann Turned the vessels bows to the NorthWest and at 9.45 AM. anchored in Salem At noon commenced snowing afterward it turned to rain and blowed a gale of wind","Portland",1882,12,-70.310425,43.680031
1882-12-15,"Wind Westerly got underway in the morning and went out run of about 10 miles and went back to Gloucester blowing a gale. Got in at noon Afternoon and evening Wind West SWest and more moderate and at 12 oclock midnight no change although two or three vessels went out bound to N.Y.","Gloucester",1882,12,-70.66199,42.61593
1882-12-16,"Wind West North West quite moderate got underway and went out of Gloucester at 9 oclock in the morning Passed Cape Cod at 5.20 in afternoon. Nausetts at 4 afternoon and anchored South of Chatham at 930 P.M Wind breezing up fresh and at midnight blowing very fresh. The vessels that went on to the Shoals the day gone past had to come of and anchor South of Chatham","Gloucester",1882,12,-70.66199,42.61593
1882-12-16,"Wind West North West quite moderate got underway and went out of Gloucester at 9 oclock in the morning Passed Cape Cod at 5.20 in afternoon. Nausetts at 4 afternoon and anchored South of Chatham at 930 P.M Wind breezing up fresh and at midnight blowing very fresh. The vessels that went on to the Shoals the day gone past had to come of and anchor South of Chatham","Highland Light",1882,12,-70.0621,42.03926
1882-12-19,"Got underway in the morning Wind North Passed Vineyard Sound Light Ship at 8 A.M. Point Judith at 11 AM at 12 noon calm At 3 P.M wind commenced to breeze up Northerly. At 7 P.M. went through the Race into Long Island Sound At Midnight abust of Falkners Island wind breezing","Point Judith",1882,12,-71.48139,41.3615
1882-12-19,"Got underway in the morning Wind North Passed Vineyard Sound Light Ship at 8 A.M. Point Judith at 11 AM at 12 noon calm At 3 P.M wind commenced to breeze up Northerly. At 7 P.M. went through the Race into Long Island Sound At Midnight abust of Falkners Island wind breezing","Falkner Island",1882,12,-72.65319,41.21088
1882-12-20,"Wind North fresh breeze and clear At 3 oclock in the morning passed between Stratford Light and middle Ground and at 10 AM passed Heart Island Wind North East Anchored at Rickers Island at noon. At 3.30 PM when the tide served right took tug boat and towed through the gates anchored at Poor House flats New York at 6.15 PM overcast.","Stratford Shoal Light",1882,12,-73.102912,41.151911
1882-12-26,"Wind Westerly in forenoon then it hauled out more Southerly. Took tug boat and towed to Brooklyn Dry dock to have vessels bottom painted did not get on","Brooklyn",1882,12,-73.949997,40.650002
1882-12-28,"Wind North West and pleasant Had vessel taken out on Rail way and painted at Brooklyn. The Charter to go to Guadaloupe that Expected has been hove up and dont know where I shall go.","Brooklyn",1882,12,-73.949997,40.650002
1882-12-29,"Wind SouthWest had vessels bottom painted and vessel put in the water. Being discharged about getting a suitable Charter to go upshore I took acoal order to go tp Port Johnson and load with coal for Portsmouth NH at $1.35 per ton. Went Port Johnson at night.","Brooklyn",1882,12,-73.949997,40.650002
1882-12-31,"Got underway. At 5.30vin the morning at Port Johnson loaded with coal. On board the Schr. Chromo. My first trip in her. Wind West Went through Hell gate with a pilot at noon. at 8 o.clock in evening passed between Stratford and middle ground. At midnight the end of this year 1882 Abrest of Falkners Island. in Long Island Soud bound to Portsmouth. N.H. The sky overcast and very dark.","Long Island",1882,12,-73.3,40.8
1882-12-31,"Got underway. At 5.30vin the morning at Port Johnson loaded with coal. On board the Schr. Chromo. My first trip in her. Wind West Went through Hell gate with a pilot at noon. at 8 o.clock in evening passed between Stratford and middle ground. At midnight the end of this year 1882 Abrest of Falkners Island. in Long Island Soud bound to Portsmouth. N.H. The sky overcast and very dark.","Portsmouth",1882,12,-70.762245,43.071568
