"date_mdy","journal_entry","location","year","month","longitude","latitude"
1884-01-01,"Wind East North East and snowy all day. hauled up to the Dhouse ton of coal that came out the ""Chromo"" that I have been in for the past year. Took Sch Egret from the Steam boat wharf and took her to our own wharf to look after the remainder of the winter Price agreed upon $5.00. In the evening went to the Steam boat wharf meeting at Winter Harbor Sleighing good.","Winter Harbor",1884,1,-68.09811741,44.39116851
1884-01-02,"Wind East South East. snowing hard and blowing a gale Chromo. draged one anchor. Got a hawser across the Harbor and kept her from going a shore","Winter Harbor",1884,1,-68.09811741,44.39116851
1884-01-07,"Wind NorthWest . made stem for any boat and work about home","Winter Harbor",1884,1,-68.09811741,44.39116851
1884-01-16,"Wind West North West and cold work about home in the forenoon, and in the afternoon went to J F Kingsleys to work he being to West Gouldsboro to get his horse showed. At 1.45 P.M. Neud came that Mr Kingsley was very sick at West Gouldsboro and was probably dead. Hired team and carried Mr Kingsleys wife to West Gouldsboro, and found he was dead. Came back to Winter Harbor with his horse and the hired team in tow. Got some clothes for Mr Kingsleys as requested and went back to West Gouldsboro. In the evening came home to make arrangements for casket and other things pertaining","Winter Harbor",1884,1,-68.09811741,44.39116851
1884-01-16,"Wind West North West and cold work about home in the forenoon, and in the afternoon went to J F Kingsleys to work he being to West Gouldsboro to get his horse showed. At 1.45 P.M. Neud came that Mr Kingsley was very sick at West Gouldsboro and was probably dead. Hired team and carried Mr Kingsleys wife to West Gouldsboro, and found he was dead. Came back to Winter Harbor with his horse and the hired team in tow. Got some clothes for Mr Kingsleys as requested and went back to West Gouldsboro. In the evening came home to make arrangements for casket and other things pertaining","West Gouldsboro",1884,1,-68.09937127,44.46922347
1884-01-18,"Wind West South West and pleasant. At 10 oclock in the forenoon sent a team to West Gouldsboro with a casket. Got S. C. Pendleton to dig grave At 2 oclock in the afternoon the casket came back with the remains of J. F. Kingsley carried to his house. Watches for thw night Capt G.W. Tracy & Ged Pendleton","West Gouldsboro",1884,1,-68.09937127,44.46922347
1884-02-02,"Wind NorthWest untill noon when it hauled out Southerly. Work about home on various kinds of work","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-03,"Wind NorthWest about home","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-04,"Wind North East and moderate snow all day Timbered out my boat in shop","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-05,"Wind East South East and heavy rain all day. Work in shop","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-06,"Wind out Southerly and rainy all day work in shop jobbing on various kinds of work","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-10,"Wind Northerly about home. Went to a religious meeting in the afternoon","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-11,"Wind Easterly hauled wood in the forenoon afternoon work in shop","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-12,"Wind South East and thick with snow. Went to West Gouldsboro with team to get some grain for the horse","West Gouldsboro",1884,2,-68.09937127,44.46922347
1884-02-13,"Wind South Easterly and rainy all day. Work in forenoon in shop and in the afternoon went down to Mark Island and married M. George G Sargent and Mrs Julia H. Joy both of Gouldsboro","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-13,"Wind South Easterly and rainy all day. Work in forenoon in shop and in the afternoon went down to Mark Island and married M. George G Sargent and Mrs Julia H. Joy both of Gouldsboro","Mark Island",1884,2,-68.088018,44.362014
1884-02-14,"Wind Southerly and thick with fog, also rainy. Went to Franklin with Mrs Kingsleys horse to see about freights and other matter. Got back home at dark or a little after the sleighing good the roads being all ice","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-15,"Wind North West work in shop jobbing most all day","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-18,"Wind Easterly and rainy at night commenced snowing Work all day in the shop turned some posts for Capt Spurling se","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-19,"Wind Easterly good sledding Finished turning posts for Capt Sherman Spurling in forenoon In the afternoon work on my boat in the shop","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-20,"Wind South by East and a very fresh breeze hauled wood untill noon from the back lot for Mr Kingsley at 11 oclock it began to rain and rained the remainder of the day. In the afternoon work in shop. put knees in my boat","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-24,"Wind Northerly Went to a religious meeting in the afternoon at the Hall preaching by M Bangtrast","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-25,"Wind Easterly and apart of the day snowy work in the shop","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-02-26,"Wind Easterly. At 10 AM Nichols Bunker came from West Gouldsboro and bought Mr Kingsleys horse In the forenoon hauled a load of hay out to the sheep. and in the afternoon work on GW. Tracys boom. snowy","West Gouldsboro",1884,2,-68.09937127,44.46922347
1884-02-28,"Wind Easterly and at noon commenced snowing and at night the toughest snow storm for the winter turned capston bar for vessel and worked in shop. on various kinds of work","Winter Harbor",1884,2,-68.09811741,44.39116851
1884-03-02,"Wind Westerly about home","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-06,"Wind Southerly and warm all day. work about the shop most all day","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-07,"Wind NorthEast and in the afternoon snow hauled a load of hay to the back field, and cleared up the shop chamber","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-08,"Wind NorthEast Fresh breeze and a heavy snow storm all day and cold. About home doing nothing in particular Mail did not arrive on account of the big storm","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-11,"Wind East and hauled around Southerly Had Ship work done for Chromo in forenoon and in the afternoon worked in shop for Capt N. A. Bickford","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-12,"Wind Southerly and showery all day and in the afternoon a heavy thunder shower. Work about home in shop","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-13,"Wind SouthWest and pleasant. Work in shop in forenoon turning lounge legs &C For Chas. Straw. In the afternoon work on board ""Chromo"" shoveling snow. and work on head gear","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-14,"Wind very moderate Southerly and warm. Took up 4th note of Capt Wm Handy which comes due 28th April next amounting to $123.00 notes given for the home stead of the late Stephen Round. Work about home on various kinds of work","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-15,"Wind North East and snowing hard. In the afternoon Went to a district meeting at School house. G.W. Tracy moderator GL Nowood Sec. Calm Pendleton School Agent. Also another Notice posted for a district meeting one week from day with an article to divide the School house for two schools which was omited in the Wanaut to day","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-20,"Wind North East and snowing all day. Work in shop cutting stove wood","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-21,"Wind North East. Work about home in the forenoon but in the afternoon wind hauled Southerly. Went on board the Chromo and shoveled snow and commenced making boom for jib. Reed letter from Boardman Bros Calais dated 19th saying the ice was about as solid as anything during the winter did not think would break up till 15 or 20 of next month","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-22,"Wind South West and warm. hauled hay from my barn to Mrs Kingsleys sheep house In the afternoon went to District meeting to see about dividing the School house into two rooms. but the District did not agree and the School house is not to be divided by a partittan running through as was in the warrant. and the meeting adjourned","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-23,"Wind South South East. Went to a Religious meeting afternoon and evening at the Hall","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-03-27,"Heavy Easterly and rain storm all day put swing up in shop for children","Winter Harbor",1884,3,-68.09811741,44.39116851
1884-04-01,"Wind Northerly and snow squalls work about home getting ready to go away","Winter Harbor",1884,4,-68.09811741,44.39116851
1884-04-04,"Wind North North East very fresh breeze in forenoon and showery all day. Went to Franklin to see Mr. J. P. Gordons Agent about loading stone but the wind blowing out from Mr Gordons wharf & cannot get this wharf therefore have decided to load for Portland","Franklin",1884,4,-68.225999096,44.585497658
1884-04-04,"Wind North North East very fresh breeze in forenoon and showery all day. Went to Franklin to see Mr. J. P. Gordons Agent about loading stone but the wind blowing out from Mr Gordons wharf & cannot get this wharf therefore have decided to load for Portland","Portland",1884,4,-70.310425,43.680031
1884-04-05,"Wind North East and showery. Hauled into Crabtree & Harveys wharf in the morning and commenced loading paving blocks for Portland and at night had in 15 blocks The blocks are to fill a Chicago contract and are going through to Chicago by Rail from Portland The freight on stone $10 per 1.000","Portland",1884,4,-70.310425,43.680031
1884-04-06,"Wind North Easterly Pilot came on board in the morning and at 9 AM put sail on, and left Sullivan for Portland. Passed Bakers Island at 1PM wind hauled Northerly fine rain. passed Matinicus Rock at 9 P.M. and monhegan at midnight. wind North by West and very overcast. So ends these 24 hours","Portland",1884,4,-70.310425,43.680031
1884-04-06,"Wind North Easterly Pilot came on board in the morning and at 9 AM put sail on, and left Sullivan for Portland. Passed Bakers Island at 1PM wind hauled Northerly fine rain. passed Matinicus Rock at 9 P.M. and monhegan at midnight. wind North by West and very overcast. So ends these 24 hours","Matinicus Rock",1884,4,-68.855033,43.783473
1884-04-07,"Wind North by west and rainy arrived at Portland Head at 8 AM and beat into Portland. Got berth at noon and in the afternoon discharged 1700 blocks with a horse","Portland",1884,4,-70.310425,43.680031
1884-04-11,"About calm in the morning hauled through the bridges then went a shore and settled for my freight. At 6 oclock PM a light air SouthWest got underway and went out of Portland for Sullivan At midnight abrest of Seguin","Portland",1884,4,-70.310425,43.680031
1884-04-12,"Wind Westerly and fine weather. passed Matinicus Rock at 8.30 A.M. and Bar Harbor at 6 P.M. when took the wind North West. and anchored above Crabtrees Neck at 8 PM bound to Sullivan","Matinicus Rock",1884,4,-68.855033,43.783473
1884-04-12,"Wind Westerly and fine weather. passed Matinicus Rock at 8.30 A.M. and Bar Harbor at 6 P.M. when took the wind North West. and anchored above Crabtrees Neck at 8 PM bound to Sullivan","Bar Harbor",1884,4,-68.212219,44.387699
1884-04-17,"Wind Easterly and thick with fog. Got underway in the morning and went out of Sullivan for home fog lighted when abrest of Stone Island. at 10 AM and the wind moderated. tried to get outside of Iron Bound and wind all died out and was also rough. Got back into Stave Island Harbor and anchored at fark this day has been rainy and foggy","Iron Bound",1884,4,-68.133407,44.39197
1884-04-17,"Wind Easterly and thick with fog. Got underway in the morning and went out of Sullivan for home fog lighted when abrest of Stone Island. at 10 AM and the wind moderated. tried to get outside of Iron Bound and wind all died out and was also rough. Got back into Stave Island Harbor and anchored at fark this day has been rainy and foggy","Stave Island",1884,4,-70.0875475,43.7159161
1884-04-18,"Wind E.N.E thick and rainy also fresh breeze Got underway in the morning at Stave Island and went to Winter Harbor anchored in Sand cove Went in after a cook got none this day Acknowledge died for N. Hammond","Stave Island",1884,4,-70.0875475,43.7159161
1884-04-18,"Wind E.N.E thick and rainy also fresh breeze Got underway in the morning at Stave Island and went to Winter Harbor anchored in Sand cove Went in after a cook got none this day Acknowledge died for N. Hammond","Winter Harbor",1884,4,-68.09811741,44.39116851
1884-04-19,"North Easterly wind thick and rainy Shiped GL Norwood Cook in the afternoon lay at anchor in Sand cove Winter Harbor. turned belaying pins for Chromo","Winter Harbor",1884,4,-68.09811741,44.39116851
1884-04-21,"very moderate wind Northerly thick with fog and rainy. Got underway at Winter Harbor for New York at noon becalmed of Bakers Island. At 3 P.M. wind breezed up North strong fog cleared. Anchored at Deer Isle at 6 P.M. In the evening rainy and thick","Winter Harbor",1884,4,-68.09811741,44.39116851
1884-04-21,"very moderate wind Northerly thick with fog and rainy. Got underway at Winter Harbor for New York at noon becalmed of Bakers Island. At 3 P.M. wind breezed up North strong fog cleared. Anchored at Deer Isle at 6 P.M. In the evening rainy and thick","Deer Isle",1884,4,-68.67589735,44.21412573
1884-04-22,"Wind Northerly fresh breeze got underway at Deer Isle at daylight and went out. At noon becalmed 5 miles west from Monhegan In the afternoon at 2 oclock wind breezed up W.S. West. and hauled Northerly at midnight becalmed think we are about half way from Monhegan to Cape Ann. So ends these 24 hours","Deer Isle",1884,4,-68.67589735,44.21412573
1884-04-25,"Wind North East and very dark with rain. Passed Vineyard Haven at once oclock A.M. Tarpaulin Cove at 2 AM Vineyard Sound Light Ship at 4 oclock AM. weather cleared up And at 10 AM Passed through the Race into Long Island Sound. At midnight becalmed thick with fog and rain. heard the whistle on Falkners Island bearing North and the tide turning a head","Falkner Island",1884,4,-72.65319,41.21088
1884-05-05,"Wind South South West. Passed Block Island at 3 A.M. And the Vineyard Sound at 11 AM Then the wind baffling easy way some times calm. Anchored in Tarpaulin Cove at dark","Block Island",1884,5,-71.584267,41.161655
1884-05-15,"Wind NorthWest in the morning. Chromo was discharged at 9 oclock A.M. Settled for freight t noon got ship stones at at 2 oclock in the afternooon took tow boat and towed from Ipswich to Sea. Wind struck South East and gradually hauled back Westerly. At 8.30 passed Boon Island Leidge At midnight abrest of Cape Elizabeth when the wind Struck South","Boon Island",1884,5,-70.47166478,43.11916619
1884-05-15,"Wind NorthWest in the morning. Chromo was discharged at 9 oclock A.M. Settled for freight t noon got ship stones at at 2 oclock in the afternooon took tow boat and towed from Ipswich to Sea. Wind struck South East and gradually hauled back Westerly. At 8.30 passed Boon Island Leidge At midnight abrest of Cape Elizabeth when the wind Struck South","Cape Elizabeth",1884,5,-70.20005,43.563698
1884-05-16,"Wind South and overcast At 6 oclock AM Passed Monhegan bound to Winter Harbor Me. At 8 AM passed White Head and 12 oclock M passed Bass Harbor and anchored at Winter Harbor at 2 P.M. At night rainy","Winter Harbor",1884,5,-68.09811741,44.39116851
1884-05-16,"Wind South and overcast At 6 oclock AM Passed Monhegan bound to Winter Harbor Me. At 8 AM passed White Head and 12 oclock M passed Bass Harbor and anchored at Winter Harbor at 2 P.M. At night rainy","Bass Harbor",1884,5,-68.34644791,44.23879938
1884-05-17,"Wind Southerly lay at anchor at Winter Harbor as I did not want to go away to stop over sunday. Put up notices to warn people against crossing the fields where ever they like","Winter Harbor",1884,5,-68.09811741,44.39116851
1884-05-20,"Wind Southerly Took small boat and went to Franklin and got a stick to make a new head on mainmast and telegraphed to John C. Reed of Ellsworth to come tomorrow mom and take the mast out","Franklin",1884,5,-68.225999096,44.585497658
1884-05-20,"Wind Southerly Took small boat and went to Franklin and got a stick to make a new head on mainmast and telegraphed to John C. Reed of Ellsworth to come tomorrow mom and take the mast out","Ellsworth",1884,5,-68.42420475,44.54105229
1884-05-29,"Wind N.N.East. Riggor set mast in forenoon sent up topmast and went home to Ellsworth in the afternoon two caulkers working all day","Ellsworth",1884,5,-68.42420475,44.54105229
1884-06-06,"Calm untill noon Towed down over the Falls at 11 AM At noon wind breezed up Southerly beat down to Stave Island Harbor a little before sun set and anchored and walked home","Stave Island",1884,6,-70.0875475,43.7159161
1884-06-07,"Calm. Walked from home back to Chromo at Stave Island in morning. At 11 oclock A.M. wind breezed up South got underway and beat out and at 4 PM abrest of Turtle Island head wind moderate Went into Winter Harbor and anchored","Stave Island",1884,6,-70.0875475,43.7159161
1884-06-07,"Calm. Walked from home back to Chromo at Stave Island in morning. At 11 oclock A.M. wind breezed up South got underway and beat out and at 4 PM abrest of Turtle Island head wind moderate Went into Winter Harbor and anchored","Turtle Island",1884,6,-70.03422,44.43423
1884-06-07,"Calm. Walked from home back to Chromo at Stave Island in morning. At 11 oclock A.M. wind breezed up South got underway and beat out and at 4 PM abrest of Turtle Island head wind moderate Went into Winter Harbor and anchored","Winter Harbor",1884,6,-68.09811741,44.39116851
1884-06-08,"Calm in morning wind Southerly in afternoon. Lay at anchor all day at Winter Harbor. thick with fog out side and rough","Winter Harbor",1884,6,-68.09811741,44.39116851
1884-06-09,"Wind from South to SouthWest Got underway at Winter Harbor in forenoon and beat out fog came in thick anchored at Bass Harbor at 6 oclock PM","Winter Harbor",1884,6,-68.09811741,44.39116851
1884-06-09,"Wind from South to SouthWest Got underway at Winter Harbor in forenoon and beat out fog came in thick anchored at Bass Harbor at 6 oclock PM","Bass Harbor",1884,6,-68.34644791,44.23879938
1884-06-11,"Wind Easterly Sighted Cape Cod at 7 oclock A.M. when it began to grow thick at noon passed the whistling buoy N.E. from the Pollock Rip Passed Vineyard Haven at 6 P.M. and theViney and Sound Light Ship at 10.30 P.M. midnight moderate and thick bound across Block Island Channel","Block Island",1884,6,-71.584267,41.161655
1884-06-12,"Wind Easterly and thick with fog. At 6 am passed the whistling buoy North from Block Island Passed through the Race at 11 A.M. the fog lifting for a few minutes. Afternoon and evening calm. midnight Falkners Islands bore West North West about 5 miles distant.","Block Island",1884,6,-71.584267,41.161655
1884-06-16,"Wind Southerly Went to town after a freight to go East with after the vessel is discharged bound non. Reed letter from Hugh McDonald one of owners of Chromo stating he was at Weehawken. Went to his boarding house at Weekawken and stopped with him all night","Winter Harbor",1884,6,-68.09811741,44.39116851
1884-06-29,"Calm untill day light when a very light air of wind came from the westward then a little to the Eastward of the middle ground At 2 oclock PM abrest of Falkners Island. Wind hauled Southerly Passed through the Race when the sun was setting and at midnight Block Island bore South Wind South West","Block Island",1884,6,-71.584267,41.161655
1884-07-01,"Wind SouthWest and thick with fog. At 5 AM made beakers and have to and at 7 AM made Egg Rock kept of and run for Salem and anchored at Salem at 9 AM but the tide was down and could not get to the wharf At 4 PM took tug boat and tried to get to the wharf but there is not 10 feet water in Rip and could not get there In evening went to Barnham Show","Egg Rock",1884,7,-68.138067,44.354544
1884-07-08,"Wind Easterly hauled down through the bridges and towed of inthe Harbor and anchored at 3 oclock in the afternoon","Winter Harbor",1884,7,-68.09811741,44.39116851
1884-07-10,"Wind Westerly. good breeze. at 8 am died out and came North Easterly. At noon Wind South Easterly It is useless to try to keep record of the wind this day as it is not two hours the same At 3 P.M. Sighted Monhegan and tried to get out side of Matinicus Rock. but taking the wind Easterly could not with a heavy sea running and drifted in South East from Monhegan and at midnight Monhegan bore SouthWest. vessel becalmed","Matinicus Rock",1884,7,-68.855033,43.783473
1884-07-11,"Wind South and Easterly and in fact every other way went into the mussel Ridges at 10 am. At noon at Froy Island. At 4 PM at Yorks Narrows and at 9.30 P.M. anchored of Lopedes Head near Bass Harbor. becalmed not wind enough to get by the head into the Harbor","Bass Harbor",1884,7,-68.34644791,44.23879938
1884-07-13,"Calm all the forenoon At noon got underway at Bass Harbor moderate wind. anchored at Sullivan at Sun set thick with fog most all day","Bass Harbor",1884,7,-68.34644791,44.23879938
1884-07-14,"Very moderate Northerly Went to Franklin by land after a load for the Chromo. Got non Came back to Sullivan and chartered with Simpson & Abbott to load with block paving for New York Showery","Franklin",1884,7,-68.225999096,44.585497658
1884-07-19,"Wind Southerly and heavy rain in the morning. At 9 A.M. towed down over the Falls. made sail and beat out the Bay. At 4.30 between Egg Rock and Turtle Island head very rough. could not beat by the head on flood tide. Keped of went through Turtle Isle Gap and anchored at Winter Harbor at 5.30","Egg Rock",1884,7,-68.138067,44.354544
1884-07-19,"Wind Southerly and heavy rain in the morning. At 9 A.M. towed down over the Falls. made sail and beat out the Bay. At 4.30 between Egg Rock and Turtle Island head very rough. could not beat by the head on flood tide. Keped of went through Turtle Isle Gap and anchored at Winter Harbor at 5.30","Turtle Island",1884,7,-70.03422,44.43423
1884-07-19,"Wind Southerly and heavy rain in the morning. At 9 A.M. towed down over the Falls. made sail and beat out the Bay. At 4.30 between Egg Rock and Turtle Island head very rough. could not beat by the head on flood tide. Keped of went through Turtle Isle Gap and anchored at Winter Harbor at 5.30","Winter Harbor",1884,7,-68.09811741,44.39116851
1884-07-21,"Calm early in the morning at 7 A.M. light air NNW Got underway at Winter Harbor and went out for New York. The Northerly wind lasted as far as Turtle Island Head when took the wind moderate South West. At 6 oclock P.M. abrest of Long Island Head. Rain squalls. Wind hauled Westerly very rough. took in all light sails. My wife has taken a trip for New York this time with one the first one for the Seasons except one to Portland in the Spring","Winter Harbor",1884,7,-68.09811741,44.39116851
1884-07-21,"Calm early in the morning at 7 A.M. light air NNW Got underway at Winter Harbor and went out for New York. The Northerly wind lasted as far as Turtle Island Head when took the wind moderate South West. At 6 oclock P.M. abrest of Long Island Head. Rain squalls. Wind hauled Westerly very rough. took in all light sails. My wife has taken a trip for New York this time with one the first one for the Seasons except one to Portland in the Spring","Turtle Island",1884,7,-70.03422,44.43423
1884-07-21,"Calm early in the morning at 7 A.M. light air NNW Got underway at Winter Harbor and went out for New York. The Northerly wind lasted as far as Turtle Island Head when took the wind moderate South West. At 6 oclock P.M. abrest of Long Island Head. Rain squalls. Wind hauled Westerly very rough. took in all light sails. My wife has taken a trip for New York this time with one the first one for the Seasons except one to Portland in the Spring","Portland",1884,7,-70.310425,43.680031
1884-07-22,"Wind Westerly and very rough At 7 AM Matinicus Rock bore NorthWest. Lat at noon 43 (degrees) -26 Lat of Matinicus Rock 43 (minutes) -46. making miles Southern. At 4 PM tacked ship headed N.N.W. At 7 P.M. took wind NW tacked ship gave sheet at 10 PM wind headed vessel of to S.S.W.midnight wind W by S","Matinicus Rock",1884,7,-68.855033,43.783473
1884-07-25,"Light air of wind Northerly and Easterly Got underway at Cape Poge at day light rainy. Wind lasted us to get to the Vineyard Sound Light Ship when it died out. Calm. and in the afternoon light air South West. At 8 P.M. tacked ship near Point Judith wind west. midnight between Point Jude and block Island","Point Judith",1884,7,-71.48139,41.3615
1884-07-25,"Light air of wind Northerly and Easterly Got underway at Cape Poge at day light rainy. Wind lasted us to get to the Vineyard Sound Light Ship when it died out. Calm. and in the afternoon light air South West. At 8 P.M. tacked ship near Point Judith wind west. midnight between Point Jude and block Island","Block Island",1884,7,-71.584267,41.161655
1884-07-30,"Wind Southerly commenced discharging cargo of stone. Went to town in the forenoon and took a coal order (without any help of a broker). to go Portsmouth N.H. with a load of coal freight $1.10 to be loaded at Port Johnston. In the afternoon went to Coney Island with my wife Took the Steamer on the North River and went to Bay Ridge then took the Cars to Coney Island Came back at night to the Chromo. The fare for Gentleman 40 cents and return. And for ladies 35 cts. Received letter today that Stella Our girl at home is sick but on the mending hand","Portsmouth",1884,7,-70.762245,43.071568
1884-08-02,"Wind Southerly and hot went to town with my wife. and when we came  back in the afternoon the vessel was loaded but two late to go through the Gates very hot at night no sleep","Winter Harbor",1884,8,-68.09811741,44.39116851
1884-08-17,"Wind very moderate Southerly and fog very thick. At noon fog cleared. and the wind breezed. took pilot of whales Back and went into Portsmouth at 3 oclock in the afternoon along side the wharf the air very hot","Portsmouth",1884,8,-70.762245,43.071568
1884-08-18,"Wind Southerly and the hottest day in Portsmouth the Thermometer on board the Chromo 92 in the cabbin. I refused to let my Consignees the Concord E.E. Co. discharge the vessel as they wanted 25 cts per ton and I hired an outside Stevedore to discharge for 20 cts per ton. Wherefore my consignees said no more but themselves should do the worl at any price My Stevedore bought his Engine along side in a scow fired up. rigged up his gear. ready to go to work. When the Concord Rail Road Company foe bid his using their stage on the wharf I took council and found it no use. And the consequence I paid my Stevedore $10.00 to leave and paid My Consignee 25 cts per ton to discharge loosing the $10 and one days time","Portsmouth",1884,8,-70.762245,43.071568
1884-08-21,"Calm in forenoon but in the afternoon wind breezed up Southerly. Took tug boat Clara Bateman and towed down. Cast of from the tug boat at 3 PM fresh breeze. Saw lights on Cape Elizabeth at 7 PM passed Monhegan at midnight. So ends these 24 hours","Cape Elizabeth",1884,8,-70.20005,43.563698
1884-08-22,"Wind SouthWest passed Matinicus Rock Light at 2 oclock AM Anchored at Sullivan 11 AM In the afternoon went to West Sullivan to see about a load but got none At night rainy thick with fog Crew all discharged and paid of soon as sails were furled at Sullivan","Bar Harbor",1884,8,-68.212219,44.387699
1884-08-23,"Wind Southerly and thick with fog. Got ready to go home in the forenoon and at 11.45 AM took the Steamer Electra for home accompanied by my wife who has been the trip to N.Y. with me. Arrived home at 2.30 P.M. by the way of Bar Harbor","Bar Harbor",1884,8,-68.212219,44.387699
1884-08-29,"Wind Southerly about home all day. In the afternoon rainy","Winter Harbor",1884,8,-68.09811741,44.39116851
1884-08-31,"Wind South and thick with fog. At 2.40 P.M. took the Steamer Little Butter Cup that runs to Winter Harbor tp day instead of the Electa and went to Sullivan to go on board of the Schr Chromo","Winter Harbor",1884,8,-68.09811741,44.39116851
1884-09-02,"Wind Westerly in the morning. Towed to Franklin abreast of Taunton wharf and anchored afternoon wind Southerly Rigged sail on yawl boat.","Franklin",1884,9,-68.225999096,44.585497658
1884-09-03,"Wind Southerly Commenced loading small block paving for Portsmouth shiped by J H West loading from scows for the round sum of $260 with the privilege of the shipper putting on board Edgestone","Portsmouth",1884,9,-70.762245,43.071568
1884-09-06,"Wind Southwest. Took on all the block paving and edgestone there is to go in this cargo at Franklin remainder of the load will come on board at West Sullivan. In the afternoon took yawl boat and went from Franklin to West Sullivan hired team and went home with the intention not going on board the Chromo again untill after State Election","Franklin",1884,9,-68.225999096,44.585497658
1884-09-07,"Wind Easterly Staid about home all day","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-08,"Wind very moderate Southerly. Went to the State Election in the forenoon. The new Town house beated at West Gouldsboro and this is the first time it was even used. In the afternoon went to West Sullivan and found the Chromo towing down from Franklin to West Sullivan","West Gouldsboro",1884,9,-68.09937127,44.46922347
1884-09-08,"Wind very moderate Southerly. Went to the State Election in the forenoon. The new Town house beated at West Gouldsboro and this is the first time it was even used. In the afternoon went to West Sullivan and found the Chromo towing down from Franklin to West Sullivan","Franklin",1884,9,-68.225999096,44.585497658
1884-09-10,"Calm. I have decided I can take more stone and have taken 75 ft more edgestone. At 3 oclock P.M. took the tug boat and went over the Falls wind fresh South East made sail and went out the Bay. and anchored at Winter Harbor at midnight","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-11,"Wind East to South East got underway at 8 am and went out of Winter Harbor for Babtucket at 9 am thick with fog and out 10 am commenced raining anchored at Deer Isle at 1.45 P.M. the fog very thick","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-11,"Wind East to South East got underway at 8 am and went out of Winter Harbor for Babtucket at 9 am thick with fog and out 10 am commenced raining anchored at Deer Isle at 1.45 P.M. the fog very thick","Deer Isle",1884,9,-68.67589735,44.21412573
1884-09-12,"Wind NorthWest. Got underway at Deer Isle at daylight and beat through Froy Island Thorough fare at noon. Passed Monhegan at 450 P.M. when gave a little sheet wind fresh. and hauling Northerly. midnight wind N.N.E winged the vessel out vessel about half way from Monhegan to Cape Cod so ends these 24 hours","Deer Isle",1884,9,-68.67589735,44.21412573
1884-09-23,"Wind baffling. At 2 am wind stuck North Easterly fresh. headed North. could not fetch to windward of Duck Islands kept of went to leaward, and fetched Bass Harbor Bar. and went in Bass Harbor and anchored at 7 A.M.","Bass Harbor",1884,9,-68.34644791,44.23879938
1884-09-24,"Wind Easterly and rainy. Got underway at Bass Harbor at 7 AM and beat over the bar with the tide. Wind hauled Southerly stoped raining and the fog shut in anchored at Winter Harbor at 2 oclock P.M. fog very thick","Bass Harbor",1884,9,-68.34644791,44.23879938
1884-09-24,"Wind Easterly and rainy. Got underway at Bass Harbor at 7 AM and beat over the bar with the tide. Wind hauled Southerly stoped raining and the fog shut in anchored at Winter Harbor at 2 oclock P.M. fog very thick","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-25,"Wind South West and thick with fog Went on board of the vessel at Winter Harbor and went out for Sullivan wind blowing very fresh and just before I got to Hancock Neck the job bursted. anchored at Sullivan at noon got tem and went to Franklin for a load got none came back in the evening","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-25,"Wind South West and thick with fog Went on board of the vessel at Winter Harbor and went out for Sullivan wind blowing very fresh and just before I got to Hancock Neck the job bursted. anchored at Sullivan at noon got tem and went to Franklin for a load got none came back in the evening","Franklin",1884,9,-68.225999096,44.585497658
1884-09-26,"Wind moderate Northerly Towed over the Falls to West Sullivan at G H Welsts wharf. In the afternoon went to Franklin in the yawl boat to see Mr. West. but the he being gone staid at Franklin all night","Franklin",1884,9,-68.225999096,44.585497658
1884-09-27,"Calm in the morning At 8 AM GW West has not got home and I cannot wait longer on all account of the tide and I go back to the vessel without seeing Mr West. the wind breezing SouthWest. I start for home get a ride as far as West Gouldsboro with Peter Hil and walk home from there arriving about 8 oclock in the evening","West Gouldsboro",1884,9,-68.09937127,44.46922347
1884-09-28,"Wind Southerly staid at home all day","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-29,"Wind Southerly in the morning and hauled around Westerly At noon took the Str. Electa at Winter Harbor and went to Sullivan to join the Chromo arrived at 5 PM","Winter Harbor",1884,9,-68.09811741,44.39116851
1884-09-30,"Wind Westerly. Went to Franklin after a load but found nothing that suited and did not take up the offer was 35 cts per m on laiths to go to N.Y.","Franklin",1884,9,-68.225999096,44.585497658
1884-10-03,"Wind baffling from N.W to SouthWest at noon. Towed over the Falls 11 oclock A.M. and worked down the Bay. Passed through the Halibut hole at dark. and at 9 P.M. Wind South South West and raining Vessel at this time outside of Turtle Isle kept of went in by Mark Island and anchored at Winter Harbor at 10 oclock PM","Mark Island",1884,10,-68.088018,44.362014
1884-10-03,"Wind baffling from N.W to SouthWest at noon. Towed over the Falls 11 oclock A.M. and worked down the Bay. Passed through the Halibut hole at dark. and at 9 P.M. Wind South South West and raining Vessel at this time outside of Turtle Isle kept of went in by Mark Island and anchored at Winter Harbor at 10 oclock PM","Winter Harbor",1884,10,-68.09811741,44.39116851
1884-10-04,"Wind Southerly and morning and evening rainy middle of the day clear weather No chance to go out for New York. and staid at home","Winter Harbor",1884,10,-68.09811741,44.39116851
1884-10-05,"Wind Northerly good breeze got underway at Winter Harbor at 7.30 AM and went out for N.Y. inside Passed out by white head between sunset and dark nearly calm. In the evening the wind breezed up Northerly but moderate passed Monhegan at 11 P.M. and at midnight 2 miles past","Winter Harbor",1884,10,-68.09811741,44.39116851
1884-10-06,"Wind North Easterly untill noon when it hauled East then South and commenced raining hard and blowing fresh and at 3 P.M. stoped raining wind S.W. vessel heading westerly fetched in about 4 miles South of Boon Island when the wind all died out. then a very light air Northerly. at midnight Isles of Shoals bore West by North","Boon Island",1884,10,-70.47166478,43.11916619
1884-10-06,"Wind North Easterly untill noon when it hauled East then South and commenced raining hard and blowing fresh and at 3 P.M. stoped raining wind S.W. vessel heading westerly fetched in about 4 miles South of Boon Island when the wind all died out. then a very light air Northerly. at midnight Isles of Shoals bore West by North","Isles of Shoals",1884,10,-70.606830906,42.975496098
1884-10-08,"Wind North North West Passed Tarpaulin Cove at 4 oclock AM At 10 AM. In Block Island Channel becalmed At 11 AM wind breezed up South West. Passed the Beavertail at one P.M. and anchored at Providence just before sunset","Block Island",1884,10,-71.584267,41.161655
1884-10-13,"Wind West South West Got underway in the morning at Wickford for New York. abrest of Point Judith at noon At 2.30 PM wind N.W thence N.N.W. pass through the race at into Long Island Sound at sunset, and at midnight abrest of New Haven So ends these 24 hours","Point Judith",1884,10,-71.48139,41.3615
1884-10-13,"Wind West South West Got underway in the morning at Wickford for New York. abrest of Point Judith at noon At 2.30 PM wind N.W thence N.N.W. pass through the race at into Long Island Sound at sunset, and at midnight abrest of New Haven So ends these 24 hours","Long Island",1884,10,-73.3,40.8
1884-10-17,"Wind Northerly commenced loading In the forenoon but did not get loaded untill three oclock PM got bill of Laden and towed from the coal dock at Port Johnson to Rickers Island and anchored there at 7.30 PM with a very light air N.N.E bound to Boston","Boston",1884,10,-71.057083,42.361145
1884-10-18,"Wind North North West fresh breeze rain squalls. Got under way at Rickers Island in morning passed Execution Rock at 9 am Settled the mainsail apart way down for time halvers, then set it passed Falkners Island at 4 P.M. At dark in mainsail and double reefed it the first time for the year that any of the sails has been reefed. Passed out the Race at 8 PM at midnight abrest of Point Judith","Point Judith",1884,10,-71.48139,41.3615
1884-10-20,"Wind South West by West fresh. Passed Cape Cod Light at 1.45 AM. wind hauled W.S.W. Arrived in Boston at noon took the tug boat and went into the wharf at South Boston below bridges. Consignes to J.P. Mullen & Co","Boston",1884,10,-71.057083,42.361145
1884-10-23,"Wind moderate and baffling. at 10.30 am when the wind got fixed SouthWest. got underway at Booth bay but when the sun set we were of Musquito Island the wind came of Northerly and looked very bad and at 7 oclock PM passed into the Mussle Ridges and anchored in Lobster coal","Boothbay",1884,10,-69.633497466,43.87249651
1884-10-24,"Wind North North West Got underway at Lobster Cove in the mussle ridges at day light and anchored at Winter Harbor at 2 oclock P.M. the wind blowing to hard to beat up the bay against the Ebb tide","Winter Harbor",1884,10,-68.09811741,44.39116851
1884-10-25,"Wind baffling with snow squalls and rain from north to the south by of the East. Got underway in the morning and went to West Sullivan sailing over the Falls to Mr Wests whard. Then hired a team and went home to WInter Harbor arriving at 6.30 PM","Winter Harbor",1884,10,-68.09811741,44.39116851
1884-10-27,"Wind Southerly harnessed the horse in the morning and went back to Sullivan then hired a team again and went to Franklin to see about a load. but finding nothing that suited we came back to West Sullivan and agreed to load random stone for New York for Crabtree & Havy for $1.25 oer net ton stone. to be weighed in Sullivan and I am to wait untill the Harvard Havy is loaded and she has not commenced yet","Franklin",1884,10,-68.225999096,44.585497658
1884-10-30,"Wind South East and a little snowy in the forenoon. Unbent the Chromos mainsail carried it across the River to Hancock hauled it to the depot put on in the cars and went to Ellsworth to put the sail in the sail lift for repairs. went in the 2.15 PM train and came back on the 8.45 train to Hancock","Hancock",1884,10,-68.2534335,44.52816854
1884-10-30,"Wind South East and a little snowy in the forenoon. Unbent the Chromos mainsail carried it across the River to Hancock hauled it to the depot put on in the cars and went to Ellsworth to put the sail in the sail lift for repairs. went in the 2.15 PM train and came back on the 8.45 train to Hancock","Ellsworth",1884,10,-68.42420475,44.54105229
1884-11-03,"Wind NorthWest and moderate. work about home all day. and shiped Geo pendleton to go to N.Y. with me","Winter Harbor",1884,11,-68.09811741,44.39116851
1884-11-04,"Wind South West bought a gun of John Fross at 11 oclock AM started for West Sullivan with Geo Pendletons Baggage Stoped at West Gouldsboro at the town house and voted for Presidential Electors then went to the Chromo at West Sullivan and find her loaded. arriving at 3 P.M. at 7 raining hard Went to Blakes Hall to see them dance for one hour","West Gouldsboro",1884,11,-68.09937127,44.46922347
1884-11-16,"Wind very light Easterly Passed Vineyard Sound Light Ship at one am Block Island at 12 m and the Race at 6 PM midnight abrest of the Middle Ground between Stratford & Old Field. So ends these 24 hours","Block Island",1884,11,-71.584267,41.161655
1884-11-29,"Wind North North West fresh breeze. At 9 oclock A.M. double reefed the mainsail and got underway. Passed Falkners Island at 4 PM Passed through the Race at 9.30 P.M. and at midnight Block Island light bore South East by Point Judith light just coming in light","Block Island",1884,11,-71.584267,41.161655
1884-11-29,"Wind North North West fresh breeze. At 9 oclock A.M. double reefed the mainsail and got underway. Passed Falkners Island at 4 PM Passed through the Race at 9.30 P.M. and at midnight Block Island light bore South East by Point Judith light just coming in light","Point Judith",1884,11,-71.48139,41.3615
1884-12-07,"Wind South in the morning and very heavy rain At eleven oclock AM cleared up wind W.W.W Got underway at Owls Head. and sunset anchored at Cranberry Isles dare not run for Sullivan on account of the darkness","Cranberry Isles",1884,12,-68.27013482,44.2585131
1884-12-08,"Wind Westerly fresh breeze, Got under way at Cranberry Isles at 5 oclock AM and went to Sullivan and anchored at 8 oclock P.M. At dark on the high water towed over the falls to discharge Mr Murphy Mare and Geo. Pendleton hand refused to take the wages agreed up on as they signed no articles and the amount of there wages was deposited with Geo C. Lynan after rendering then it and they refusing to accept it","Cranberry Isles",1884,12,-68.27013482,44.2585131
1884-12-14,"Very moderate wind North Wst and cold. Two of us got the Chromo underway and went to Winter Harbor and went along side of the Steam boat wharf to haul up for the winter","Winter Harbor",1884,12,-68.09811741,44.39116851
1884-12-24,"Wind North West and cold. Finished hauling my coal home from the Steam boat wharf","Winter Harbor",1884,12,-68.09811741,44.39116851
1884-12-25,"Christmas day wind North West. Staid about home","Winter Harbor",1884,12,-68.09811741,44.39116851
1884-12-26,"Wind Northerly Work about home all day on various kinds of work","Winter Harbor",1884,12,-68.09811741,44.39116851
1884-12-29,"Calm all day doing nothing in particular but jogging about home","Winter Harbor",1884,12,-68.09811741,44.39116851
