"date_mdy","journal_entry","location","year","month","longitude","latitude"
1883-01-21,"At one oclock AM commenced raining. rained the remainder of the night and untill nearly noon when the wind hauled South West and blew fresh at noon reefed sails and got underway went by the Northern Head of Fox Island and through Deer Isle thorough fase at 5 pm went through yorks nanin wind moderated Arrived at Winter Harbor at 8PM Wind West","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-01-25,"Wind Westerly and moderate about home very cold weather Chromo lying at Henrys cove and to much ice to get her in to the Harbor","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-01-26,"Very moderate all day with an air of wind N.W. Staid at home all day not doing anything in particular Thin ice most all over the souned","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-01-28,"Wind moderate Easterly with snow most all day. Went on board Chromo, and came in to the Harbor with vessel and help break the the ice in the Harbor so the Nevada and A. Hooper could move hauled Chromo into the wharf to take out some coal","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-01-30,"Wind North East in forenoon and West in afternoon Help break the ice in the Harbor & hauled the Chromo from the wharf Winter Harbor","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-02-02,"Wind North West Work in shop setting aep stove and getting for work","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-07,"Wind South heavy snow storm work in shop","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-08,"Wind Westerly Work apart of the day in shop And in the afternoon Went to A F Jevish visiting with my Wife","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-09,"Wind Westerly Work all day for G.W. Tracy on vessel putting new work in cabbin in evening went to the Hall to a Lyceum. Question resolved that it would better for the people of the US to have the property equally divided","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-12,"Wind NorthWest work in shop on various kinds of work. In the afternoon Henry Sargents house and barn was burned. to gather with 3 1/2 coals Pray & a years moved prepared for the stove, furniture saved","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-13,"very moderate Westerly in forenoon. Wind southerly in afternoon Work in the afternoon in the shop","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-14,"Very moderate Westerly. Work in the afternon in Shop on boat And in the evening Went to Hall to a Lyceum. Question Resolved. there should be no restrictions in voting on account of sex","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-15,"Wind North East and cold. Work in shop most all day","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-16,"Wind Southerly and all most rain very wet Work in the afternoon in Shop on boat","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-17,"Wind South foggy and wet Work at home in Shop","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-19,"Wind North East in forenoon Westerly at night work all day in shop Reg. letter to Narraguagus Lodge payment of dues $2,00.","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-20,"Wind North East and hauled around South East at night Work all day in shop on boat in evening snowy","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-21,"Wind Southerly in morning at 10 AM wind came of North West Work in shop on boat the ice in the Harbor was cut clean and sent a drift A Lyceum in the evening but I did not go. At night growing cold","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-22,"Moderate Westerly in forenoon and in the afternoon Calm in evening wind North Easterly work all day in shop on boat","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-23,"Wind North East and stuck with snow. then hauled around North Work all day in shop on boat and finished planting","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-24,"Wind North West wind moderate but the air cold in morning Went on board of Chromo. to measure for wooden whelpsfor windlass Work in shop filling saws. and waroves other kinds of work. at night calm","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-26,"Wind North West & moderate Work in shop caulking boat","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-27,"Wind West North West thermometer 10 degrees above zero. Work in shop filing saws for different people","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-02-28,"Wind North East and thick with snow in forenoon. in the afternoon cleared up Work in shop acknowledged deed for Emma Summence Went to Lyceum in evening Question Resolved that the works of Nature is mroe pleasing to the eye than the works of Art. Decided in affirmative","Winter Harbor",1883,2,-68.09811741,44.39116851
1883-03-01,"Wind Westerly in forenoon SouthWest at night and in the evening fresh Southerly. Work in shop","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-02,"Wind Southerly in forenoon and gradualy hauled Westerly at night Wind SouthWest Work apart of the day making whelps to put on windlass","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-03,"Wind NorthWest and pleasant good sleighing painted my boat in shop out sail and in","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-05,"Wind North West and blowing a gale with the thermometer at zero. Work in shop puttying nail heads in boat. acknowledged deed for Wm Rand","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-06,"Wind Easterly with the thermometer 4 degrees below zero. at night blowing fresh and heavy snow storm. Work in shop","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-07,"Calm in forenoon wind came of at night blowing a gale. Work in shop","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-08,"Wind North West staid in house with cold took sweat at night","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-09,"Wind Westerly Unable to go out of the house on account of severe cold","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-12,"Wind Northwest. and cold Work in shop","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-15,"Wind North West Work in shop ceiling boat","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-03-20,"Wind South East in morning and very heavy rain then traveled S.W. and at night N.W. and cleared up wprk at home in shop","Winter Harbor",1883,3,-68.09811741,44.39116851
1883-04-28,"Wind Southerly Went home in forenoon to see about a certain note that becomes due to day Came back in the afternoon with my Daughter","Winter Harbor",1883,4,-68.09811741,44.39116851
1883-05-03,"Calm all forenoon hauled vessel of beach in morning And in the afternoon wind breezed up Southerly at night went into Stave Island thick with fog Bound to Rockland as advised by survey","Stave Island",1883,5,-70.0875475,43.7159161
1883-05-04,"Wind North East and wet. foggy. Got underway in Stave Island at 2.30 am bound for Rockland to take vessel on Railway passed through Froy Island Thorough fare at noon. weather cleared up. Arrived in Rockland at 2 PM went to the Marine Railway Agent at the North End And finding the Railway was engaged. went to the Railway at the South End. agreed to take vessel out in morning","Rockland",1883,5,-69.10869077,44.1041007
1883-06-14,"Wind West at 1230 AM saw several lights and made Cape Elizabeth. Wood Island, and Boon Island lights. Wind hauled North. anchored at Wood Island at 6 A.M. wind blowing very heavy In the afternoon towed to Saco","Wood Island",1883,6,-70.3332596098111,43.4579679566059
1883-06-26,"Wind South Easterly and thick with fog Got underway and worked down the bay at Sunset of the Southern end of Turtle Island and bound into Winter Harbor after a man. a little after dark took a light-air of wind N and at 11 oclock in the evening anchored abrest of Mark Island in the South took the boat and went home arrived at midnight So ends these 24 hours","Winter Harbor",1883,6,-68.09811741,44.39116851
1883-06-28,"Wind South and thick with fog all day Could not get out wind very moderate Got Thomaas Joy to agreee to to New York with me. In evening went to a traveling exhibition at the Hall Winter Harbor accompanied by wife and daughter","Winter Harbor",1883,6,-68.09811741,44.39116851
1883-07-07,"Wind South West & moderate at 4 AM abrest of Point Judith at noon abrest of Watch Hill. Took the tide ahead in the Race. Wind breezed and stemed through into Long Island Sound. At dark abrest of Plum Island Light at midnight abrest of Falkner Island Island be calmed so ends these 24 hours","Point Judith",1883,7,-71.48139,41.3615
1883-07-07,"Wind South West & moderate at 4 AM abrest of Point Judith at noon abrest of Watch Hill. Took the tide ahead in the Race. Wind breezed and stemed through into Long Island Sound. At dark abrest of Plum Island Light at midnight abrest of Falkner Island Island be calmed so ends these 24 hours","Falkner Island",1883,7,-72.65319,41.21088
1883-07-10,"Wind Northerly and Westerly No berth to discharge stone. Went to fed Tuuge to leo 47 watin Street and got and order for Locon to load at Haboren for South New Mauket N.H. above Portsmouth freight $1.75 per ton with the accostumed towage","Portsmouth",1883,7,-70.762245,43.071568
1883-07-17,"Calm in morning at 4 AM took tug boat and towed through the Gates wind breezed up S passed Eatons Neck at 4 PM Passed Hortons Point at 6.30 PM Passed Race Rock at 10 P.M. very cloudy and looking very much like a stone, but am in hope to make Point Judith at midnight saw Point Judith light and run for Vineyard Sound Light vessel","Point Judith",1883,7,-71.48139,41.3615
1883-07-24,"Wind Westerly. Finished discharging vessel at noon, and settled with Consignees and in the afternoon the tug boat tool vessel down the River as far as the branch that goes to Dover. it being just through the third bridge from So New Market. Where we anchored for the night. There are four bridges to go through to go to South New Market there of them above Portsmouth","Portsmouth",1883,7,-70.762245,43.071568
1883-07-25,"Calm in morning Tug took hold of vessel at 7 A.M. and towed down by Portsmouth and to Sea past Whales Back Took wind South Easterly and it hauled South Westerly and run for Matinicus Rock passed Boon Island at noon. At dark Lighted Monhegan at midnight wind Northerly and hauling Easterly monhegan at this time bore North. So ends these 24 hours","Portsmouth",1883,7,-70.762245,43.071568
1883-07-25,"Calm in morning Tug took hold of vessel at 7 A.M. and towed down by Portsmouth and to Sea past Whales Back Took wind South Easterly and it hauled South Westerly and run for Matinicus Rock passed Boon Island at noon. At dark Lighted Monhegan at midnight wind Northerly and hauling Easterly monhegan at this time bore North. So ends these 24 hours","Matinicus Rock",1883,7,-68.855033,43.783473
1883-07-25,"Calm in morning Tug took hold of vessel at 7 A.M. and towed down by Portsmouth and to Sea past Whales Back Took wind South Easterly and it hauled South Westerly and run for Matinicus Rock passed Boon Island at noon. At dark Lighted Monhegan at midnight wind Northerly and hauling Easterly monhegan at this time bore North. So ends these 24 hours","Boon Island",1883,7,-70.47166478,43.11916619
1883-07-26,"Wind Northerly and hauling Easterly. At 4 AM Matinicus Rock bore North about 5 miles distant. Wind went around Easterly & Southerly at dark Isleauhovet bore N.W. In evening light air Westerly. midnight abrest of Duck Island nearly becalmed","Matinicus Rock",1883,7,-68.855033,43.783473
1883-07-27,"very light air South at sunrise abrest of Egg Rock bound to Sullivan and anchored at Sullivan at 830 A.M. Then went to Franklin by land and agreed to load for J & Gordon for Newark N.J. went back to Sullivan on board Chromo Weighed anchore took Pilot. Went to Franklin with the vessel","Egg Rock",1883,7,-68.138067,44.354544
1883-07-27,"very light air South at sunrise abrest of Egg Rock bound to Sullivan and anchored at Sullivan at 830 A.M. Then went to Franklin by land and agreed to load for J & Gordon for Newark N.J. went back to Sullivan on board Chromo Weighed anchore took Pilot. Went to Franklin with the vessel","Franklin",1883,7,-68.225999096,44.585497658
1883-07-29,"Wind South Easterly and rainy most all day. Went to meching in the afternoon at the Hall","Winter Harbor",1883,7,-68.09811741,44.39116851
1883-07-30,"Wind Southerly and in forenoon thick with fog. Was about home all day. agreed with Chas Straw to get the hay. let the Workshop to Mr. Staples for $1. per mouth for a tin shop paid the taxes fo the year. Settled accts with Capt N. Hammond","Winter Harbor",1883,7,-68.09811741,44.39116851
1883-08-10,"Wind from N.E. to E. at 6 am passed Block Island. and at 10.40 Went through the Race into Long Island Sound at dark passed Falkners Island and at midnight abrest of the middle ground between Stratford and Old Field. So ends these 24 hours","Block Island",1883,8,-71.584267,41.161655
1883-08-10,"Wind from N.E. to E. at 6 am passed Block Island. and at 10.40 Went through the Race into Long Island Sound at dark passed Falkners Island and at midnight abrest of the middle ground between Stratford and Old Field. So ends these 24 hours","Long Island",1883,8,-73.3,40.8
1883-08-24,"Very moderate up to this hour 8 AM wind first on one side the on the other Point Judith bearing North from 8 am untill 12 pm dead clam but in the afternoon wind breezed up W.S.W. Passed Gay Head at 6.30 P.M. Wind hauled Northerly and moderated. and at midnight was between Tarpaulin Cove and Vineyard Haven Wind breezing","Point Judith",1883,8,-71.48139,41.3615
1883-08-26,"Wind Westerly. Passed Isles of Shoals 11.30 AM When took the wind N.N.W. anchored at New Castle NH at 2 P.M. bound to South New market N.H.","Isles of Shoals",1883,8,-70.606830906,42.975496098
1883-08-27,"Went from West to South West. Got the tug boat and towed as far as Portsmouth Bridge, and laid along side of the Pier at the Bridge","Portsmouth",1883,8,-70.762245,43.071568
1883-08-28,"Took tug boat. at Portsmouth bridge, and towed as far as the third bridge bound to So. New Market. Wind Easterly while getting through the bridge the hawsercaught around a mans leg on board the tug boat and took his leg off. Tug boat then cast the Chromo of at the pier and carried the man and carried the man back to Portsmouth for medical aid","Portsmouth",1883,8,-70.762245,43.071568
1883-08-31,"Wind Easterly. Towed down river below Portsmouth and anchored. at 5 P.M. no chance to get out bound East.","Portsmouth",1883,8,-70.762245,43.071568
1883-09-01,"An air of wind N.W. got underway at day light. and drifted out with the tide. then calm. At noon took a very light air Easterly passed by Boon Island at 6.30 in the afternoon, and at midnight Cape Porpoise light bore North about 6 miles distant wind very moderate so ends these 24 hours","Boon Island",1883,9,-70.47166478,43.11916619
1883-09-02,"At one oclock AM an air of wind from the North then calm at noon the wind began to breeze up Southerly. and at 4 oclock P.M. Seguin bore North and at 8.30 Matinicus Rock light bore North. At midnight saw Mt Desert Rock Light not far distant So ends these 24 hours","Matinicus Rock",1883,9,-68.855033,43.783473
1883-09-03,"Wind South West at one oclock AM passed Mt Desert Rock light close to wind fresh. At 3 AM hove vessel to for day light weather thick and rainy. At 4.30 keped of and run for Egg Rock. fog sealed and run up the Bay for Sullivan anchored below the Falls at 6.30 AM and and at 8 am wind N.N.W blowing gale. & could not tow over falls took steamer went home","Egg Rock",1883,9,-68.138067,44.354544
1883-09-04,"Wind Southerly left home in morning and walked to South Gouldsboro to take the Steamer Rockland, for Sullivan. It being the way I came home yesterday. Got on board Chromo about noon. She towed over the falls this morning before I got to Sullivan Took vessels boat in the afternoon and went to Franklin to see about getting aloud for Chromo for N.Y. Chromo lying at Hopewell what W. Sullivan","Gouldsboro",1883,9,-68.03461,44.485087
1883-09-04,"Wind Southerly left home in morning and walked to South Gouldsboro to take the Steamer Rockland, for Sullivan. It being the way I came home yesterday. Got on board Chromo about noon. She towed over the falls this morning before I got to Sullivan Took vessels boat in the afternoon and went to Franklin to see about getting aloud for Chromo for N.Y. Chromo lying at Hopewell what W. Sullivan","Franklin",1883,9,-68.225999096,44.585497658
1883-09-08,"Wind SouthWest Rigger worked untill noon and went home to Ellsworth and I took the Steam boat at Sullivan and went to Bar Harbor then took the Little Bucter Cup and went home","Ellsworth",1883,9,-68.42420475,44.54105229
1883-09-08,"Wind SouthWest Rigger worked untill noon and went home to Ellsworth and I took the Steam boat at Sullivan and went to Bar Harbor then took the Little Bucter Cup and went home","Bar Harbor",1883,9,-68.212219,44.387699
1883-09-09,"Wind Southerly untill noon and came of West NorthWest Staid at home","Winter Harbor",1883,9,-68.09811741,44.39116851
1883-09-10,"Wind very moderate North West. Went to South Gouldsboro with my wife and took Str Rockland and went to Sullivan via Bar Harbor the took team and went up to the Chromo Lying at Blaisdells wharf","Gouldsboro",1883,9,-68.03461,44.485087
1883-09-10,"Wind very moderate North West. Went to South Gouldsboro with my wife and took Str Rockland and went to Sullivan via Bar Harbor the took team and went up to the Chromo Lying at Blaisdells wharf","Bar Harbor",1883,9,-68.212219,44.387699
1883-09-18,"Wind NorthWest The vessel being loaded got Bill of Laden at noon towed out over the falls and went to Bar Harbor to fill water and get a man of can after filling water and failing to get a man. Got under way at dark and went to Winter Harbor after one anchored at half frost tere in evening wind very moderate","Bar Harbor",1883,9,-68.212219,44.387699
1883-09-18,"Wind NorthWest The vessel being loaded got Bill of Laden at noon towed out over the falls and went to Bar Harbor to fill water and get a man of can after filling water and failing to get a man. Got under way at dark and went to Winter Harbor after one anchored at half frost tere in evening wind very moderate","Winter Harbor",1883,9,-68.09811741,44.39116851
1883-09-19,"Wind North West in morning hunted untill noon for a man to go a trip to New Bedford & got one. then wind South West, at 1 P.M. got underway at Winter Harbor and went out. At dark wind Westerly. and at 10 PM passed Mt Desert Rock Light midnight wind West North West So ends these 24 hours","Winter Harbor",1883,9,-68.09811741,44.39116851
1883-09-26,"Wind West North West Got underway in New Bedford at day light and went out bound to N.Y. At sunset half way between Point Judith and Block Island. Wind moderate Westerly. Wid night not but little past Block Island. So ends these 24 hours.","Point Judith",1883,9,-71.48139,41.3615
1883-09-26,"Wind West North West Got underway in New Bedford at day light and went out bound to N.Y. At sunset half way between Point Judith and Block Island. Wind moderate Westerly. Wid night not but little past Block Island. So ends these 24 hours.","Block Island",1883,9,-71.584267,41.161655
1883-10-14,"Wind South South West. Got underway at City Island at 6 A.M. thick and overcast at 1230 PM passed Old Fueled poned at 3.30 passed Falkners Island at 6PM becalmed and heavy rain. at 7 P.M. wind N.N.W Passed out the race at 9 P.M. Midnight abrest of Point Judith wind the wind North and fresh so ends these 24 hours","Point Judith",1883,10,-71.48139,41.3615
1883-10-19,"Wind South. Went out of Edgartown at 2.30 in the morn Passed the Cross Rip at Sunrise. passed Nauset at 1230 PM Cape Cod Light house at 2.45 minutes Rock 8.30 P.M. and Boston Light at 10 PM Anchored above Long Island at 11 P.M. Anchored down here for the reason there is a better chance to get underway than there is above as we are bound to Chelsea","Long Island",1883,10,-73.3,40.8
1883-10-20,"Wind Southerly Got Chromo under way in Boston lower Harbor. and went to Chelsea undeer sail to the Magel furnace Co. with a load of Iron Drizzling rain In afternoon commenced discharging Cargo","Boston",1883,10,-71.057083,42.361145
1883-10-24,"Wind E.N.E. very fresh breeze with rain. lay all day at anchor in Boston","Boston",1883,10,-71.057083,42.361145
1883-10-26,"Wind Easterly and showery lay at anchor in Boston bowed East","Boston",1883,10,-71.057083,42.361145
1883-10-27,"Wind Easterly and in the afternoon met drizzling rain laid all day at anchor in Boston","Boston",1883,10,-71.057083,42.361145
1883-10-28,"Wind Northerly in the morning Got underway in Boston and went out Got past the Gaus and the wind died out. layed becalm a long time when the wind breezed up very moderate Easterly went back and anchored West from Long Island in Boston lower Harbor","Boston",1883,10,-71.057083,42.361145
1883-10-28,"Wind Northerly in the morning Got underway in Boston and went out Got past the Gaus and the wind died out. layed becalm a long time when the wind breezed up very moderate Easterly went back and anchored West from Long Island in Boston lower Harbor","Long Island",1883,10,-73.3,40.8
1883-10-28,"Wind Northerly in the morning Got underway in Boston and went out Got past the Gaus and the wind died out. layed becalm a long time when the wind breezed up very moderate Easterly went back and anchored West from Long Island in Boston lower Harbor","Boston",1883,10,-71.057083,42.361145
1883-10-29,"Wind S.S. East. Got underway at day light in Boston and went out. wind blowing fresh and thick with rain Went into Salem at 8 oclock A.M.","Boston",1883,10,-71.057083,42.361145
1883-11-14,"Wind W.S.East untill 2 PM when it hauled N.West at dark got underway and went out of Dutch Island Harbor. At 8 P.M. abrest of Point Judith. tow the wind Westerly and went back to Dutch Island anchored at 10 PM","Point Judith",1883,11,-71.48139,41.3615
1883-11-29,"Wind Westerly also Thanksgiving Towed Chromo out of New Town Creek. made sail and went as far as Robbins Reef. Took tug boat and towed to Elizabeth port arriving at one P.M. at 3.45 commenced loading Coal for Bar Harbor to freight $1.35 per ton and discharged. At 5.15 oclock was loaded with 199 tons. Got ship stores in evening","Bar Harbor",1883,11,-68.212219,44.387699
1883-11-30,"Wind from South West to West. towed out the coal dock at Elizabeth port in morning. made sail and anchored at the Red Hook at 10 a.m. Went to the City of N.Y. and settled the freight on the load of lumber I brouht here. Sent J.P. Gordon a check bore so for owners of Chromo Shiped a man got on board at 4 P.M. and am all ready to sail for Bar Harbor","Bar Harbor",1883,11,-68.212219,44.387699
1883-12-06,"This day begins calm Boon Island bore E.N.E Whales back W.S.W. At 1 AM light air Northerly. headed North Easterly. At noon abrest of Wood Island And at 3 PM took light wind North East and at 9 PM anchored in Portland Roades weather clear","Boon Island",1883,12,-70.47166478,43.11916619
1883-12-06,"This day begins calm Boon Island bore E.N.E Whales back W.S.W. At 1 AM light air Northerly. headed North Easterly. At noon abrest of Wood Island And at 3 PM took light wind North East and at 9 PM anchored in Portland Roades weather clear","Wood Island",1883,12,-70.3332596098111,43.4579679566059
1883-12-07,"In the morning calm Took the boat and went ashore. at Portland and back on board at 10.30 A.M. Wind S.W. Got underway as soon as got on board and went out. Passed monhegan at 4 PM and anchored at Froy Island at 8 in the evening","Portland",1883,12,-70.310425,43.680031
1883-12-08,"Got underway at day. light at Froy Island wind South West arrived at Bar Harbor at 1 P.M. hauled ""Chromo"" as near the dock as she would come when it was high water, but the tide was not light enough to let her in","Bar Harbor",1883,12,-68.212219,44.387699
1883-12-10,"Wind NorthWest. commenced to discharge in the morning at Bar Harbor","Bar Harbor",1883,12,-68.212219,44.387699
1883-12-11,"Wind North. Commenced work again in the noon to discharge coal and at 3 PM was all discharged soon after dark vessel was afloat sum kedy hauled of made sail and went to Winter Harbor arrived at 9 P.M. wind very moderate when anchored","Winter Harbor",1883,12,-68.09811741,44.39116851
1883-12-19,"Wind North Easterly and snowing most all day. Got sheep home from J. F. Hingsleys. Took my hedding out of the Chromo. and in the evening went to a social at the Hall with my family. the proceeds go towards fencing the grave yard","Winter Harbor",1883,12,-68.09811741,44.39116851
1883-12-20,"Wind North. Went to South Gouldsboro to the Sarchine factory to a town meeting to see about the building of a Town House and also the Location of samee In the evening went to the Hall at Winter Harbor to a Lyceum Question Resolved that a single man can live a happier live than a married one. My self first on the affirmative","Winter Harbor",1883,12,-68.09811741,44.39116851
1883-12-26,"About calm all day with and air Northerly. Work about home all day","Winter Harbor",1883,12,-68.09811741,44.39116851
1883-12-31,"Wind East North East moderate snow storm. worked apart of the day mooring Sch Chromo of which I have been master for one year Wrote notices for a Hall meeting","Winter Harbor",1883,12,-68.09811741,44.39116851
1883-03-03,"Wind North West. Went to South Gouldsboro to the lobster factory to our anual town meeting which was usualy held at West Bay. but owing to the town house being burned it was called to So Gouldsboro. Jack Donover moderator. Peter L Hill elected Town Clerk Albert Joy, Tobert Joy & Andrew J Gerrish Select men and over seers of the poor","Gouldsboro",1883,3,-68.03461,44.485087
1883-01-04,"Wind Northerly in forenoon and SouthWest in after noon Thermometer about 34 degree abovezero.","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-01-05,"Wind Southerly fresh. Work about home all day. In the evening Went to a meeting of the Stock holders of Pacific Hall and acted as Clerk acting by power of Atty. not being a stock holder","Winter Harbor",1883,1,-68.09811741,44.39116851
1883-03-03,"Wind NorthWesterly fine and moderate work in shop in the forenoon and in the afternoon got shingle the front side of the sorf of our old house The shingles bough of Capt J R Hammond","Winter Harbor",1883,3,-68.09811741,44.39116851
