"date_mdy","journal_entry","location","year","month","longitude","latitude"
1879-01-01,"The wind Westerly Thermometer 22 in the forenoon 14 at night Helped make out Quarterlyreturns for Post Master. Proprietor of the Eureka House. not much Company at this season of the year Except the Rumers","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-02,"The wind Easterly and in the afternoon commenced a snow storm. and high winds. Went to Prospect after Horse blanket. Thermometer 22. degrees in the Evening, a fale of wind and a tremendous snow storm","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-02,"The wind Easterly and in the afternoon commenced a snow storm. and high winds. Went to Prospect after Horse blanket. Thermometer 22. degrees in the Evening, a fale of wind and a tremendous snow storm","Prospect Harbor",1879,1,-68.02456023,44.41062098
1879-01-02,"The wind Easterly and in the afternoon commenced a snow storm. and high winds. Went to Prospect after Horse blanket. Thermometer 22. degrees in the Evening, a fale of wind and a tremendous snow storm","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-03,"Thermometer 14° above 0 The wind Northerly and a gale of wind tremendious snow strom. At 9 1/2 oclock started with the mail for West Gouldsboro accompanied by Geo Pendleton got Mrs to Wm Bunkers could get no further with the horse got Geo Pendleton to take it fast and I came home. deep snow","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-04,"The wind North West. Thermometer 22 degrees abore zero. Work all the forenoon breaking out the roads. it being the first snow for the season for sleding or sleighing","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-05,"The wind North West Thermometer 24 degrees above zero. Went to Birch Harbor with Jennie Tracy for a Sleigh Ride.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-05,"The wind North West Thermometer 24 degrees above zero. Went to Birch Harbor with Jennie Tracy for a Sleigh Ride.","Birch Harbor",1879,1,-68.0398754,44.3893677
1879-01-05,"The wind North West Thermometer 24 degrees above zero. Went to Birch Harbor with Jennie Tracy for a Sleigh Ride.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-06,"The wind North West Thermometer 25° above zero. Wrote letter to Wm B Viall at Bethel Vt. Went to West Gouldsboro with mail with sleigh.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-06,"The wind North West Thermometer 25° above zero. Wrote letter to Wm B Viall at Bethel Vt. Went to West Gouldsboro with mail with sleigh.","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-06,"The wind North West Thermometer 25° above zero. Wrote letter to Wm B Viall at Bethel Vt. Went to West Gouldsboro with mail with sleigh.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-07,"The wind North West thermometer 22 degrees above zero. Went to West Gouldsboro after freight for N. Hammond. Went to Steam boat Wharf meeting in the evening and was choosen Clerk.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-07,"The wind North West thermometer 22 degrees above zero. Went to West Gouldsboro after freight for N. Hammond. Went to Steam boat Wharf meeting in the evening and was choosen Clerk.","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-07,"The wind North West thermometer 22 degrees above zero. Went to West Gouldsboro after freight for N. Hammond. Went to Steam boat Wharf meeting in the evening and was choosen Clerk.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-08,"The wind Southerly. in morning hauled around Westerly with snow squalls with the thermometer 30° went in the woods up. river and got one load of wood home Went back I comming home brake down","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-09,"Calm all the forenoon Thermometer 28° above 0 Repaired the sled in the forenoon and in ther afternoon hauled one load of wood out of the woods and the other load that was left on the way. Reed letter from C. C. Burrill","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-10,"A very big snow storm The wind North West Thermometer 12 degrees above Wrote letter to C. C. Burrill Started with the mail to West Gouldsboro Got as far as Wm Bunkers with the horse and could get no further with him put him in the barna nd Carried the mail on my back to West Gouldsboro","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-10,"A very big snow storm The wind North West Thermometer 12 degrees above Wrote letter to C. C. Burrill Started with the mail to West Gouldsboro Got as far as Wm Bunkers with the horse and could get no further with him put him in the barna nd Carried the mail on my back to West Gouldsboro","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-10,"A very big snow storm The wind North West Thermometer 12 degrees above Wrote letter to C. C. Burrill Started with the mail to West Gouldsboro Got as far as Wm Bunkers with the horse and could get no further with him put him in the barna nd Carried the mail on my back to West Gouldsboro","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-11,"The wind moderate Westerly Thermometer 8 above. Changed the propeller from any big boat to the little one Shoveled snow apart of the forenoon Reed letter from Stephen Southard.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-12,"The wind Westerly Thermometer 22 degrees above. zero,","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-13,"Calm in the morning wrote letter to Stephen Southard Went to West Gouldsboro with Mail afternoon wind westerly Thermometer 22 above Reed letter from Wm B Viall Mail Contractor Bethel Vt.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-13,"Calm in the morning wrote letter to Stephen Southard Went to West Gouldsboro with Mail afternoon wind westerly Thermometer 22 above Reed letter from Wm B Viall Mail Contractor Bethel Vt.","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-13,"Calm in the morning wrote letter to Stephen Southard Went to West Gouldsboro with Mail afternoon wind westerly Thermometer 22 above Reed letter from Wm B Viall Mail Contractor Bethel Vt.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-14,"The wind Westerly and moderate Thermometer 32 degree above zero. Went up river and got on load of wood","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-15,"The wind N.N.West Thermometer down to zero and remained so all day without any change.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-16,"The wind North East Thermometer 2 1/2 degrees blow zero. snow moderate all day went up stram and hauled two loads of wood with my horse","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-17,"Calm about all day The Thermometer at zero in the morning Went to West Gouldsboro with mail. Good. Sleighing The Thermometer went up to 22 in the afternoon.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-17,"Calm about all day The Thermometer at zero in the morning Went to West Gouldsboro with mail. Good. Sleighing The Thermometer went up to 22 in the afternoon.","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-17,"Calm about all day The Thermometer at zero in the morning Went to West Gouldsboro with mail. Good. Sleighing The Thermometer went up to 22 in the afternoon.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-18,"The wind Southerly in the forenoon $ snowy very damp the Thermometer 35 degrees above zero. Carried J.G. Hall to Hammonds Corner. Cleared up in the afternoon went up the stream and got one load of wood.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-19,"The wind Northerly Thermometer 20 above Went to Prospect Harbor after a hureel girl my wife being sick boat got none. Sleighing good as can be","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-19,"The wind Northerly Thermometer 20 above Went to Prospect Harbor after a hureel girl my wife being sick boat got none. Sleighing good as can be","Prospect Harbor",1879,1,-68.02456023,44.41062098
1879-01-19,"The wind Northerly Thermometer 20 above Went to Prospect Harbor after a hureel girl my wife being sick boat got none. Sleighing good as can be","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-20,"The wind Northerly Thermometer 8° above zero Went to West Gouldsboro with Mail. Came back & carried Nathan Bickford to Milbridge to the Masonic Lodge and saw him made an Entered Apprentice Came back Steuben.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-20,"The wind Northerly Thermometer 8° above zero Went to West Gouldsboro with Mail. Came back & carried Nathan Bickford to Milbridge to the Masonic Lodge and saw him made an Entered Apprentice Came back Steuben.","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-20,"The wind Northerly Thermometer 8° above zero Went to West Gouldsboro with Mail. Came back & carried Nathan Bickford to Milbridge to the Masonic Lodge and saw him made an Entered Apprentice Came back Steuben.","Steuben",1879,1,-67.961732,44.505209
1879-01-21,"The wind North West Got home from Mill bridge at about noon In the afternoon clouded up and in the evening snowed.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-22,"The wind North West Thermometer 23 above work about home cutting wood. Could not get in the woods for the quantity of snow. full","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-23,"The wind from South Easterly to North Snowy all day Thermometer 32° about. Reed two letters from Wm B Viall and in one was a check of $24.75 in full. for Carrying the mail to West Gouldsboro from Oct 1st to Jan 1st.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-24,"The wind from West to South West Thermometer 32 Went to West Gouldsboro with mail Acknowledged deed for Nathan Shaw Settled accounts with Oliver Jones. Jennie Tracy and Nathan Hammond.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-24,"The wind from West to South West Thermometer 32 Went to West Gouldsboro with mail Acknowledged deed for Nathan Shaw Settled accounts with Oliver Jones. Jennie Tracy and Nathan Hammond.","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-24,"The wind from West to South West Thermometer 32 Went to West Gouldsboro with mail Acknowledged deed for Nathan Shaw Settled accounts with Oliver Jones. Jennie Tracy and Nathan Hammond.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-25,"Calm untill night when the wind hazed up Easterly and snowed hard Thermometer 33° above zero. Harnessed the horse to go in the woods but for the quantity of snow could not get there.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-26,"The wind North West The Thermometer down to zero and the snow drifted so the roads are impassable Twin boys born to the wife of Capt Alvin Foss","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-27,"The wind Easterly & Thermometer at 0 snow drifted badly Went to Milbridge to Cary Hubert & Jannie Tracy to take the steam boat for Boston. Went to the Mansonice Lodge in the Evening at Milbridge.","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-28,"Calm and foggy all day. went to the lower steam boat wharf in the morning to Cary Hubert and Jannie Tracy. then came home. Thermometer 37 above zero","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-29,"The wind North West Thermometer 20 above work about home made Aux handles &c Went to Birch Harbor in evening to a mock Court","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-29,"The wind North West Thermometer 20 above work about home made Aux handles &c Went to Birch Harbor in evening to a mock Court","Birch Harbor",1879,1,-68.0398754,44.3893677
1879-01-29,"The wind North West Thermometer 20 above work about home made Aux handles &c Went to Birch Harbor in evening to a mock Court","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-30,"The wind North West Thermometer 10° above 0. wrote letter to Narraguzy Lodge Cherryfield. Went up the stream after wood but the Stream overflowed could not get in woods","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-31,"The wind Westerly Thermometer 22° above zero. Went to West Goudlsboro with the mail Ld buing the last day from Winter Harbor to W. G. the route discoutinued from Winter Harbor to Hammonds Corner","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-01-31,"The wind Westerly Thermometer 22° above zero. Went to West Goudlsboro with the mail Ld buing the last day from Winter Harbor to W. G. the route discoutinued from Winter Harbor to Hammonds Corner","West Gouldsboro",1879,1,-68.09937127,44.46922347
1879-01-31,"The wind Westerly Thermometer 22° above zero. Went to West Goudlsboro with the mail Ld buing the last day from Winter Harbor to W. G. the route discoutinued from Winter Harbor to Hammonds Corner","Winter Harbor",1879,1,-68.09811741,44.39116851
1879-02-01,"The wind North West Thermometer 12 above went up the stream after wood hoki through the Ice with the horse Could get no wood home.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-02,"The wind North West Thermometer 30° above Snowy in the morning","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-03,"The wind WNW Thermometer 28 Went to West Gouldsboro with mail from South Goulsdboro","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-03,"The wind WNW Thermometer 28 Went to West Gouldsboro with mail from South Goulsdboro","West Gouldsboro",1879,2,-68.09937127,44.46922347
1879-02-03,"The wind WNW Thermometer 28 Went to West Gouldsboro with mail from South Goulsdboro","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-04,"The wind Westerly Thermometer 2 at hauled two loads of wood down the stream and home","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-05,"The wind very moderate Westerly Thermometer 28 above. Hauled two loads of wood down the River. with my horse. Went to Birch Harbor in the evening & Lyceum took over 9 on sled. The Luestion for debate Resolve. that money has more Influence then Cainsain.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-05,"The wind very moderate Westerly Thermometer 28 above. Hauled two loads of wood down the River. with my horse. Went to Birch Harbor in the evening & Lyceum took over 9 on sled. The Luestion for debate Resolve. that money has more Influence then Cainsain.","Birch Harbor",1879,2,-68.0398754,44.3893677
1879-02-05,"The wind very moderate Westerly Thermometer 28 above. Hauled two loads of wood down the River. with my horse. Went to Birch Harbor in the evening & Lyceum took over 9 on sled. The Luestion for debate Resolve. that money has more Influence then Cainsain.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-06,"The wind Westerly Thermometer 28 above to 34 above. Hauled one load of wood home. Filed Wood saw for Augustus Dodge","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-07,"The wind Westerly The Thermometer 22° above Took the mail to W. Goulsboro & hired it brought back to SG Carried N.A.Bickford to Milbridge Where he took the Second & third degrees in Masonry Then we Came home in the night.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-07,"The wind Westerly The Thermometer 22° above Took the mail to W. Goulsboro & hired it brought back to SG Carried N.A.Bickford to Milbridge Where he took the Second & third degrees in Masonry Then we Came home in the night.","West Gouldsboro",1879,2,-68.09937127,44.46922347
1879-02-07,"The wind Westerly The Thermometer 22° above Took the mail to W. Goulsboro & hired it brought back to SG Carried N.A.Bickford to Milbridge Where he took the Second & third degrees in Masonry Then we Came home in the night.","South Gouldsboro",1879,2,-68.109596,44.42952
1879-02-07,"The wind Westerly The Thermometer 22° above Took the mail to W. Goulsboro & hired it brought back to SG Carried N.A.Bickford to Milbridge Where he took the Second & third degrees in Masonry Then we Came home in the night.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-08,"The wind north West The Thermometer 18 above Went up the stream Cutting wood. Agreed to give one weeks labor in building a wharf at South Gouldsboro","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-09,"The wind South South West In the morning the Thermometer was at 10 degrees above zero. and in the afternoon it was 28° degrees above and snowing most all day. Cleared up at night.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-10,"The wind West North West Thermometer. from 12 to 18 degrees above zero. Went to West Gouldsboro with mail.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-10,"The wind West North West Thermometer. from 12 to 18 degrees above zero. Went to West Gouldsboro with mail.","West Gouldsboro",1879,2,-68.09937127,44.46922347
1879-02-10,"The wind West North West Thermometer. from 12 to 18 degrees above zero. Went to West Gouldsboro with mail.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-11,"The wind Southerly Thermometer 38 above zero. Hauled two loads of wood to the upperdarn and one load home. at night heavy rain.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-12,"The wind Southerly heavy rain storm. and tremendious blow all day. took away an immence quantity. of snow Thermometer 40 degrees above zero. at night cleared up Thermometer falling","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-13,"Let the mail Route to Leonard Bunker The wind Westerly. Thermometer 18 degrees above work in forenoon cutting wood. And in the afternoon started for East Sullivan Exhibition brok one of the shafts and came back home.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-14,"The wind North West. Thermometer 12 above zero. Had the Horse Showed in forenoon. and in the afternoon went to Ellsworth via Trenton. to see Capt N. H. Higgins and pay the Insurance on house Stoped at the Lake house all night.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-14,"The wind North West. Thermometer 12 above zero. Had the Horse Showed in forenoon. and in the afternoon went to Ellsworth via Trenton. to see Capt N. H. Higgins and pay the Insurance on house Stoped at the Lake house all night.","Trenton",1879,2,-68.37023,44.43928
1879-02-14,"The wind North West. Thermometer 12 above zero. Had the Horse Showed in forenoon. and in the afternoon went to Ellsworth via Trenton. to see Capt N. H. Higgins and pay the Insurance on house Stoped at the Lake house all night.","Ellsworth",1879,2,-68.42420475,44.54105229
1879-02-15,"The wind moderate all day Westerly Thermometer down 4° degrees below zero in Ellsworth. Had stoughters made for a Harness and came home in the afternoon. Sold the Eureka House to Bessie E Grant of Camden and had the writings done by Wm Rand by attorney.","Ellsworth",1879,2,-68.42420475,44.54105229
1879-02-15,"The wind moderate all day Westerly Thermometer down 4° degrees below zero in Ellsworth. Had stoughters made for a Harness and came home in the afternoon. Sold the Eureka House to Bessie E Grant of Camden and had the writings done by Wm Rand by attorney.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-16,"The wind South South West Thermometer 28 above 0. Carried Capt AGerrish and wife up to his fathers in the forenoon and went after them in the afternoon.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-17,"The wind North Easterly Thermometer 12 above Made shaft for Mr Nathan S. Bickford Pung in place of one I broke Thursday 13 going to East Sullivan Exhibition sent deeds to Ellsworth to be recorded","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-18,"The wind East North East and snowing all day Thermometer 14 degrees above zero. Mended horness apart of the day. wrote letter to Bessie E. Grant and C.C. Burrill","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-19,"The wind North East. Thermometer. 12 above Went to West Gouldsboro to Carry James Bourgett to take the stage for Bucksport.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-19,"The wind North East. Thermometer. 12 above Went to West Gouldsboro to Carry James Bourgett to take the stage for Bucksport.","West Gouldsboro",1879,2,-68.09937127,44.46922347
1879-02-19,"The wind North East. Thermometer. 12 above Went to West Gouldsboro to Carry James Bourgett to take the stage for Bucksport.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-20,"The wind North East and snowing and blowing all day Thermometer 14 above Made sled shaft. for my self.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-21,"The wind N.N. East snow and snow blowing all day. roads blocked the mail did not go Thermometer 13 above 0 Visited the School taught by Mr Phillips It being next to the last day of school.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-22,"The wind North Thermometer 14 above zero. hauled one load of wood for Geo Gerrish.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-23,"The wind Westerly Thermometer 35 above 0 Went on Mark island and Married John K Norwood & Mifs Lillian S Wilkinson both of Gouldsboro. They were married at 3 Oclock in the afternoon. and I came home before the Sun set.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-23,"The wind Westerly Thermometer 35 above 0 Went on Mark island and Married John K Norwood & Mifs Lillian S Wilkinson both of Gouldsboro. They were married at 3 Oclock in the afternoon. and I came home before the Sun set.","Mark Island",1879,2,-68.088018,44.362014
1879-02-23,"The wind Westerly Thermometer 35 above 0 Went on Mark island and Married John K Norwood & Mifs Lillian S Wilkinson both of Gouldsboro. They were married at 3 Oclock in the afternoon. and I came home before the Sun set.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-24,"The wind Westerly Thermometer 20 above wrote letters to Portland Transcript Ellsworth Arrived Town Clerk. Mary Stanley E.S.Stevens of Ellsworth Hauled two loads of wood from upper damn.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-25,"The wind moderate Northerly Thermometer 22 above. Went to Cherryfield to the Masonic Lodge accompanied by Capt AGerrish & N.A.Bickford at 9 PM snowing stoped all night. Cherryfield Hos","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-25,"The wind moderate Northerly Thermometer 22 above. Went to Cherryfield to the Masonic Lodge accompanied by Capt AGerrish & N.A.Bickford at 9 PM snowing stoped all night. Cherryfield Hos","Cherryfield",1879,2,-67.926,44.607
1879-02-27,"The wind W.N.West and snowing a little in the morning Thermometer 24 above zero. Wrote letter to Mrs Bessie E Grant. and kept a copy.","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-02-28,"The wind Northerly thermometer down to zero. Hauled two loads of wood for my self and one for Capt Peleg Tracy","Winter Harbor",1879,2,-68.09811741,44.39116851
1879-03-01,"The wind North East in the morning and looked like snow. with the Thermometer 8 above 0 Went to West Gouldsboro with Mail via Prospect for Mr Weare. Reed draft of 124.75 from the P.D.Department","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-01,"The wind North East in the morning and looked like snow. with the Thermometer 8 above 0 Went to West Gouldsboro with Mail via Prospect for Mr Weare. Reed draft of 124.75 from the P.D.Department","Prospect Harbor",1879,3,-68.02456023,44.41062098
1879-03-01,"The wind North East in the morning and looked like snow. with the Thermometer 8 above 0 Went to West Gouldsboro with Mail via Prospect for Mr Weare. Reed draft of 124.75 from the P.D.Department","West Gouldsboro",1879,3,-68.09937127,44.46922347
1879-03-01,"The wind North East in the morning and looked like snow. with the Thermometer 8 above 0 Went to West Gouldsboro with Mail via Prospect for Mr Weare. Reed draft of 124.75 from the P.D.Department","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-02,"The wind North West Thermometer. 32 degrees","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-03,"The wind Westerly Thermometer 35 above went to West bay to Town meeting was chosen Constable and sworn in Reed letter from E Stevens","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-03,"The wind Westerly Thermometer 35 above went to West bay to Town meeting was chosen Constable and sworn in Reed letter from E Stevens","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-04,"The wind South West Thermometer 37 snow melting very fast. work all day hauling wood wrote letter to Auditor of the Treasury for the PO Department. at Washington D.C.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-05,"Calm in the morning Thermometer 36 in shade snow melting very fast Hauled two loads of wood from Henry Sargents in the forenoon. and in the afternoon work for Wm Guptill on house Wind North west growing cold at night freezing","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-06,"The wind Easterly Thermometer at zero work all day for Wm Guptill on house Wind hauled out Southly Thermometer 24° and morning. Reed Postal Card from Wm B Viall.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-07,"The wind North East Thermometer 12 above 0 Went to West Gouldsboro to Cary Rebecca Tracy to take the stage for Hancock. Work one half day for Wm Guptill. Snowing all day Reed letter from Warren Smith Lamoine.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-07,"The wind North East Thermometer 12 above 0 Went to West Gouldsboro to Cary Rebecca Tracy to take the stage for Hancock. Work one half day for Wm Guptill. Snowing all day Reed letter from Warren Smith Lamoine.","West Gouldsboro",1879,3,-68.09937127,44.46922347
1879-03-07,"The wind North East Thermometer 12 above 0 Went to West Gouldsboro to Cary Rebecca Tracy to take the stage for Hancock. Work one half day for Wm Guptill. Snowing all day Reed letter from Warren Smith Lamoine.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-08,"The wind North Thermometer 18 above zero. Hauled one load of wood for Peleg Tracy work one fourth day for Wm Guptill on house.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-09,"The wind Baffling and calm all day Went to Milbridge to the Masonic burial of Capt I Sawyer & wife who perished in the rigging at Barnegat. N.J. Came back home at 7 P.M. The sleighing good moderate rain in evening","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-09,"The wind Baffling and calm all day Went to Milbridge to the Masonic burial of Capt I Sawyer & wife who perished in the rigging at Barnegat. N.J. Came back home at 7 P.M. The sleighing good moderate rain in evening","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-10,"The wind Southerly and overcast Thermometer 32 degrees above zero. Work all day for Wm Guptill on his house Reef letter from Mejrs Saloun&Co Cincinnatti O.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-11,"The wind Southerly Thermometer 34 above work in the forenoon for Wm Guptill. and in the afternoon went. to West Gouldsboro to see the Post Master abt Mail carrier on Route 365.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-11,"The wind Southerly Thermometer 34 above work in the forenoon for Wm Guptill. and in the afternoon went. to West Gouldsboro to see the Post Master abt Mail carrier on Route 365.","West Gouldsboro",1879,3,-68.09937127,44.46922347
1879-03-11,"The wind Southerly Thermometer 34 above work in the forenoon for Wm Guptill. and in the afternoon went. to West Gouldsboro to see the Post Master abt Mail carrier on Route 365.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-12,"The wind North West Thermometer 20 above and pleasant Work all day for Wm Guptill on house Reed letter from the auditor of the Treasurer for the Post Office Department.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-13,"The wind Southerly Thermometer 32° above Went in the woods in the forenoon and out a spar for the A G Brook fhing jilboans in the afternoon work for Wm Guptill Wrote letters to Wm B Viall & Mejses Sloan &Co.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-14,"The wind South East. Thermometer 39° above worked out half day for Wm Guptill on house. Went to West Gouldsboro to see about P.O.Business. wrote letters to Wm B Viall and Auditor of the P.O.Department Reed letters from Linda SMallidge & Wm B Viall","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-14,"The wind South East. Thermometer 39° above worked out half day for Wm Guptill on house. Went to West Gouldsboro to see about P.O.Business. wrote letters to Wm B Viall and Auditor of the P.O.Department Reed letters from Linda SMallidge & Wm B Viall","West Gouldsboro",1879,3,-68.09937127,44.46922347
1879-03-14,"The wind South East. Thermometer 39° above worked out half day for Wm Guptill on house. Went to West Gouldsboro to see about P.O.Business. wrote letters to Wm B Viall and Auditor of the P.O.Department Reed letters from Linda SMallidge & Wm B Viall","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-15,"The mail went on wheels The wind Westerly 36 above Work half day for Wm Guptill. Went to District meeting was Chosen moderator. and then Partitioned to the Agent to Call another meeting to Choose a Collector to Collect the district tax.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-16,"The wind Westerly Termometer 32 degree Wrote letters to F.W. Wobbur Cambridge port & Han Elias & Yuraveis whiting","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-17,"The wind E S East Thermometer 20 above wrote letter to C.C. Viall Lowell & Nancy Ash Sullivan. Snowing all day. with fresh breeze. wrote letter to B. T Athon Sherriff of Mt. Desert.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-18,"The wind moderate Northerly Thermometer 33 degrees & clear Enclosed $2.00 and Recommendation to Sloan &Co Cincinnati O for a sample set Six wheel Castus for Sewing machine Sleighing good as at my time in the winter.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-19,"The wind from North to West moderate wind all day Thermometer 35 above 0° Sent Postal to post Master West Gouldsboro. Turned Lounge legs for Reuban Rand Went on Sleigh ride with M.J.Hammond at night.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-20,"The wind Westerly Thermometer 32 degrees Sent Postal to S.W.Libly Reed letter from Wm Viall work about home cutting wood at the door the sleighing good","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-21,"The wind South East moderate Thermometer 22 Turned set lounge legs for Reuban Rand. Reed letters from Han Elias J Hale of Tux Cruft. and Wm B. Viall of Betherl At night was sick.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-22,"The wind Westerly. The thermometer 32° Was sick all day and unable to go out to work had medicine of Dr Moore. Reed letter from B.T. Atherton the Depty Sherriff of Mt Desert.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-23,"The wind North East Thermometer 30 degrees above zero. Hale and rain in morning. The sleighing complete.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-24,"The wind Southerly Thermometer 35 above. Went to West Gouldsboro to trade harness with Stephen Kingsley took Jennie Tracy up for a sleigh ride Reed letters from Sloan &Co and Annie Hammond.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-24,"The wind Southerly Thermometer 35 above. Went to West Gouldsboro to trade harness with Stephen Kingsley took Jennie Tracy up for a sleigh ride Reed letters from Sloan &Co and Annie Hammond.","West Gouldsboro",1879,3,-68.09937127,44.46922347
1879-03-24,"The wind Southerly Thermometer 35 above. Went to West Gouldsboro to trade harness with Stephen Kingsley took Jennie Tracy up for a sleigh ride Reed letters from Sloan &Co and Annie Hammond.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-25,"The wind Southerly Thermometer 34 above 0 Reed letter from Mr Francis Whiting of Pittsburg Pa","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-26,"The wind North East Thermometer 33° Went to Bar Harbor to See John Clark","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-26,"The wind North East Thermometer 33° Went to Bar Harbor to See John Clark","Bar Harbor",1879,3,-68.212219,44.387699
1879-03-26,"The wind North East Thermometer 33° Went to Bar Harbor to See John Clark","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-27,"The wind Easterly Thermometer 30 above wrote letter to Eias Hale and Wm. P Joy Esq. Reed letters from Mejsis Sloaan &Co. X Wamn Smithal Calais","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-28,"The wind Easterly Thermometer 40° above wrote letter Portland & Machias Steam boat Bo & Linda Smallidge work in the afternoon for G.W. Tracy on dora Reed Postal from L L Kingsley","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-29,"The wind South East Thermometer 39. above above mail for David Weare to West Gouldsboro Via Porspect Route 191 Reed letter from Wm P. Joy Esqr at night misty or fine rain Crossed Jones Pond on may with the mail","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-29,"The wind South East Thermometer 39. above above mail for David Weare to West Gouldsboro Via Porspect Route 191 Reed letter from Wm P. Joy Esqr at night misty or fine rain Crossed Jones Pond on may with the mail","West Gouldsboro",1879,3,-68.09937127,44.46922347
1879-03-29,"The wind South East Thermometer 39. above above mail for David Weare to West Gouldsboro Via Porspect Route 191 Reed letter from Wm P. Joy Esqr at night misty or fine rain Crossed Jones Pond on may with the mail","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-30,"The wind East South East Thermometer 36° degrees foggy and misty or rain all day with a fresh breeze.","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-03-31,"The wind North East Thermometer 36 degrees hauled one load of wood out the woods near Mr Dodge's alongside of the road and in the afternoon it rained hard. wrote letter to Red of deeds Postal to Mssrs Sloan &Co","Winter Harbor",1879,3,-68.09811741,44.39116851
1879-04-01,"The wind N.N. East. Thermometer 36 above raining hard. all forenoon. afternoon the wind N.W. cleared up worked apart of the day on the Schr Mary & Eliza acknowledged deed for Wm Rand quarterly return for post Master made oath to Wm Guptill P. Keeper","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-02,"The wind North West Thermometer 35 degrees very fresh breeze all day work for Capt A J Gerrish on Schr Mary & Eliza putting in windluss bitss. &e Reed Sample set Castors from Stoan &Co Sold one set after supper","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-03,"The wind West North West. Thermometer 35 degrees very fresh blow work all day for Capt A.J. Gerrish on Schr Mary & Eliza Making a windlass and putting on purchase. reed Postal from Reg of deeds.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-04,"The wind Northerly snowing and blusling all the forenoon. Carried the mail on route 191 to West Gouldsboro. for David Weare. in the afternoon cleared up Thermometer 36. Sold two sets costers after two.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-04,"The wind Northerly snowing and blusling all the forenoon. Carried the mail on route 191 to West Gouldsboro. for David Weare. in the afternoon cleared up Thermometer 36. Sold two sets costers after two.","West Gouldsboro",1879,4,-68.09937127,44.46922347
1879-04-04,"The wind Northerly snowing and blusling all the forenoon. Carried the mail on route 191 to West Gouldsboro. for David Weare. in the afternoon cleared up Thermometer 36. Sold two sets costers after two.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-05,"The wind Westerly Thermometer 34 work all day for Capt A.J Gerrish on vessel. Working all my spare time taking orders for Casters on Sewing Machines have accepted the agency.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-06,"The wind Southerly Thermometer. 37 above zero. and pleasant.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-07,"The wind South West Settled the Law business between John F. Clark and Warren H Smith work all day for A J Gerrish wrote letter to Isaac Tracy. and Helen Stevens","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-08,"The wind North West. Work one half day for A.J. Gerrish in the afternoon worked half day for J A Stevens making bow sprit. Reed letter from Helen Stevens. Sold one set Casters in the evening Thermometer 38 degrees","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-09,"Thermometer 50 degrees. The wind South West in forenoon and North West in the afternoon. Reg letter to Stevens &Co. for Sewing Machine Caster Work apart of the day for A. J. Gerrish on vessel and the rem for R Pendleton on boat Reed letter from Agt of Lts Lewiston.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-10,"The wind Northerly in forenoon and S.W. in afternoon. Sold 3 sets Sewing machine Casters Bought two shark in Winter Harbor Steam boat wharf wrote letter to Mrs Chester Stevens","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-11,"The wind E.N.East and the Thermometer. 30 above. Very tough snow storm. Went with the mail to West Gouldsboro vis Prospect on runners the Sleighing good.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-11,"The wind E.N.East and the Thermometer. 30 above. Very tough snow storm. Went with the mail to West Gouldsboro vis Prospect on runners the Sleighing good.","Prospect Harbor",1879,4,-68.02456023,44.41062098
1879-04-11,"The wind E.N.East and the Thermometer. 30 above. Very tough snow storm. Went with the mail to West Gouldsboro vis Prospect on runners the Sleighing good.","West Gouldsboro",1879,4,-68.09937127,44.46922347
1879-04-11,"The wind E.N.East and the Thermometer. 30 above. Very tough snow storm. Went with the mail to West Gouldsboro vis Prospect on runners the Sleighing good.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-12,"The wind Westerly with snow squalls Thermometer 37 above. Went to Steuben with a sleigh after Dr Moore for Geo. Gerrish boy.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-12,"The wind Westerly with snow squalls Thermometer 37 above. Went to Steuben with a sleigh after Dr Moore for Geo. Gerrish boy.","Steuben",1879,4,-67.961732,44.505209
1879-04-12,"The wind Westerly with snow squalls Thermometer 37 above. Went to Steuben with a sleigh after Dr Moore for Geo. Gerrish boy.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-13,"The wind from West to South West. Thermometer 42 degrees the snow melting.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-14,"The wind Southerly Thermometer 45 very moderate rain all the forenoon and in the afternoon went to Birch Harbor selling Sewing machine Casters.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-14,"The wind Southerly Thermometer 45 very moderate rain all the forenoon and in the afternoon went to Birch Harbor selling Sewing machine Casters.","Birch Harbor",1879,4,-68.0398754,44.3893677
1879-04-14,"The wind Southerly Thermometer 45 very moderate rain all the forenoon and in the afternoon went to Birch Harbor selling Sewing machine Casters.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-15,"The wind Southerly Thermometer 45 degrees Set up leach barrel in the morning to make soap and then started out went to my horse to sell Sewing Machine Casters.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-16,"The wind Southerly and in the forenoon rainy Thermometer 44 afternoon Cleared up Reed letter from Stephen Southard Helped Char Pendleton work on dora.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-17,"The wind Northerly in the forenoon and Southerly in afternoon Thermometer 48 degrees Work all day for Capt T.H. Smallidge putting in stem for AGBrooks yawl boat. Reed Check of $16.50 from Wm B Viall for Carrying Mail Route 365","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-18,"The wind North East. Thermometer 34 degrees worked 3/4 day for A.M Torry. on Schr Mars Hill at 3.PM commenced to rain stoped work. Reed letter from Sloan &CO.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-19,"The wind North East and snowing all day Thermometer 32 above Went to West Gouldsboro on wheels with the mail via Prospect. Wrote letter to Auditor of the Treasury for the Post Office Department Real letter from Mijr Linda Smallidge","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-19,"The wind North East and snowing all day Thermometer 32 above Went to West Gouldsboro on wheels with the mail via Prospect. Wrote letter to Auditor of the Treasury for the Post Office Department Real letter from Mijr Linda Smallidge","Prospect Harbor",1879,4,-68.02456023,44.41062098
1879-04-19,"The wind North East and snowing all day Thermometer 32 above Went to West Gouldsboro on wheels with the mail via Prospect. Wrote letter to Auditor of the Treasury for the Post Office Department Real letter from Mijr Linda Smallidge","West Gouldsboro",1879,4,-68.09937127,44.46922347
1879-04-19,"The wind North East and snowing all day Thermometer 32 above Went to West Gouldsboro on wheels with the mail via Prospect. Wrote letter to Auditor of the Treasury for the Post Office Department Real letter from Mijr Linda Smallidge","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-20,"The wind West North West Thermometer 40 degrees the roads all clear from Snow","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-21,"The wind North West. Thermometer 39 degrees Went to Bar Harbor in the afternoon and sold three sets of Caster. back at night.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-21,"The wind North West. Thermometer 39 degrees Went to Bar Harbor in the afternoon and sold three sets of Caster. back at night.","Bar Harbor",1879,4,-68.212219,44.387699
1879-04-21,"The wind North West. Thermometer 39 degrees Went to Bar Harbor in the afternoon and sold three sets of Caster. back at night.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-22,"Wrote letter to Wm B Viall. The wind North West and very pleasant with the Thermometer 42 degrees. Went to West Gouldsboro and got one doz sets of casters. from Sloan &Co. I being their agent. for Hancock County. to see t sell the celebrated six wheel swing machine Castero.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-22,"Wrote letter to Wm B Viall. The wind North West and very pleasant with the Thermometer 42 degrees. Went to West Gouldsboro and got one doz sets of casters. from Sloan &Co. I being their agent. for Hancock County. to see t sell the celebrated six wheel swing machine Castero.","West Gouldsboro",1879,4,-68.09937127,44.46922347
1879-04-22,"Wrote letter to Wm B Viall. The wind North West and very pleasant with the Thermometer 42 degrees. Went to West Gouldsboro and got one doz sets of casters. from Sloan &Co. I being their agent. for Hancock County. to see t sell the celebrated six wheel swing machine Castero.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-23,"The wind South West and overcast. and sprinkle of rain in the forenoon Thermometer 34 degrees at 10 Am. started for Bar Harbor to sell Sewing Machine castero Wrote letter to Mejrss Sloan &Co. Cincinnati O manufacturer Sewing Machine castero wind North in evening.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-23,"The wind South West and overcast. and sprinkle of rain in the forenoon Thermometer 34 degrees at 10 Am. started for Bar Harbor to sell Sewing Machine castero Wrote letter to Mejrss Sloan &Co. Cincinnati O manufacturer Sewing Machine castero wind North in evening.","Bar Harbor",1879,4,-68.212219,44.387699
1879-04-23,"The wind South West and overcast. and sprinkle of rain in the forenoon Thermometer 34 degrees at 10 Am. started for Bar Harbor to sell Sewing Machine castero Wrote letter to Mejrss Sloan &Co. Cincinnati O manufacturer Sewing Machine castero wind North in evening.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-24,"The wind North fresh breeze Thermometer 35 degrees Went to Bar Harbor to sell Sewing Machine Casters. Went over on board of the A.G.Brooks.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-24,"The wind North fresh breeze Thermometer 35 degrees Went to Bar Harbor to sell Sewing Machine Casters. Went over on board of the A.G.Brooks.","Bar Harbor",1879,4,-68.212219,44.387699
1879-04-24,"The wind North fresh breeze Thermometer 35 degrees Went to Bar Harbor to sell Sewing Machine Casters. Went over on board of the A.G.Brooks.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-25,"The wind South West Thermometer 50 degrees cut wood in the forenoon at the door. Wrote letter to Portland Bangor & Machias Steam boat Co. Capt Wm Handy agrees to give my wife his homestead place for his maintenance.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-26,"The wind South West Thermometer 50 degrees. Went to Ellsworth to get the writings done for Wm Handy where he agrees to convey apart of his real estate to my wife for his maintenance. Got in Ellsworth at noon. The Deed executed by Mr Wiswell came back to Sullivan","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-26,"The wind South West Thermometer 50 degrees. Went to Ellsworth to get the writings done for Wm Handy where he agrees to convey apart of his real estate to my wife for his maintenance. Got in Ellsworth at noon. The Deed executed by Mr Wiswell came back to Sullivan","Ellsworth",1879,4,-68.42420475,44.54105229
1879-04-27,"The wind South South West Thermometer 55 degrees Came home in the afternoon. Reed letter from the Auditor of the Post Office Department.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-28,"The wind Southerly Thermometer 49 degrees wrote letter to Mr E.A.Baker. Made 2 vite Claim deed for Warren Smith and one for Charles E Smith reed letter from Wm B Viall and from Second assistant post Warts Gennd","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-29,"The wind Southerly. Thermometer 38 foggy wrote letter Julra A. Barnard and Wm B Viall acknowledged for Curtis Stevens.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-04-30,"The wind South East Thermometer 37 degrees heavy rain storm all day wrote letter to A. Wisell Esq. and Gilbert L. Dennison worked most all day putting ceiling in Mr E A Bakers row boat.","Winter Harbor",1879,4,-68.09811741,44.39116851
1879-05-01,"The wind Southerly and apart of the day foggy. Work most all day cutting wood at the door Thermometer 48 degrees at noon","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-02,"Calm in the morning Thermometer 45 degrees had the horse showed in morning then went to Hammonds Corner after potatoes and delivered Sewing machine Casters. Reed letters from Sloan & Co and P.M.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-03,"Sond after Dr Johnson for Capt Handy The wind Northerly in the morning and South West at night. Thermometer 49 work apart of the day for Wm Guptill Reed letters from T.C. Woodman and Wm Viall. Capt Wm Handy Deeds his homestead to Mary E Bunker and she gives a Mortgage back for his maintainance Set","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-04,"The wind Southerly Thermometer 40 degrees chilly Set up with Capt Wm Handy all night at his house and we living at the Eureka House. Capt Handy's lacalth quite poorly.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-05,"The wind Southerly and rainy in the morning. the remainder of the day foggy. Work apart of the day for Capt Peleg Tracy on his house. Reed letters from Eldridge I Perry and the Boston Transcript office. Waiting up Capt Handy and set up with him all night","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-06,"The wind Easterly and foggy Thermometer 40 degrees Wrote letter to Eldridge Perry Wm B Viall of Vermont. Cut wood apart of the day at home Set all night with Capt Handy.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-07,"The wind North West Thermometer 50 fresh breeze Sent to Steuben after Dr. Moore for Capt Handy and he came in the evening. Work about home apart of the day cutting wood.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-07,"The wind North West Thermometer 50 fresh breeze Sent to Steuben after Dr. Moore for Capt Handy and he came in the evening. Work about home apart of the day cutting wood.","Steuben",1879,5,-67.961732,44.505209
1879-05-07,"The wind North West Thermometer 50 fresh breeze Sent to Steuben after Dr. Moore for Capt Handy and he came in the evening. Work about home apart of the day cutting wood.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-08,"The wind very moderate in the forenoon north West. and fresh breeze in the afternoon South West. The Thermometer 35 degrees Paid Dr. Johnson for his services to Capt. Handys","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-09,"The wind South West The Thermometer 50 degrees above zero. Cut wood at the door. Let my horse go to Sullivan Falk Set up all night with Capt Handy","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-10,"The wind Southerly Thermometer 48 degrees Paid Dr J.S.Moore. $5. for Medical attendan to Wm Handy Put my Epprese waggon togather. work apart of the day around home.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-11,"The Wind Southerly Thermometer 44 degrees Went to South Gouldsboro with my wife for a ride.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-11,"The Wind Southerly Thermometer 44 degrees Went to South Gouldsboro with my wife for a ride.","South Gouldsboro",1879,5,-68.109596,44.42952
1879-05-11,"The Wind Southerly Thermometer 44 degrees Went to South Gouldsboro with my wife for a ride.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-12,"The wind Southerly and foggy Thermometer 45 Went to West Gouldsboro with mail Via Prospect Route 191","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-12,"The wind Southerly and foggy Thermometer 45 Went to West Gouldsboro with mail Via Prospect Route 191","Prospect Harbor",1879,5,-68.02456023,44.41062098
1879-05-12,"The wind Southerly and foggy Thermometer 45 Went to West Gouldsboro with mail Via Prospect Route 191","West Gouldsboro",1879,5,-68.09937127,44.46922347
1879-05-12,"The wind Southerly and foggy Thermometer 45 Went to West Gouldsboro with mail Via Prospect Route 191","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-13,"Calm in morning Thermometer. 68 degrees Went to West Gouldsboro Via Prospect Harbor with mail for David Weare Southerly wind in the afternoon.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-13,"Calm in morning Thermometer. 68 degrees Went to West Gouldsboro Via Prospect Harbor with mail for David Weare Southerly wind in the afternoon.","Prospect Harbor",1879,5,-68.02456023,44.41062098
1879-05-13,"Calm in morning Thermometer. 68 degrees Went to West Gouldsboro Via Prospect Harbor with mail for David Weare Southerly wind in the afternoon.","West Gouldsboro",1879,5,-68.09937127,44.46922347
1879-05-13,"Calm in morning Thermometer. 68 degrees Went to West Gouldsboro Via Prospect Harbor with mail for David Weare Southerly wind in the afternoon.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-14,"The wind Southerly and foggy Thermometer 50 degrees Went to West Gouldsboro with mail Route 191 Via Prospect Harbor For David Weare","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-14,"The wind Southerly and foggy Thermometer 50 degrees Went to West Gouldsboro with mail Route 191 Via Prospect Harbor For David Weare","Prospect Harbor",1879,5,-68.02456023,44.41062098
1879-05-14,"The wind Southerly and foggy Thermometer 50 degrees Went to West Gouldsboro with mail Route 191 Via Prospect Harbor For David Weare","West Gouldsboro",1879,5,-68.09937127,44.46922347
1879-05-14,"The wind Southerly and foggy Thermometer 50 degrees Went to West Gouldsboro with mail Route 191 Via Prospect Harbor For David Weare","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-15,"The wind South South East Thermometer 54. Went to South Gouldsboro after potatoes for seed","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-15,"The wind South South East Thermometer 54. Went to South Gouldsboro after potatoes for seed","South Gouldsboro",1879,5,-68.109596,44.42952
1879-05-15,"The wind South South East Thermometer 54. Went to South Gouldsboro after potatoes for seed","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-16,"The wind South South East. Thermometer 50 degrees Commenced farming plowed all the forenoon with the help of Henry Sargents cattle. in the afternoon showery and foggy. Farming on the land formerly of the Stephen Rand Estate.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-17,"The wind Southerly and Foggy. Thermometer 54° rainy in forenoon. in the afternoon cleared up. harrowed a piece of land for beans and hauled out two loads of barn dressing.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-18,"The wind Southerly and Foggy thermometer 55 degrees","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-19,"The wind Southerly Thermometer 60 and foggy. Hauled out dressing in the forenoon and in the afternoon rained hard. Reed letter from Portland Bangor & Machias Steam boat Co Reed Check from PODepartment","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-20,"The wind Southerly & Foggy. Thermometer 5 7 degrees and rainy all day.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-21,"The wind Southerly and foggy in the forenoon Thermometer 60 degrees In the afternoon the wind came of North West and cleared of pleasant.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-22,"The wind northerly in forenoon and pleasant Thermometer 60° and in the afternoon the wind South West Thermometer 45 work in the afternoon farming with the help of Simon Sargent and Joseph Bickford Saw the Genil Agt of Ln Lewiston","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-23,"The wind North West. Thermometer 62 degrees work all day farming planting beans Corn Squashes &c","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-24,"The wind Southerly Thermometer 54 degrees hauled rock out the field and hauled out dressing made of garden and sewed it.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-25,"The wind Southerly Thermometer 48 degrees and sprinkle of rain all day. Let my horse to go to Sullivan","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-26,"The wind North. Thermometer 51 degrees sewed Cumbers seed and work on the place all day farming","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-27,"The wind Westerly Thermometer 53 degrees work all day farming for my self.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-28,"The wind Southerly and apart of the day foggy. Thermometer 50 degrees put one bushed of potato seed in the ground Sewed my turnips. sent check to Wm B Viall from the P.O.Department.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-29,"Calm in morning. Thermometer 54 degrees finished planting in the forenoon. And in the afternoon worked for Rufus Bickford on the Schr Nauseag","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-30,"The wind Southerly Thermometer 59 degree work all day on the steam boat wharf at South Gouldsboro building freight house.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-30,"The wind Southerly Thermometer 59 degree work all day on the steam boat wharf at South Gouldsboro building freight house.","South Gouldsboro",1879,5,-68.109596,44.42952
1879-05-30,"The wind Southerly Thermometer 59 degree work all day on the steam boat wharf at South Gouldsboro building freight house.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-31,"The wind very moderate Southerly and apart of the time foggy. Thermometer 60 degrees work all day on Steam boat wharf at South Gouldsboro. The ground very dry.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-05-31,"The wind very moderate Southerly and apart of the time foggy. Thermometer 60 degrees work all day on Steam boat wharf at South Gouldsboro. The ground very dry.","South Gouldsboro",1879,5,-68.109596,44.42952
1879-05-31,"The wind very moderate Southerly and apart of the time foggy. Thermometer 60 degrees work all day on Steam boat wharf at South Gouldsboro. The ground very dry.","Winter Harbor",1879,5,-68.09811741,44.39116851
1879-06-01,"Calm all the forenoon with the thermometer 70 degrees above zero. in ther afternoon the wind Southerly. heavy shower in the evening.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-02,"The wind North East Thermometer 55 above work all day for Capt R.H. Bickford on Schr Nauseag doing various kinds of work","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-03,"The wind North East Thermometer 54 and moderate rain all day work in house on Mr E. A. bakers boat putting in ceiling Wrote letter to the Boston Post.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-04,"The wind Southerly Thermometer 55 degrees rainy and foggy. all day work on EABaker boat in the house","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-05,"The wind Southerly Thermometer 56: work apart of the forenoon for R.H.Bickford on Schr Nauseag. and apart of the day on E A Bakers boat.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-06,"The wind Southerly Thermometer 54 degrees work all day on the Steam boat wharf South Gouldsboro. building freight house. heavy thunder and lightning with heavy rain at night.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-06,"The wind Southerly Thermometer 54 degrees work all day on the Steam boat wharf South Gouldsboro. building freight house. heavy thunder and lightning with heavy rain at night.","South Gouldsboro",1879,6,-68.109596,44.42952
1879-06-06,"The wind Southerly Thermometer 54 degrees work all day on the Steam boat wharf South Gouldsboro. building freight house. heavy thunder and lightning with heavy rain at night.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-07,"The wind West North West and blowing a gale of wind Thermometer 51° Work in the house making an Attornan Reed letter from the Boston Post Agt.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-08,"The wind North West Thermometer 48 degrees","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-09,"The wind North West untill about 4 PM then South West. Thermometer 50 degrees Made Sett Pump boxes for the A.G.Brooks. hired Ice chest of Mr Rice. Reed letter from Eldridge & Perry & A J Chatto","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-10,"Calm in the morning and overcast rainy all day Thermometer. 50 degrees wrote letters Eldridge & Perry T.R. Hammond at New York and two to Mrs French Rochester & Philadelphia The wind Easterly","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-11,"The wind Easterly and Thermometer 50 degrees heavy rain. all day","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-12,"The wind Southerly and foggy went on Iron Bound and hired $25. of Louisa Jound for 3 month Thermometer 48 degrees","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-12,"The wind Southerly and foggy went on Iron Bound and hired $25. of Louisa Jound for 3 month Thermometer 48 degrees","Iron Bound",1879,6,-68.133407,44.39197
1879-06-12,"The wind Southerly and foggy went on Iron Bound and hired $25. of Louisa Jound for 3 month Thermometer 48 degrees","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-13,"The wind Came of in the forenoon North West and pleasant. Thermometer 57 degrees wrote letters to Boston Post Daily Traveller and Chas Mckey all of Boston. Went to Prospect and got 450 lbs hay for myself settled with Jennie Tracy","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-13,"The wind Came of in the forenoon North West and pleasant. Thermometer 57 degrees wrote letters to Boston Post Daily Traveller and Chas Mckey all of Boston. Went to Prospect and got 450 lbs hay for myself settled with Jennie Tracy","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-14,"Moderate North West wind in morning Thermometer 54 Went to Bar Harbor with R. Pendleton to collect debt for Sewing Machine Casters In the afternoon the wind blew very heavy West South West came home at 5 P.M. Reed letter from James W Davis of Ellsworth.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-14,"Moderate North West wind in morning Thermometer 54 Went to Bar Harbor with R. Pendleton to collect debt for Sewing Machine Casters In the afternoon the wind blew very heavy West South West came home at 5 P.M. Reed letter from James W Davis of Ellsworth.","Bar Harbor",1879,6,-68.212219,44.387699
1879-06-14,"Moderate North West wind in morning Thermometer 54 Went to Bar Harbor with R. Pendleton to collect debt for Sewing Machine Casters In the afternoon the wind blew very heavy West South West came home at 5 P.M. Reed letter from James W Davis of Ellsworth.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-15,"Calm all day and overcast in the afternoon Showery Thermometer 49°","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-16,"The wind Easterly and Rainy Thermometer 49 degrees Commenced work on the road work 3 hour and stoped on account of rain","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-17,"The wind Easterly Thermometer 52 degrees drizzling rain all day. wrote two bill of sales from Rufus H & Nathan A. Bickford to their wifes Reed letter from the Salem Post. Mrs Mary Tracy died at 3 oclock in the morning","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-18,"The wind Northerly Clear Thermometer 52 degrees In the afternoon went down to Schoodic Island and built a tank to pall fish in for Jabez Myriek stoped on the Island all night","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-19,"The wind North West in the morning Finished tank in the forenoon. And in the afternoon work on a shed frame. came home at night Wind South West. Reed letters from A.W. Gray Sons. and several from advertising agents of Boston. Thermometer 53 Mary Tracy burried in afternoon.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-20,"The wind Southerly Thermometer 54 degrees work about home. Wrote letters to Boston Traveller & Transcript Reed several letters from advertising agts.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-21,"The wind Southerly The thermometer 55 degree Finished cutting the wood at the door filed saur and work about home wrote letters to J.W.Davis at Ellsworth and Boston Courier & Boston Transcript Reed letters from Home Journal and 5 other advertising agents.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-22,"The wind Southerly and pleasant. The Thermometer 61°.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-23,"The wind North West and The Thermometer. 78 degrees made cart body Reed Postal from Mrs. Henry Chapis from Keene. N.H. making Inquires about board Wrote letter Janette Smith.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-24,"The wind very moderate Southerly Thermometer 70 degrees. wrote letter to Mrs Henry Chapin Keene N.H. Work on the road with horse in forenoon repairing it. Work in the afternoon for R Pendleton. Mijs Mary Gerrish died at 9 oclock in evening.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-25,"The wind Southerly. Thermometer 60 degrees wrote letter to Mrs Chester Stevens. Work all day on high way. with my horse. Iron Bound Spindle set on Guptills point.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-26,"The wind Southerly and foggy. Thermometer 59° Enclosed $5.00 and sent it to J.W.Davis for a aggern Work all day about house","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-27,"The wind Southerly and foggy. Thermometer. 59 degrees. Finished repairing Mrs. E.A.Bakers row boat. and the rest of the day work about home finishing up the house inside.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-28,"The wind Southerly and clear Thermometer work for R Pendleton on how row boats. Reed letter from Walter G Maker of Boston. Making inquiry about the price of board at the Eureka House. Went to West Gouldsboro at night heavy rain","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-06-28,"The wind Southerly and clear Thermometer work for R Pendleton on how row boats. Reed letter from Walter G Maker of Boston. Making inquiry about the price of board at the Eureka House. Went to West Gouldsboro at night heavy rain","West Gouldsboro",1879,6,-68.09937127,44.46922347
1879-06-30,"The wind North West. and pleasant. Thermometer 72° Carried Almira Bourgett. to South Gouldsboro to take the boat for Bar Harbor. Work the remainder of the forenoon for R Pendleton putting row locks on boats Work all the afternoon for J.F. Kingsley framing barn for Home Guptill.","South Gouldsboro",1879,6,-68.109596,44.42952
1879-06-30,"The wind North West. and pleasant. Thermometer 72° Carried Almira Bourgett. to South Gouldsboro to take the boat for Bar Harbor. Work the remainder of the forenoon for R Pendleton putting row locks on boats Work all the afternoon for J.F. Kingsley framing barn for Home Guptill.","Bar Harbor",1879,6,-68.212219,44.387699
1879-06-30,"The wind North West. and pleasant. Thermometer 72° Carried Almira Bourgett. to South Gouldsboro to take the boat for Bar Harbor. Work the remainder of the forenoon for R Pendleton putting row locks on boats Work all the afternoon for J.F. Kingsley framing barn for Home Guptill.","Winter Harbor",1879,6,-68.09811741,44.39116851
1879-07-01,"The wind North West. Thermometer. 70 degrees work all day for J.F. Kingsley on barn","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-02,"The wind Southerly Thermometer 69. degrees Work all day for j.F.k. on Homer Guptills barn Reed letter from Mrs Mary Stanley.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-03,"Calm in morning Southerly in afternoon Thermometer 72° work in the forenoon for J.F.K on Homer Guptills barn in the afternoon work getting ready a supper for the 4th of July.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-04,"The wind Southerly in the forenoon Northerly at night Thermometer 70° A. celebration at Winter Harbor, a part of the Bar Harbor bass band played afternoon & evening Mrs French lecture afternoon. Grand display of fireworks at Serene Cottage. Winter Harbor I dinnered & Suppered day and evening at Eureka House 70 people. day ended with grand ball.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-05,"The wind Southerly and Thermometer 71 degrees work apart of the forenoon for Roderick Pendleton on his row boats. Reed letter from Mrs Chester Stevens.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-06,"The wind Southerly Thermometer 65 degrees","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-07,"The wind Southerly and Thermometer 60 degrees Sent two deeds to Ellsworth to be recorded. wrote letters to Walter G Maker of Boston and Wm B. Viall Vermont Signed quarterly returns of P.M.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-08,"The wind Southerly and rainy all day Thermometer 65 degrees wrote letters to Eldridge & Perry and Mrs Henry Chapin Painted my row boat.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-09,"Thick with fog in the morning at 8 Am the wind North West and cleared of Thermometer 76° plowed amoungst any potatoes getting ready to hoe them.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-10,"The wind Southerly Thermometer 69 degrees Had my horse shoed hoed potatoes for my self","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-11,"Calm in the forenoon Went to Steuben after Mrs Chester Stevens for a cook to cook for me at the Eureka House. brought her home at 2.PM Thermometer 72 degrees and the wind Southerly Reed letter from Mr Walter G Maker of Boston.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-11,"Calm in the forenoon Went to Steuben after Mrs Chester Stevens for a cook to cook for me at the Eureka House. brought her home at 2.PM Thermometer 72 degrees and the wind Southerly Reed letter from Mr Walter G Maker of Boston.","Steuben",1879,7,-67.961732,44.505209
1879-07-11,"Calm in the forenoon Went to Steuben after Mrs Chester Stevens for a cook to cook for me at the Eureka House. brought her home at 2.PM Thermometer 72 degrees and the wind Southerly Reed letter from Mr Walter G Maker of Boston.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-12,"The wind Southerly Thermometer 68 degrees Finished hoeing my potatoes and painted my boat. Wrote letter to Walter G Maker of Boston.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-13,"The wind South West Thermometer 72 degrees Went to the Back Shore and saw a dead whale striped. took out some of the whale bone","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-13,"The wind South West Thermometer 72 degrees Went to the Back Shore and saw a dead whale striped. took out some of the whale bone","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-14,"The wind South and the Thermometer 76 degrees work all day for John D.Harrington on his cook house. Shinglell the roof &c.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-15,"The wind South West Thermometer 80° in the shade work 114 day for Mr John D. Harrington on his cookrun laying floo Took my boat in the afternoon and went to Bar Harbor to stop all night to take the Str for S.W. Harbor heavy thunder & lightning with rain in evening","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-15,"The wind South West Thermometer 80° in the shade work 114 day for Mr John D. Harrington on his cookrun laying floo Took my boat in the afternoon and went to Bar Harbor to stop all night to take the Str for S.W. Harbor heavy thunder & lightning with rain in evening","Bar Harbor",1879,7,-68.212219,44.387699
1879-07-16,"The wind South West Thermometer 90 at Bar Harbor Took the New Steamer Mt Desert and went to South West Harbor & come back on the Lewiston to distribute some of my Hotel Cards among the passengers. Took the Str Sea Flower at Bar Harbor and came home at night","Bar Harbor",1879,7,-68.212219,44.387699
1879-07-16,"The wind South West Thermometer 90 at Bar Harbor Took the New Steamer Mt Desert and went to South West Harbor & come back on the Lewiston to distribute some of my Hotel Cards among the passengers. Took the Str Sea Flower at Bar Harbor and came home at night","Southwest Harbor",1879,7,-68.324276961999,44.2792004289633
1879-07-16,"The wind South West Thermometer 90 at Bar Harbor Took the New Steamer Mt Desert and went to South West Harbor & come back on the Lewiston to distribute some of my Hotel Cards among the passengers. Took the Str Sea Flower at Bar Harbor and came home at night","Bar Harbor",1879,7,-68.212219,44.387699
1879-07-16,"The wind South West Thermometer 90 at Bar Harbor Took the New Steamer Mt Desert and went to South West Harbor & come back on the Lewiston to distribute some of my Hotel Cards among the passengers. Took the Str Sea Flower at Bar Harbor and came home at night","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-17,"The wind West North West Thermometer 74 degrees Hoed my beans & Corn Reed letter from Mrs Henry Chapin and circulars from several advertising agents.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-18,"The wind Westerly in the forenoon and South West in the afternoon Thermometer 60 degrees work in my garden and unowed around the house.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-19,"The wind North East in morning Thermometer 68 degrees Work all day for J. D. Harrington on his cook room The wind Southerly in the afternoon","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-20,"The wind Southerly Thermometer 70 degrees went to a Religious meeting in the forenoon by R C Richard Mitchel And in the afternoon by Mr. Pierson of Boston Mr Piersons meeting was held at Dr E.J.  Frenchs tent by C.J.Guptills house.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-21,"The wind Southerly and overcast Thermometer 50 Went to South Gouldsboro Steam boat wharf to cary Miss Greenleaf to take the Str Mt Deserrt. Mowed some hay in the afternoon and poled some in the barn at night.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-21,"The wind Southerly and overcast Thermometer 50 Went to South Gouldsboro Steam boat wharf to cary Miss Greenleaf to take the Str Mt Deserrt. Mowed some hay in the afternoon and poled some in the barn at night.","South Gouldsboro",1879,7,-68.109596,44.42952
1879-07-21,"The wind Southerly and overcast Thermometer 50 Went to South Gouldsboro Steam boat wharf to cary Miss Greenleaf to take the Str Mt Deserrt. Mowed some hay in the afternoon and poled some in the barn at night.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-22,"The wind Southerly Thermometer 70 degrees mowed in the forenoon and in ther afternoon went to Bar Harbor to telegraph to Wm Cole at New York Stoped at Bar Harbor all night waiting for a dept","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-22,"The wind Southerly Thermometer 70 degrees mowed in the forenoon and in ther afternoon went to Bar Harbor to telegraph to Wm Cole at New York Stoped at Bar Harbor all night waiting for a dept","Bar Harbor",1879,7,-68.212219,44.387699
1879-07-23,"The wind South and rainy and foggy all day at 10 Am no despalh and came home Thermometer 51 degrees Reed letters from M Gallent &Co. & marden & Rowell.","Bar Harbor",1879,7,-68.212219,44.387699
1879-07-23,"The wind South and rainy and foggy all day at 10 Am no despalh and came home Thermometer 51 degrees Reed letters from M Gallent &Co. & marden & Rowell.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-24,"The wind North pleasant Thermometer 59 degrees took care of hay that was mowed before the storm. The wind South West at 4.P.M.","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-25,"The wind North West in the forenoon & South West in the afternoon Thermometer 62° work all day haying wrote letters to Mrs Bessie E Crant and M. Gallart &Co. Reed letter from Miss Guenlief","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-07-26,"The wind Easterly Thermometer 60 and overcast mowed in the forenoon but did not open or spread my for hay day","Winter Harbor",1879,7,-68.09811741,44.39116851
1879-08-08,"The wind Southerly Thermometer 69 degrees Went to West Gouldsboro with mail","West Gouldsboro",1879,8,-68.09937127,44.46922347
1879-08-11,"A party of 9 from Bar Harbor to Eureka House to dinner. The wind Southerly Thermometer 69 Went to West Gouldsboro with ail Route 365Had a party of 9 at the Eureka House to dinner in addition to the other boarders. Reed Check for carrying mail from Post Office Department Route 365","West Gouldsboro",1879,8,-68.09937127,44.46922347
1879-08-15,"The wind North North West and very pleasant. Thermometer 72 degrees went to Bar Harbor after some groceries for the house hired the mail carried on route 365","Bar Harbor",1879,8,-68.212219,44.387699
1879-08-16,"The wind South East Thermometer 59 degrees Went to Ellsworth. to take advantage of the Insobuert act Employed A P Wiswell Came back at night moderate rain","Ellsworth",1879,8,-68.42420475,44.54105229
1879-08-18,"The wind Easterly Thermometer 58 degrees heavy rain all day Went to West Gouldsboro with the mail.","West Gouldsboro",1879,8,-68.09937127,44.46922347
1879-08-20,"The wind North West Thermometer 67 degrees Finished the mast step in the Hayward yatch. Went to South Gouldsboro wharf with my boarders trunks","South Gouldsboro",1879,8,-68.109596,44.42952
1879-08-21,"The wind very moderate Thermometer Settled up with my boarders and I carried them to South Gouldsboro Steam boat wharf.","South Gouldsboro",1879,8,-68.109596,44.42952
1879-08-22,"The wind Southerly Thermometer 60° and thick with fog Went to West Gouldsboro with the Mail. Reed letter from A.P. Wiswell Esq","West Gouldsboro",1879,8,-68.09937127,44.46922347
1879-08-29,"The wind Westerly in the morning Thermometer 70 Went to Ellsworth Came home in the afternoon arrived at 10 P.M.","Ellsworth",1879,8,-68.42420475,44.54105229
1879-09-01,"The wind Southerly Thermometer 65 degrees Went to West Gouldsboro with mail Reed letter from Chas J Guptill of Steuben Sold my interest in a boat to Mr Ira Foss Reed $10","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-04,"The wind Easterly and Thermometer 68 degrees Went to South Gouldsboro wharf to Carry Miss Fannie Tracy to Boat In afternoon worked in the old house fixing it up to move in","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-05,"Calm and drizzling rain all day Thermometer 62° Went to West Gouldsboro with the mail","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-08,"The wind S.S.E. Thermometer 58 degrees and rainy all day. Went to West Gouldsboro with the Mail then to the Town House to the State Election back to W. Gouldsboro took the mail and came home.","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-12,"The wind Southerly Thermometer 52° Went to West Gouldsbo with the Mail. Wrote letter to Mr Helen Stevens","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-18,"The wind South West. Thermometer 62 degrees had a summons left to appear to the Court held at Ellsworth. from M. Gallent &Co. Went to Birch Harbor to carry Jennie Tracy. work all day on old house.","Birch Harbor",1879,9,-68.0398754,44.3893677
1879-09-22,"The wind Easterly and overcast. Thermometer 49 degrees Went to West Gouldsboro with the Mail.","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-26,"Calm in morning very heavy frost Thermometer 26 Went to West Gouldsboro with the Mail","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-09-27,"The wind South West. Thermometer 45 degrees Went to Ellsworth to make out a list of Creditors I being Insolient. Came home in the evening","Ellsworth",1879,9,-68.42420475,44.54105229
1879-09-29,"The wind Southerly Thermometer 45° Went to West Gouldsboro with the mail. Reed letter from Helen Stevens.","West Gouldsboro",1879,9,-68.09937127,44.46922347
1879-10-01,"The wind South West Went to Cranberry Isles to see Emma Spurling Started for home at 5 oclock P.M. at dark the wind North West arrived home at 8 P.M. Reed notice","Cranberry Isles",1879,10,-68.27013482,44.2585131
1879-10-03,"The wind South West Thermometer 67 degrees Went to West Gouldsboro Reed letter from RH Kittredge &Co and wrote letter to R H Kittredge & Co and to A P Wiswell Esq. oath o G W Tracy as Post master.","West Gouldsboro",1879,10,-68.09937127,44.46922347
1879-10-10,"The wind Easterly and drizzling rain Thermometer 52 degrees Went to West Gouldsboro with the mail.","West Gouldsboro",1879,10,-68.09937127,44.46922347
1879-10-12,"The wind very moderate Easterly Thermometer 54 and drizzling rain in the afternoon Went to South Gouldsboro to Carry E A Keating & family.","South Gouldsboro",1879,10,-68.109596,44.42952
1879-10-24,"The wind North West And Thermometer 36 Went to West Gouldsboro with the Mail. heavy Snow Squalls in forenoon.","West Gouldsboro",1879,10,-68.09937127,44.46922347
1879-10-27,"The wind South West Thermometer 60° Went to West Gouldsboro with the Mail Repaired the Schr AGBrooks wheel. Reed letter from Boston Traveler Office.","West Gouldsboro",1879,10,-68.09937127,44.46922347
1879-10-31,"The wind West N. West. and a very fresh breeze Thermometer 33 degrees went to West Gouldsboro with the mail.","West Gouldsboro",1879,10,-68.09937127,44.46922347
1879-11-02,"The wind Westerly Thermometer 44 degrees Went to South Gouldsboro to get Leonard Bunker to Cary the mail for me tomorrow.","South Gouldsboro",1879,11,-68.109596,44.42952
1879-11-06,"The wind Easterly In the morning the Thermometer down to 20 and gradually went up to 40 degrees. Went down on the Southern part of Turtle Island and got 2 boat loads of wood. In the afternoon thick with snow.","Turtle Island",1879,11,-70.03422,44.43423
1879-11-07,"The wind Easterly Thermometer 35 degrees Snow and rain to gather Went to West gouldsboro with the mail, good Sleighign at West Gouldsboro Hauled wood from the shore to the house at night Let David Weare have my horse to go on Mail Router.","West Gouldsboro",1879,11,-68.09937127,44.46922347
1879-11-08,"The wind West South West Went down Turtle Island to work for Wm. Handy putting in Window frames in his house. getting it ready fo Wm Leavy to move in. Very fresh breeze and the Thermometer 40 degrees. came home at night.","Turtle Island",1879,11,-70.03422,44.43423
1879-11-10,"Calm in the morning at 8. AM. the wind breezed up to the North. Went down on Turtle Island and worked all day for Wm Handy hanging doors and setting partitions &c.","Turtle Island",1879,11,-70.03422,44.43423
1879-11-24,"The wind North West fresh breeze and the Thermometer 28 degrees Went to West Gouldsboro with the Mail on Route 191 Via Prospect. Reed check from Mr Wm. B. Viall for $12.38 for carrying mail one gr on Route 365. West Gouldsboro","West Gouldsboro",1879,11,-68.09937127,44.46922347
1879-11-28,"The wind Southerly Thermometer 45 degrees Went to West Gouldsboro with the Mail. Capt L.B. Tracy burried at Winter Harbor in the afternoon. Who died on board his vessel at Kittery Point. at night rainy.","West Gouldsboro",1879,11,-68.09937127,44.46922347
1879-11-28,"The wind Southerly Thermometer 45 degrees Went to West Gouldsboro with the Mail. Capt L.B. Tracy burried at Winter Harbor in the afternoon. Who died on board his vessel at Kittery Point. at night rainy.","Winter Harbor",1879,11,-68.09811741,44.39116851
1879-12-03,"The wind North East overcast Thermometer 32 degrees. Went to Ellsworth to the Second meeting of my Creditor at the Court of Insolvency accompanied by G. W. Tracy. Took my horse as far as Sullivan then got Asa Whites. Went to Ellsworth. and back to Sullivan with his Then took mine and came home in the Evening","Ellsworth",1879,12,-68.42420475,44.54105229
1879-12-03,"The wind North East overcast Thermometer 32 degrees. Went to Ellsworth to the Second meeting of my Creditor at the Court of Insolvency accompanied by G. W. Tracy. Took my horse as far as Sullivan then got Asa Whites. Went to Ellsworth. and back to Sullivan with his Then took mine and came home in the Evening","Ellsworth",1879,12,-68.42420475,44.54105229
1879-12-03,"The wind North East overcast Thermometer 32 degrees. Went to Ellsworth to the Second meeting of my Creditor at the Court of Insolvency accompanied by G. W. Tracy. Took my horse as far as Sullivan then got Asa Whites. Went to Ellsworth. and back to Sullivan with his Then took mine and came home in the Evening","Winter Harbor",1879,12,-68.09811741,44.39116851
1879-12-08,"The wind Westerly and Thermometer 41 degrees not any snow. or ice took some dishes out the Hotel Went to So. Gouldsboro and got. Leonard Bunker to carry the Mail.","South Gouldsboro",1879,12,-68.109596,44.42952
1879-12-15,"The wind Northerly Thermometer 30 degrees Went to West Gouldsboro to see the Assignee not snow enough for Sleighing","West Gouldsboro",1879,12,-68.09937127,44.46922347
1879-12-24,"The wind North East. and snowing all day Thermometer from 14 degrees up to 32 degrees. Went to Prospect Harbor and had sleigh shoes put on by E.W. Cleaves","Prospect Harbor",1879,12,-68.02456023,44.41062098
1879-12-27,"The wind North wind moderate Thermometer at zero in the morning Went to So Gouldsboro according to the Summons. the defendents were arranged before judge Cleaves and settled it without coming to Trial wrote deed to Wm H Sargent in Evening.","South Gouldsboro",1879,12,-68.109596,44.42952
1879-12-29,"The wind Southerly Thermometer 40 above moderate rain and snow all day. Went to West Gouldsboro. with the mail.","West Gouldsboro",1879,12,-68.09937127,44.46922347
