"date_mdy","journal_entry","location","year","month","longitude","latitude"
1875-01-01,"The wind N. West heavy blow. made small chair and worked in shop","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-02,"The wind Easterly and snow storm put wood in shed","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-03,"The wind W. N. W. went on board the Sea Flower and pumped her out.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-04,"The wind very moderate Westerly got two Bbls coal home and went on the shore and Married Mr Henry Bunker and Miss Hattie Bunker both of Gouldsboro came back and went to Hall meeting and was chosen secretary","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-05,"The wind North East wrote letter to the Secretary of Narraguagus Lodge got the Sea Flower underway and went to South West Harbor and landed freight hauled away from wharf at dark.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-05,"The wind North East wrote letter to the Secretary of Narraguagus Lodge got the Sea Flower underway and went to South West Harbor and landed freight hauled away from wharf at dark.","Southwest Harbor",1875,1,-68.324276961999,44.2792004289633
1875-01-05,"The wind North East wrote letter to the Secretary of Narraguagus Lodge got the Sea Flower underway and went to South West Harbor and landed freight hauled away from wharf at dark.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-06,"The wind Northerly in morning very moderate. got under way at day light and went to Crandberry Isles put the Sea Flower at Thomas Bunker's wharf in the pool. and settled with him for the Sea Flower's summers' work paid him $23.12 ballance do him. Got in dora and started for home at 11 A.M. rowed as far as Otter Creek. got on boards of Schr Halcyon and got home at 3 oclock P.M. with the wind morwesterly","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-06,"The wind Northerly in morning very moderate. got under way at day light and went to Crandberry Isles put the Sea Flower at Thomas Bunker's wharf in the pool. and settled with him for the Sea Flower's summers' work paid him $23.12 ballance do him. Got in dora and started for home at 11 A.M. rowed as far as Otter Creek. got on boards of Schr Halcyon and got home at 3 oclock P.M. with the wind morwesterly","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-07,"The wind North East very moderate all day with snow wrote letters to Hancock Co Pub Co and Thomas Bunker work in shop.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-08,"The wind N.N.W. settled with Capt Abner Tracy. For the Schr Signal","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-09,"The wind N. East in morning snowing S.S.E. in afternoon settled account with Capt Thomas Hammond Schr Amulet. wrote letters to Sec of Continental Life Ins Co. Hartford David Tyler Deer Isle. and J. A. Pilsbury of Bucksport W. H. Pilsbury","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-10,"The wind Westerly heavy breeze and cold","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-11,"The wind Westerly moderate wrote letter to Benj. Kittridge work in shop","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-12,"The wind North W. wrote ltter to Capt Thomas Smallidge work in shop","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-13,"The wind Easterly snow in afternoon work in shop","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-14,"The wind North W. cold and blowing work in shop turning","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-15,"The wind North West cold and blowy issued warrant for Hall meeting to be called Jan 22","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-16,"The wind North West work in shop","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-17,"The wind North West","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-18,"The wind N West made Axe handle getting ready to go in woods","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-19,"The wind Northerly went up stream to work in woods, cutting firewood came out at night.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-20,"The wind Northerly and very cold went back into the woods. stand at staid at camp all night","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-21,"The wind Northerly and cold cut wood all day came out at night recd letter from Benj. Kitttridge","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-22,"The wind Easterly and snowy. work in shop. Went to Hall meeting in evening called by warrant","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-23,"The wind N.N. W. cold and blustering work turning in shop.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-24,"The wind Easterly. very moderate snow and rain in evening","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-25,"The wind Westerly commenced making pullies for circular saw table","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-26,"The wind North West work in shop recd letter from Benj. Kittridge wrote letter to W. B. McCrate.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-27,"The wind N. N. W.  very cold and blowy commenced making ballance wheel for Circular table","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-28,"The wind westerly moderate wrote letters to Benj Kittridge and Aiken and Co Sent Signals bills to Aiken and Co. Ellsworth","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-29,"The wind North East moderate rain work in shop on ballance wheel made canvass belt in evening","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-30,"very moderate wind Northerly turning Ironfor shafts for saw","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-01-31,"The wind very moderate light rain South East and warm. went up the shore in afternoon and married John Myrick and Olive Hammond both of Gouldsboro.","Winter Harbor",1875,1,-68.09811741,44.39116851
1875-02-01,"The wind Northerly Snowy in forenoon acknowledged deed for Thomas Hammond work in shop on saw table","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-02,"The wind very moderate to the westward recd Postal card from W. B. McCrate","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-03,"The wind Southerly rainy in afternoon work in shop on saw table","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-04,"The wind Westerly good breeze finished saw table recd letter from Benj. Kittridge","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-05,"The wind Westerly went in the woods cutting firewood","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-06,"The wind Westerly work in shop wrote letter to H. D. Coombs and recd letter from H. D. Coombs","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-07,"The wind Northerly","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-08,"The wind N. N. E verry cold and snowy work in shop set up all night with Geo. Gerrish","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-09,"The wind Northerly wrote letters to Ellsworth American Benj. Kittridge and sent Papers of Amulets and Signal to Benj Kittridge also a statement of the Amulets account for the year ending 1874","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-10,"The wind North West work in woods cutting wood","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-11,"The wind S.S.East snowy commenced making wheel for Black Warrior","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-12,"The wind W.N.W work in shop making wheel set up with Geo. Gerrish all night","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-13,"The wind Northerly went in the woods","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-14,"The wind Northerly and cold.","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-15,"The wind North West and very cold work in shop","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-16,"The wind North West went in the woods. James Stevens Girl died at 6 P.M.","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-17,"Calm in morning and pleasant snow in afternoon the wind Westerly at night. work in R. Rands house helping J. F. Kingsley make caskey for Daisy Stevens.","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-18,"The wind North West moderate work in shop got Foster Jones oxen took them home to haul wood","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-19,"very moderate and nearly calm all day went in the woods and hauled home two loads of wood","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-20,"The wind Easterly and snowy in morning rain in afternoon hauled two loads of wood","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-21,"The wind Westerly good breeze but moderate weather","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-22,"The wind Southerly and warm. Helping J. F. Kingsley haul cedar home for fencing from Henry Sargent's shore","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-23,"The wind very moderate South West and very warm snow melts fast.  wrote letter to Thomas Bunker recd one from Benj. Kittridge. work in shop","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-24,"The wind South Easterly and rainy work in shop. Finished the Black Warior's wheel wrote letter to Benj. Kittridge.","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-25,"The wind S. E. raining work in shop","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-26,"The wind West N W work turning desk legs wheel hub etc.","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-27,"The wind Westerly in foren oon Southerly in afternoon snow in evening","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-02-28,"The wind North West good breeze. snow squalls in morning","Winter Harbor",1875,2,-68.09811741,44.39116851
1875-03-01,"The wind North West cold. work in shop commenced building a dora.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-02,"The wind North East snow in fore noon and clear in afternoon work in shop on dora recd letter from Capt Thomas Bunker and Caroline Blaisdell.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-03,"The wind Northerly and pleasant. work in shop on dora","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-04,"The wind Easterly and big snow storm work in shop on dora.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-05,"The wind Easterly and clear Finished building dora.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-06,"The wind Easterly and pleasant. wrote letter to Caroline Blaisdell. work in shop","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-07,"The wind Easterly and warm.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-08,"The wind North East painted dora and work in shop","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-09,"Calm in morning wrote letter to Thomas Bunker work in the fore noon on the Harps cabbin In the afternoon the wind South East painted inside of dora in shop","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-10,"The wind South East with snow. in morning turned pump box for Schr Lebanon","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-11,"The wind South East commenced to repair Wind mill","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-12,"The wind very moderate to the Southward finished work on wind mill. and got ready to go gunning","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-13,"The wind Northerly went gunning to Turtle Isle Ledges in fore noon. Went to District meeting in afternoon","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-13,"The wind Northerly went gunning to Turtle Isle Ledges in fore noon. Went to District meeting in afternoon","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-14,"The wind Southerly and very pleasant","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-15,"The wind Easterly and misty. took the new dora out the shop and took her to the shore Wrote letter to Benj. Kittridge","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-16,"The wind Easterly and rainy commenced repairing E. Grover's dora","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-17,"The wind Westerly finished repairing E. Grover's dora traded guns with T. R. Hammond.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-18,"The wind W. N. W. very heavy blow run wind mill turning belaying pins etc. Recd letter from Capt Thomas Bunker","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-19,"The wind W. N. W. heavy blow jobbing in shop","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-20,"The wind N. N. W. started for Cranbery Isles in Mary L. Newton took the wind N. E. with snow and went into North East Harbor and went on to Bear Island and staid all night","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-20,"The wind N. N. W. started for Cranbery Isles in Mary L. Newton took the wind N. E. with snow and went into North East Harbor and went on to Bear Island and staid all night","Bear Island",1875,3,-68.2678155954,44.2836821986
1875-03-21,"The wind from North to West left Bear Island in the afternoon and went to Cranberry Island","Bear Island",1875,3,-68.2678155954,44.2836821986
1875-03-22,"The wind Northerly in forenoon and varyable in afternoon sold the Schr Sea Flower to Capt Thomas Bunker. Started in the after noon for home in dora got home at 5 P.M. moderate all day","Cranberry Isles",1875,3,-68.27013482,44.2585131
1875-03-22,"The wind Northerly in forenoon and varyable in afternoon sold the Schr Sea Flower to Capt Thomas Bunker. Started in the after noon for home in dora got home at 5 P.M. moderate all day","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-23,"The wind N. N. East wrote letters to Secreraty of Treasury in the afternoon the wind out Southerly worked on the Harp recd letter from Benj. Kittridge","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-24,"The wind Southerly went to Ellsworth with C. Stevens to get a copy of The acct of J. Moore. and B. Rand. Settled with Walter McCrate for wood","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-24,"The wind Southerly went to Ellsworth with C. Stevens to get a copy of The acct of J. Moore. and B. Rand. Settled with Walter McCrate for wood","Ellsworth",1875,3,-68.42420475,44.54105229
1875-03-24,"The wind Southerly went to Ellsworth with C. Stevens to get a copy of The acct of J. Moore. and B. Rand. Settled with Walter McCrate for wood","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-25,"one foot of snow fell The wind East in the morning and hauled to the North and West big snow storm all day and heavy blow Examined the acct of Joseph Moore in the forenoon And worked cutting scuttle through closet floor for trap door and cellar stairs in afternoon -biggest snowstorm for the Winter","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-26,"The wind Westerly work on board the Schr Harp a part of the forenoon. finished cellar stairs and scuttle door in the afternoon and the wind hauled out Southerly in the afternoon roads blocked up","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-27,"The wind Westerly in forenoon work on board the Harp The wind Southerly in afternoon hauled the Harp from the wharf and went into Sargent's Cove. Recd letter from Geo. A. Dyer. also one from Benj. Kittridge to give the Amulet up","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-27,"The wind Westerly in forenoon work on board the Harp The wind Southerly in afternoon hauled the Harp from the wharf and went into Sargent's Cove. Recd letter from Geo. A. Dyer. also one from Benj. Kittridge to give the Amulet up","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-28,"The wind North West all day.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-29,"The wind Westerly commenced work for J. M. Sargent. on Schr Henrietta to build cabin. The wind Southerly. in the afternoon.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-30,"The wind Westerly in forenoon work on Henriettas cabbin and gangway Southerly wind in afternoon wrote letter to C. C. Burrill","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-03-31,"The wind North East and pleasant work on Henrietta The wind hauled to the Southrward in afternoon.","Winter Harbor",1875,3,-68.09811741,44.39116851
1875-04-01,"The wind Southerly work for J. M. Sargent on Schr Henrietta wrote letter to Benj. Kittidge.","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-02,"The wind Southerly. and foggy in fore noon sun out in afternoon snow melt very fast. made upper pump box for Schr Lebanon work for J. M. Sargent in afternoon and finished work for him on vessel recd letter from Benj. Kittridge","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-03,"The wind Southerly snow melts fast wrote lettters to Benj. Kittridge. Benj. Sowle and to the Penobscot fire Ins. Co. put dunnage on board of Schr Harp to go away rain in afternoon. Left Lodge of Good Templars","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-04,"The wind North East. very moderate. with rain","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-05,"The wind North East rainy all day untill about sunset. the wind hauling to the North. wrote letters to Thomas Bunker Register of Probate Caroline Blaisdell and Saml. Libby","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-06,"The wind North good breeze my wages commenced on board Schr Harp With Capt Nathan Bickford loosed sails. to dry etc. Recd letters from Benj. Kittridge and PenobscotMutual Fire Ins Co","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-07,"The wind North West getting ready to go away in vessel","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-08,"calm in morning wrote letter to Penobscot Ins Co at 9 AM moderate South West Wind left home for Calais kept of by schoodic at 2 PM passed Red Head at dark and Little River light at 12 midnight the wind hauled to the North went into Little River","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-08,"calm in morning wrote letter to Penobscot Ins Co at 9 AM moderate South West Wind left home for Calais kept of by schoodic at 2 PM passed Red Head at dark and Little River light at 12 midnight the wind hauled to the North went into Little River","Little River",1875,4,-67.2021180472245,44.6526698980649
1875-04-09,"The wind N. East in morning and hauling out to the Southward. got under way at 2 oclock PM the wind Southwest anchored at West Quaddy at Sun set.","Little River",1875,4,-67.2021180472245,44.6526698980649
1875-04-09,"The wind N. East in morning and hauling out to the Southward. got under way at 2 oclock PM the wind Southwest anchored at West Quaddy at Sun set.","West Quoddy",1875,4,-66.950649,44.815133
1875-04-10,"The wind South West fresh breese got underway at noon and went trough Lubec Narrrows for Calais rainy in afternoon by spells anchored at Mill cove at sunset calm.","West Quoddy",1875,4,-66.950649,44.815133
1875-04-13,"The wind N. E. to South. laid at anchor below the Ledge untill 2 oclock very large cakes comming down got underway at 2 PM. sailed through the drift ice and went up to the wharf in Calais wrote letter home","Calais",1875,4,-67.282753,45.188042
1875-04-14,"The wind N. East laid along side of the wharf waiting for lumber and working on vessel clear wheather","Calais",1875,4,-67.282753,45.188042
1875-04-15,"Calm in morning The wind breezed up Easterly in morning then Southerly. commenced leading the Harp out of rafts of lumber deal for New York","Calais",1875,4,-67.282753,45.188042
1875-04-16,"The wind Easterly nearly filled the hold with deal","Calais",1875,4,-67.282753,45.188042
1875-04-17,"The wind Easterly and rainy did not work loading","Calais",1875,4,-67.282753,45.188042
1875-04-18,"The wind N. W. very pleasant untill evening then snowed","Calais",1875,4,-67.282753,45.188042
1875-04-19,"The wind North West and cold filled the hold put in the ports and some on deck","Calais",1875,4,-67.282753,45.188042
1875-04-20,"The wind North West very cold ice made all day and snow all day. work loading and cutting ice of lumber recd letter from home.","Calais",1875,4,-67.282753,45.188042
1875-04-21,"Calm in morning thick with snow the wind breezed up N. N. West loading from a raft","Calais",1875,4,-67.282753,45.188042
1875-04-22,"The wind N. N. W. finished loading and got ready to sail towed down the river at 12 oclock midnight","Calais",1875,4,-67.282753,45.188042
1875-04-23,"The wind North West in fore noon abrest of Eastport at sunrise and abest of Little River at 12 P.M. then took the wind W. S. W. abrest of Moose Peak at dark","Calais",1875,4,-67.282753,45.188042
1875-04-23,"The wind North West in fore noon abrest of Eastport at sunrise and abest of Little River at 12 P.M. then took the wind W. S. W. abrest of Moose Peak at dark","Little River",1875,4,-67.2021180472245,44.6526698980649
1875-04-24,"Calm in morning Petit menan bore N. W. by W. at 8 oclock AM. about 5 miles distant the wind breezed up southerly went in home and anchored a few minutes before sun set.","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-25,"The wind North West got under way in the morning for New York. went up inside as far as Deer Isle and kept of by Saddle back and went outside of Matinicus Rock passed matinicus Rock at dark pleasant weather wind increasing. at 8 PM took in outer jib and stowed it also fore and main gaft top sails steered W. S. W.","Winter Harbor",1875,4,-68.09811741,44.39116851
1875-04-25,"The wind North West got under way in the morning for New York. went up inside as far as Deer Isle and kept of by Saddle back and went outside of Matinicus Rock passed matinicus Rock at dark pleasant weather wind increasing. at 8 PM took in outer jib and stowed it also fore and main gaft top sails steered W. S. W.","Deer Isle",1875,4,-68.67589735,44.21412573
1875-04-25,"The wind North West got under way in the morning for New York. went up inside as far as Deer Isle and kept of by Saddle back and went outside of Matinicus Rock passed matinicus Rock at dark pleasant weather wind increasing. at 8 PM took in outer jib and stowed it also fore and main gaft top sails steered W. S. W.","Matinicus Rock",1875,4,-68.855033,43.783473
1875-04-26,"The wind North West at one AM. took in flying jib and stowed it. at 3 AM more moderate set flying jib at 7 bells. the wind hauled more Westerly set fore and main gaft topsails and outer jib kept of for Cape Cod. at noon Lat by dead reckoning 42.53 by observation 42.48 at sun set saw Cape Cod and spoke the Schr Sarah A. Reed of Calais. at 12 oclock midnight abreast of Naucet lights with a fine breeze North West.","Matinicus Rock",1875,4,-68.855033,43.783473
1875-04-28,"The wind moderate to the Eastward got underway in Tarpaulin Cove at 6 oclock in the morning the wind breezing passed Point Judith at one oclock in the afternoon fresh breeze passed Little Gull Light at 5 P.M. and New Haven at 12 midnight","Point Judith",1875,4,-71.48139,41.3615
1875-04-29,"The wind Easterly passed Eaton's Neck at 5 AM moderate passed between Sand Point and Execution Rock Light at 12 M anchored untill the turn of the ride then towed through the gate and anchored in New York at dark.","Sandy Point",1875,4,-68.806784,44.5064338
1875-04-29,"The wind Easterly passed Eaton's Neck at 5 AM moderate passed between Sand Point and Execution Rock Light at 12 M anchored untill the turn of the ride then towed through the gate and anchored in New York at dark.","Execution Rocks Light",1875,4,-73.737861,40.878139
1875-05-09,"Calm and warm hauled from the Dock in forenoon took a lug boat and towed through Hell gate at noon and anchored. got underway again at 3 P.M. with a light wind to the Southward. passed Execution Rock and Sand point Lights at sunset. anchored at Hempstead at 10 PM calm and thick of fog.","Execution Rocks Light",1875,5,-73.737861,40.878139
1875-05-10,"Very moderate to the Eastward in morning got underway on the Ebb tide. and the wind breezed up to the Westward good breeze at 12 oclock M. passed Statford Light ship rainy in afternoon rim winged out passed Falkner's Island at 4 P.M. passed Cornfield light ship at sunset and the Little Gull at 11 PM moderate","Stratford Shoal Light",1875,5,-73.102912,41.151911
1875-05-10,"Very moderate to the Eastward in morning got underway on the Ebb tide. and the wind breezed up to the Westward good breeze at 12 oclock M. passed Statford Light ship rainy in afternoon rim winged out passed Falkner's Island at 4 P.M. passed Cornfield light ship at sunset and the Little Gull at 11 PM moderate","Falkner Island",1875,5,-72.65319,41.21088
1875-05-11,"The wind Westerly an old sea running in Block Island Channel at 9 AM point Judith bore North. Two miles distant the wind hauled S. W. by W. passed Vineyard Haven at 5 P.M. the wind hauled out S. W. and breezed up. passed Cross rip Light Ship at 7 1/2 oclock. passed the Handkerchief Light ship at 9 1/2 oclock. and the Pollock rip at 11. PM. good weather","Block Island",1875,5,-71.584267,41.161655
1875-05-11,"The wind Westerly an old sea running in Block Island Channel at 9 AM point Judith bore North. Two miles distant the wind hauled S. W. by W. passed Vineyard Haven at 5 P.M. the wind hauled out S. W. and breezed up. passed Cross rip Light Ship at 7 1/2 oclock. passed the Handkerchief Light ship at 9 1/2 oclock. and the Pollock rip at 11. PM. good weather","Point Judith",1875,5,-71.48139,41.3615
1875-05-12,"The wind S. S. W. abrest of Naucet Lights at 4 AM passed Cape Cod light 7 1/2 oclock Minots Rock at noon blowing very heavy tore foresail and Jib got in Boston about 2 oclock let go both anchors","Highland Light",1875,5,-70.0621,42.03926
1875-05-12,"The wind S. S. W. abrest of Naucet Lights at 4 AM passed Cape Cod light 7 1/2 oclock Minots Rock at noon blowing very heavy tore foresail and Jib got in Boston about 2 oclock let go both anchors","Boston",1875,5,-71.057083,42.361145
1875-05-13,"The wind westerly and pleasant set up rigging and mending sails towed into the wharf in Charlestown to discharge coal wrote letter home recd one from home","Boston",1875,5,-71.057083,42.361145
1875-05-16,"The wind North W. left Boston for Winter Harbor in the morning. Passed Thatcher's Island at noon at 12 oclock night Monhegan bore N. E. about 5 miles distant","Boston",1875,5,-71.057083,42.361145
1875-05-16,"The wind North W. left Boston for Winter Harbor in the morning. Passed Thatcher's Island at noon at 12 oclock night Monhegan bore N. E. about 5 miles distant","Thacher Island",1875,5,-70.576309,42.637592
1875-05-17,"The wind W. N. W. passed matinicus Rock at 4 A.M. The wind hauled out S.W. passed Baker's Island at noon. the wind hauled to the North bear into Winter Harbor anchored at 4 PM","Matinicus Rock",1875,5,-68.855033,43.783473
1875-05-17,"The wind W. N. W. passed matinicus Rock at 4 A.M. The wind hauled out S.W. passed Baker's Island at noon. the wind hauled to the North bear into Winter Harbor anchored at 4 PM","Winter Harbor",1875,5,-68.09811741,44.39116851
1875-05-18,"The wind Easterly and pleasant. getting ready to do some farming","Winter Harbor",1875,5,-68.09811741,44.39116851
1875-05-19,"The wind Easterly and misty help J. F. Kingsley. in forenoon and plowing for myself in afternoon","Winter Harbor",1875,5,-68.09811741,44.39116851
1875-05-20,"The wind Southerly in the afternoon showery planted potatoes and sowed oats","Winter Harbor",1875,5,-68.09811741,44.39116851
1875-05-21,"The wind W. N. W. got underway for Calais in forenoon heavy sea running The wind hauled more Westerly passed Little River at 9 P.M. anchored at West Quaddy at 12 at night","Winter Harbor",1875,5,-68.09811741,44.39116851
1875-05-21,"The wind W. N. W. got underway for Calais in forenoon heavy sea running The wind hauled more Westerly passed Little River at 9 P.M. anchored at West Quaddy at 12 at night","Little River",1875,5,-67.2021180472245,44.6526698980649
1875-05-21,"The wind W. N. W. got underway for Calais in forenoon heavy sea running The wind hauled more Westerly passed Little River at 9 P.M. anchored at West Quaddy at 12 at night","West Quoddy",1875,5,-66.950649,44.815133
1875-05-24,"The wind North W. work on vessel in forenoon and towed to Calais in afternoon. on bent the old foresail and got ready to commence loading. wrote letter home","Calais",1875,5,-67.282753,45.188042
1875-05-25,"The wind very moderate and variable. and hot commenced loading apart out of the water and a part off the wharf. the wind came of at night with a squall with Thunder and heavy rain.","Calais",1875,5,-67.282753,45.188042
1875-05-26,"The wind Westerly loading with lumber","Calais",1875,5,-67.282753,45.188042
1875-05-27,"The wind Southerly and Westerly work on vessel in forenoon and loading in the afternoon.","Calais",1875,5,-67.282753,45.188042
1875-05-28,"The wind blowing down river work loading filled the hold at noon and commenced pulling the deck load on.","Calais",1875,5,-67.282753,45.188042
1875-05-29,"The wind Southerly work loading in forenoon and on vessel in afternoon","Calais",1875,5,-67.282753,45.188042
1875-05-30,"The wind very moderate blowing up river","Calais",1875,5,-67.282753,45.188042
1875-05-31,"The wind Southerly finished loading at night and towed down to the ledge.","Calais",1875,5,-67.282753,45.188042
1875-06-01,"The wind Southerly got underway in forenoon and beat down to Perry and anchored at 3. P.M.","Calais",1875,6,-67.282753,45.188042
1875-06-01,"The wind Southerly got underway in forenoon and beat down to Perry and anchored at 3. P.M.","Perry",1875,6,-67.072166378,44.97166278
1875-06-02,"The wind very moderate Southerly got underwat and beat down to Welch Pool Campbello","Perry",1875,6,-67.072166378,44.97166278
1875-06-04,"The wind S. W. moosepeak light bore W.S.W. 4 miles dis at sunrise. got in home at sunset","Winter Harbor",1875,6,-68.09811741,44.39116851
1875-06-05,"The wind Southerly and foggy in morning cleared up at 7 went gunning","Winter Harbor",1875,6,-68.09811741,44.39116851
1875-06-06,"The wind Southerly and foggy and in the afternoon rainy.","Winter Harbor",1875,6,-68.09811741,44.39116851
1875-06-07,"The wind E.N.E. came out of home in forenoon passed Long Island at 5 P.M. moderate rain storm and foggy sighted Matinicus Rock Lights at 9 P.M. bearing N.W. the wind hauled to the North East","Winter Harbor",1875,6,-68.09811741,44.39116851
1875-06-07,"The wind E.N.E. came out of home in forenoon passed Long Island at 5 P.M. moderate rain storm and foggy sighted Matinicus Rock Lights at 9 P.M. bearing N.W. the wind hauled to the North East","Long Island",1875,6,-73.3,40.8
1875-06-07,"The wind E.N.E. came out of home in forenoon passed Long Island at 5 P.M. moderate rain storm and foggy sighted Matinicus Rock Lights at 9 P.M. bearing N.W. the wind hauled to the North East","Matinicus Rock",1875,6,-68.855033,43.783473
1875-06-08,"Very moderate wind to the Westward and pleasant (calculations). The wind S. by W. in the afternoon","Matinicus Rock",1875,6,-68.855033,43.783473
1875-06-15,"The wind South W. got underway at 9 oclock on the turn of the tide and beat out through the Vineyard by the Light Ship abrest of the Beaver Tail light at 12 midnight","Beavertail Lighthouse",1875,6,-71.3993,41.4493
1875-06-16,"Calm in the morning anchored between the Beaver Tail light and Dutch Island at 4 am. Calm untill 9 oclock when the wind  breezed up S. S. W. got under way and went to Providence anchored at 4 P.M. Towed into the dock to discharge","Beavertail Lighthouse",1875,6,-71.3993,41.4493
1875-06-26,"The wind Easterly passed the Little Gull at 11:30 am Falkner's Island at 3 P.M. and and anchored Smith town bay 10 at p.m. thick with fog.","Falkner Island",1875,6,-72.65319,41.21088
1875-07-05,"The wind S.S.W and foggy passed Pollock rip Light ship at 4am. at 8 1/2 Am the fog lighted and saw Nauset. anchored in Boston at 9 P.M. heavy rain storm with thunder and lightning.","Boston",1875,7,-71.057083,42.361145
1875-07-06,"The wind Westerly and very hot. towed into the berth to discharge very heavy thunder shower shower in the afternoon and evening.","Boston",1875,7,-71.057083,42.361145
1875-07-07,"The wind Easterly Commenced discharging coal","Boston",1875,7,-71.057083,42.361145
1875-07-08,"The wind Easterly finished onloading at noon and hauled of on flats ready to sail for home.","Boston",1875,7,-71.057083,42.361145
1875-07-09,"The wind S.S.E  got underway in Boston in the morning  passed Thatcher's Island at one PM Sighted Monheigan at 10 pm bearing North the wind hauling more Southerly.","Boston",1875,7,-71.057083,42.361145
1875-07-09,"The wind S.S.E  got underway in Boston in the morning  passed Thatcher's Island at one PM Sighted Monheigan at 10 pm bearing North the wind hauling more Southerly.","Thacher Island",1875,7,-70.576309,42.637592
1875-07-10,"The wind S.S.W abrest of Matinicus Rock Light at one A.m. passed duck Island at 8 Am foggy. run in Frenchman's Bay and have to 2 hours the fog scaled keped of and run in and anchored in Winter Harbor at 2 P.M. Settled with Capt Bickfordand left the Schr Harp took my dunnage out.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-11,"The wind Southerly and foggy.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-12,"The wind Southerly work in shop","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-13,"The wind Southerly and foggy work in garden. wrote letters to James Chillcot and Secretary of Treasury D.C.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-14,"Calm in morning work jig sawing finish for Geo. W. Whitaker. The wind outSoutherly and foggy in afternoon","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-15,"The wind Southerly and foggy Work in Garden. wrote letters to Josiah Smallidge and Eunice Kingsley","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-16,"The wind Southerly and foggy work in shop","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-17,"The wind North West work in shop finished jib sawing for G. W. Whitaker","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-18,"The wind North West went to Sabbath School in afternoon","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-19,"The wind N.N.W. Commenced haying mowing in forenoon","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-20,"The wind North West in forenoon and Southerly in afternoon mowed a little in morning polled in 8 stacks in afternoon recd letter from Mary A. Rosebrook","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-21,"The wind Southerly poor hay day. work in shop","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-22,"The wind Southerly and foggy. wrote letters to Mary Am. Rosebrook work in shop","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-23,"The wind Easterly and foggy and rainy put down a mooring for a boat. and work in shop.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-24,"The wind N.N.W went lobstering in morning. and opened hay in the afternoon. went down on Turtle Island and got fish of Alvin Foss put up the hay at night. Recd letter from James Chilcott","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-24,"The wind N.N.W went lobstering in morning. and opened hay in the afternoon. went down on Turtle Island and got fish of Alvin Foss put up the hay at night. Recd letter from James Chilcott","Turtle Island",1875,7,-70.03422,44.43423
1875-07-24,"The wind N.N.W went lobstering in morning. and opened hay in the afternoon. went down on Turtle Island and got fish of Alvin Foss put up the hay at night. Recd letter from James Chilcott","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-25,"The wind N. West. and pleasant went on Egg Rock to see the walls of the new Light house. polled in 6 stacks of hay in the after noon.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-25,"The wind N. West. and pleasant went on Egg Rock to see the walls of the new Light house. polled in 6 stacks of hay in the after noon.","Egg Rock",1875,7,-68.138067,44.354544
1875-07-25,"The wind N. West. and pleasant went on Egg Rock to see the walls of the new Light house. polled in 6 stacks of hay in the after noon.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-26,"The wind S.S.E mowed in fore-noon and raked up in afternoon.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-27,"rainy the wind Southerly & Easterly work in shop. Making Crib","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-28,"The wind Southerly and foggy. work in garden washed out fish and work in shop finished the Crib.","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-29,"The wind Southerly mowed in forenoon hauled in 19 stacks of hay in afternoon","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-30,"The wind Southerly hauled in 10 stacks of hay mowed in fore noon raked up in afternoon","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-07-31,"The wind N. W. very fine day mowed in forenoon hauled in 15 stacks of hay in afternoon","Winter Harbor",1875,7,-68.09811741,44.39116851
1875-08-01,"The wind North West. hauled in 30 stacks of hay","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-02,"The wind South. W. mowed in forenoon and raked up in afternoon.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-03,"The wind Easterly hauled in 25 stacks of hay. heavy rain in afternoon.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-04,"The wind Southerly and foggy and rainy work in shop.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-05,"The wind Southerly & foggy. rainy all day. Daniel McNeal arrested for breaking into G. W. Tracy's store.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-06,"The wind Southerly and foggy","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-07,"The wind S. E. and foggy. at night a smart thunder shower work in shop all day.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-08,"NA","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-09,"NA","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-10,"The wind Southerly foggy in forenoon. went on Grind Stone Point Raspberrying","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-11,"The wind Southerly and clear mowed in forenoon and raked up in afternoon finished mowing grass","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-12,"The wind South East rainy work in shop","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-13,"The wind Southerly and foggy Cutting wood at the door","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-14,"The wind Southerly foggy in forenoon clear in afternoon cutting wood at the door.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-15,"The wind Northerly in morning and Southerly in afternoon hauled in 20 stacks of hay and finished haying","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-16,"The wind Southerly and foggy work sawing wood","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-17,"The wind Southerly and foggy went to Gouldsboro Point and staid all night","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-18,"The wind Southerly and foggy got team and went to Milhage and back to marsh stoped to Clement Bunkers","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-19,"The wind Southerly went home in the afternoon fogy","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-20,"The wind Southerly and foggy went mackereling in forenoon went back to the marsh visiting with my wife","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-21,"The wind Southerly and foggy visiting","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-22,"The wind S.S.W. and foggy went home in the afternoon","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-23,"The wind Northerly fine breeze. work for J. F. Kingsley haying all day wrote letter to C Stevens Esqr and Hancock Co pub Co.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-24,"The wind Southerly haying for J.F. Kingsley","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-25,"The wind South work haying J.F. Kingsley","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-26,"The wind N.W. in forenoon and Southerly in afternoon. Work all day haying J.F. Kingsley","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-27,"The wind South and very hot work 1/4 day hewing sleepers for J. R. Hammond house","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-28,"The wind S.W. Started for Ellsworth in the SchrEcho with J.R. Hammond after lumber for his house. anchored in Outer Bass Harbor at sun set.","Winter Harbor",1875,8,-68.09811741,44.39116851
1875-08-28,"The wind S.W. Started for Ellsworth in the SchrEcho with J.R. Hammond after lumber for his house. anchored in Outer Bass Harbor at sun set.","Bass Harbor",1875,8,-68.34644791,44.23879938
1875-08-29,"The wind Southerly and very hot got under way at sun rise in Bass Harbor. and anchored at the mouth of Union River until the flood tide made then went past way up and laid until morn","Bass Harbor",1875,8,-68.34644791,44.23879938
1875-08-30,"The wind South started in the morning and got to Ellsworth at 9 oclock a.m. Commenced taking in lumber in the afternoon","Ellsworth",1875,8,-68.42420475,44.54105229
1875-08-31,"The wind Northerly in morning & Southerly in afternoon. got the lumber on at noon to late for the tide to go down River","Ellsworth",1875,8,-68.42420475,44.54105229
1875-09-02,"The wind southerly very moderate and foggy. Fog lighted at noon got under way and went to Bass Harbor. thick again at night.","Bass Harbor",1875,9,-68.34644791,44.23879938
1875-09-03,"The wind Northerly and went aroung Southerly in after noon got home at night.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-04,"The wind S.S.E. windstorm and thick took the deck load of the Echo. work 1/4 day","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-05,"Clear of very warm and pleasant. with the wind West fine breeze.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-06,"The wind Southerly and showery in fore noon. work all day taking out lumber and hauling it up.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-07,"The wind W.N.W. work one half day for T. R. Hammond. Turned pump box for Echo","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-08,"The wind W.S.W. Started for Franklin in the Schr. Echo after lumber with F. R. Hammond got there in the afternoon and rafted the lumber at night and took it along side.","Franklin",1875,9,-68.225999096,44.585497658
1875-09-09,"The wind North in morning took the lumber on board and went down as far as the Falls the wind South West in the afternoon.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-10,"The wind W.S.W in forenoon got underway and come down over the falls anchored the wind came of in the afternoon got underway and went home.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-11,"The wind N.N.W work one half day taking out lumber out of the Echo. Sawing wood for myself in afternoon.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-12,"The wind Southerly went Sunday School","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-13,"The wind S.W. Went to to the Town House to State Elections","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-14,"The wind Southerly Commenced work on T. R. Hammond's. house worked all day","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-15,"The wind South. W. work all day on T.R. Hammond's","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-16,"The wind North in morning and hauled around E.S. East and overcast. work all day for T.R. Hammonds","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-17,"The wind E.S.E. heavy breeze and big Storm work in shop all day jib sawing decoy &e","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-18,"The wind W.N.W. very heavy blow Settled acct with G.W. Tracy and took up note of C Stevens work a part of the afternoon Sawing wood","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-19,"Very moderate or calm all day went to Mrs. E.J. French. Religious lecture","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-20,"The wind South West work all day on T.R. Hammonds House","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-21,"The wind Westerly work for Hammond laid under floors & boarding it in","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-22,"The wind Westerly work for Hammond put rafters on the main house and boarding the walks","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-23,"The wind N. W. work for Hammond","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-24,"The wind Westerly put rafters on the shed of T.R.H. and boarded it in","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-25,"Calm in morning fresh breeze in afternoon S.S.W built stage around the house in the forenoon and commenced putting finished on in the after-noon. Work all day for T.R. Hammond","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-26,"The wind Southerly and rainy in afternoon. The wind came of to the North at dark.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-27,"The wind Westerly good breeze work 1/4 day on house for T.R.H. the rem of the day splitting wood for my self.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-28,"The wind Westerly work all day on T.R. Hammond house getting out window panes","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-29,"The wind South went to Prospect Harbor in the noon. work for T.R. Hammond. in afternoon.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-09-29,"The wind South went to Prospect Harbor in the noon. work for T.R. Hammond. in afternoon.","Prospect Harbor",1875,9,-68.02456023,44.41062098
1875-09-30,"The wind South East. and rainy made pump box for A.G. Brooks and jobbing in shop.","Winter Harbor",1875,9,-68.09811741,44.39116851
1875-10-01,"The wind South and rainy by spells work all day on T.R.H. house. getting out finish","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-02,"The wind W.N.W. work all day on T.R. Hammonds house. putting on finish.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-03,"The wind N.W. in forenoon & Southerly in afternoon. went to Sunday School.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-04,"The wind South work all day on T.R. Hammonds house.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-05,"The wind South moderate and foggy work all day on T.R. Hammonds house and finish work.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-06,"The wind Easterly good breeze and clear. dug my potatoes and put wood in the shop.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-07,"The wind E.S.E. very fresh breeze and big rain-storm. Sylvanus Stovers Child Died","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-08,"The wind N. West in morning and South West in the afternoon. Splitting wood at the door Alma Torrey Died at 2 p.m.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-09,"The wind N.E. Help make Casket for Alma Torrey","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-10,"The wind N.E. rainy in afternoon","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-11,"The wind South and rainy work in shop.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-12,"The wind North splitting wood recd letter from Capt E.H. Tracy","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-13,"The wind Westerly went on Grind Stone point hunting foxes with hounds","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-15,"The wind Easterly went to Milbridge with my dunnage to put on board the Bark Teekalet Shiped as Carpenter heavy rain at night","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-16,"The wind Southerly went back home heavy rain at night. Recd letter from E H Tracy","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-17,"The wind W.S.W very heavy breeze","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-18,"The wind Southerly went back to Milbridge and commenced work on Board the Bark Teekalet. getting ready to sail for New York","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-19,"The wind Easterly laid at the wharf working on vessel getting ready for sea bound to New York.","Winter Harbor",1875,10,-68.09811741,44.39116851
1875-10-28,"The wind S.W. towed in to the dock in Brooklyn wrote letter home.","Brooklyn",1875,10,-73.949997,40.650002
1875-10-29,"The wind Easterly and very warm wrote letter home went up town & bought a lot of Carpenters tools","Brooklyn",1875,10,-73.949997,40.650002
1875-10-30,"The wind Easterly and in the after-noon rainy work fixing up shop","Brooklyn",1875,10,-73.949997,40.650002
1875-10-31,"The wind West and cold Went to Plymouth Church Preaching by H.W. Beecker wrote letters home and J.F. Kingsley & A Smallidge","Brooklyn",1875,10,-73.949997,40.650002
1875-11-01,"The wind Westerly work in shop all day Recd letter from Capt Freeman Tracy","Brooklyn",1875,11,-73.949997,40.650002
1875-11-02,"The wind West Cleared up the hold getting ready to take ballast","Brooklyn",1875,11,-73.949997,40.650002
1875-11-03,"The wind Westerly Stevedores Took out ballast wrote letter to Freeman Tracy","Brooklyn",1875,11,-73.949997,40.650002
1875-11-04,"The wind N.E. rainy in afternoon Towed over to Jersey City","Brooklyn",1875,11,-73.949997,40.650002
