"date_mdy","journal_entry","location","year","month","longitude","latitude"
1873-01-01,"Quite pleasant work in shop on jig saw went to the Hall to a party in Evening","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-02,"The weather quite moderate work in shop on jigsaw","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-03,"Stormy, work in shop on jig saw","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-04,"Pleasant the wind west work in shop finished the jig saw went to the of Lodge of Good Templars","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-05,"Morning pleasant afternoon Cloudy evening stormy. Took tea at Capt Peleg Tracy's","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-06,"Fair weather the wind West wrote a letter to C. C. Burrill. Geo. N. Loomis. Went on board Schr A. G. Brooks to see about putting a house on. Wrote letters to Geo. N. Loomis. C. C. Burrill","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-07,"Went to Cranberry Isle in the schr Fremont Capt Elisher Bickford dinner on board tea at Joseph Bunker's Lodging at Enoch Stanley's The wind N.N.W and pleasant","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-07,"Went to Cranberry Isle in the schr Fremont Capt Elisher Bickford dinner on board tea at Joseph Bunker's Lodging at Enoch Stanley's The wind N.N.W and pleasant","Cranberry Isles",1873,1,-68.27013482,44.2585131
1873-01-08,"The wind S.S.E and Chilly got Breakfast to Enoch Stanley's dinner at Joseph Bunker's tea at Enoch Stanley's Lodging at Joseph Bunker","Cranberry Isles",1873,1,-68.27013482,44.2585131
1873-01-09,"The wind Eastward in fore noon and rainy afternoon S.W and cleared of breakfast at Joseph Bunker's dinner at Enoch Stanley Supper and Lodging at the same Evening made a call at Saml. Bunker's","Cranberry Isles",1873,1,-68.27013482,44.2585131
1873-01-10,"The wind North West quite moderate breakfast at Nahum Spurlings dinner at Thomas Bunker's tea at Joseph Bunker's lodging at Thomas Bunker","Cranberry Isles",1873,1,-68.27013482,44.2585131
1873-01-11,"The wind North West pleasant breakfast and dinner at Thomas Bunker. Bought the Schr Sea Flower of Thomas Bunker gave notes holden against Joseph Bunker $600 came home in dora Supper & Lodging at home. Recd letter from Geo. N. Loomis","Cranberry Isles",1873,1,-68.27013482,44.2585131
1873-01-11,"The wind North West pleasant breakfast and dinner at Thomas Bunker. Bought the Schr Sea Flower of Thomas Bunker gave notes holden against Joseph Bunker $600 came home in dora Supper & Lodging at home. Recd letter from Geo. N. Loomis","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-12,"The wind N.W and cold made a call at A. J. Gerrish","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-13,"The wind Eastward in morning clear worked around to the southward wrote letter to Perley. and Russell. mended furniture in forenoon. in afternoon write will for A.J. Gerrish","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-14,"The wind to the southward in morning worked on around N.N.W. in afternoon made wood box for parlor","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-15,"The wind Eastward and cold work in shop apart of the day witnessed the signing of A. J. Gerrish will","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-16,"The wind to the southward work in shop making settees for the hall","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-17,"The wind to the southward foggy and rainy work in shop making setees for the Hall","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-18,"The wind North East Cloudy and cold rain and hail in afternoon work in shop all day Recd circulars from","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-19,"The wind south in forenoon in the afternoon W.S.W. Made a call at Thomas Smallidge's","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-20,"The wind south warm and pleasant. Turned out a piece of Iron for Reuben Rand recd letters from C. C. Burrill. & Dresser and Ayer","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-21,"The wind very moderate very light snow made pump box for James Stevens","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-22,"Moderate and rain in the forenoon . afternoon the wind North West and cold work in shop on settees","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-23,"The wind N.W. quite moderate made pump box and belaying pins for James Stevens","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-24,"The wind North East very cold with snow work in shop Thundered and Lightened heavy in the evening","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-25,"The wind N.W quite cold work in shop finished three settees went to the Lodge of Good Templars in the evening","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-26,"The wind North west very warm and moderate staid at home","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-27,"The wind N.E moderate with snow. Wrote Warranty deed for A. J. Gerrish","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-28,"The wind North West quite cold in forenoon afternoon moderate. Work in shop making bow drill","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-29,"The wind Northwest cold made gun screw for J. F. Kingsley","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-30,"Light wind NorthE cold finishing gun stock","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-01-31,"The wind North West and warm,commenced making window frames for George Sargent","Winter Harbor",1873,1,-68.09811741,44.39116851
1873-02-01,"Calm and very moderate wrote letter to G. Hodgkins Lamoine work on window frames in shop for Geo. Sargent went to Lodge of good Templars Installed officers","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-02,"Wind N.W and very cold went in Temprance Lecture by Mrs. Shepherd","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-03,"Making window frames for Geo. Sargent. The wind south quite cold","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-04,"The wind to the South and warm putting framed together in forenoon","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-05,"Went to Ellsworth to probate Court found it postponed dinner at Coombs dinning saloon supper and lodging at home the wind North moderate and warm John Shaw hauled one load of wood","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-05,"Went to Ellsworth to probate Court found it postponed dinner at Coombs dinning saloon supper and lodging at home the wind North moderate and warm John Shaw hauled one load of wood","Ellsworth",1873,2,-68.42420475,44.54105229
1873-02-05,"Went to Ellsworth to probate Court found it postponed dinner at Coombs dinning saloon supper and lodging at home the wind North moderate and warm John Shaw hauled one load of wood","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-06,"Went up the stream cutting wood for home use took dinner with me supper at home. The wind S.W. warm","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-07,"The wind S E warm and pleasant in forenoon. in the afternoon cooler. Work in the woods took my dinner had one load wood hauled by J. Shaw","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-08,"The wind NE with slate storm cleared of with the wind N.W. and warm worked in shop made crank for jig saw put on new belt had one load wood hauled by J. Shaw. reed letter from Reg. of deeds one from Hale and Emery","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-09,"The wind. N.W and warm staid at home","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-10,"The wind N.W. and Extremely cold work in shop in forenoon making door frames Went to Capt T. R. Hammond's navigation school in evening","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-11,"The wind N.W in forenoon went up the stream cutting fire wood had one load hauled by John Shaw in the afternoon the wind out south and snow came at night","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-12,"The wind N.N.E moderate work in the woods cutting firewood had one load hauled came out at night","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-13,"The wind N by E cold went on board Mary Lee Newton. me asured posts for monkey rail","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-14,"The wind N.W very cold in morning more moderate in afternoon turned two posts for rail for Mary Lee Newton capston bar for schr Roamer","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-15,"The wind W.S.W. morning cold very moderate in afternoon. finished door frames for Geo. Sargent Turning and jigsawing Organ stool etc. for Reuben Rand","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-16,"The wind southernly snowed in evening staid at home","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-17,"Work in shop making sash for John Shaw. The wind N.E clear weather","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-18,"The wind N.E. clear and moderate. Work in shop in forenoon on sash in the afternoon went to Whites landing after boat timbers recd $22.00 of Jennie Tracy on G. W. Tracy's note","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-18,"The wind N.E. clear and moderate. Work in shop in forenoon on sash in the afternoon went to Whites landing after boat timbers recd $22.00 of Jennie Tracy on G. W. Tracy's note","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-19,"The wind S.E snow by spells work in shop repairing boat for the schr Virgin begun to timber her out wrote letter to C. Stevens","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-20,"The wind N.W blustering work in shop on yawl boat","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-21,"The wind very moderate or calm work in shop on boat. Recd letter from Thomas Bunker Cranberry Isles","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-22,"The wind N. blow heavy great abundance of snow fell work in shop on boat J. F. Kingsley finish sash for John Shaw","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-23,"The wind W. blow heavy","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-24,"The wind N.W cold work on the road in the forenoon clearing out snow. in the afternoon gunning and work in the shop","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-25,"The wind W. quite cold finished the schr Virgins boat. Went to Hall Meeting in evening and was chosen treasurer for the ensuing year","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-26,"The wind N.N.E moderate paid the dividends of Atlantic Hall to 20 stockholders","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-27,"Calm untill evening then the wind to the eastward. Made a modle for a boat for A Newman","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-02-28,"The wind N.E chilly made saw horse and wood saw frame for Thomas Smallidge","Winter Harbor",1873,2,-68.09811741,44.39116851
1873-03-01,"The wind North and warm filed wood saw for Ambrose Bourgett made shoe for the A. G. Brooks anchor went to Lodge of Good Templars","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-02,"Calm in forenoon southly wind in afternoon made a call at C. Stevens and Jennie Tracy's in evening","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-03,"The wind E.N.E  started for town meeting snowed hard and gave it up put lock on C. Stevens store wrote letter to Reg. of Deeds","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-04,"The wind North and cold drafted a boat for A. Newman and made two models bought Bbl flower of L. Hammond","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-05,"The wind N.W Cold in forenoon made three moulds for a boat went to the Harbor on business","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-06,"The wind N.W in the forenoon in the afternoon S.W. work on board the roamerputting new patent on windlass dinner at I. B. Foss","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-07,"The wind South West went to Augustus Newman's after boat stem and knees worked 1/4 day on Schr Roamer recd pay","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-08,"The wind southernly warm made handspike and capstanbar for the Roamer made handspike A.G. Brooks. recd letter from Reg of Deeds","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-09,"The wind S.W and warm in the forenoon. in the afternoon the wind N.W. and cold. took tea at Mrs. Jennie Tracy's","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-10,"The wind N.E. snow very fast work in shop made two chocks for water casks for A. G. Brooks.","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-11,"Calm in the morning and pleasant. At noon. The wind ESE snowing and blowing in the evening raining. work in shop on boat","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-12,"Calm and warm work in shop on boat","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-13,"The wind W.N.W moderate commenced to plank a boat for Augustus Newman.","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-14,"Calm in the morning the wind breezed up N.W. in the afternoon moderate. planking boat","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-15,"The wind W.N.W in the forenoon. In the afternoon South. in the evening overcast. Planking boat in shop went to Lodge of G.Templars in the Evening","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-16,"The wind S.E and raining in the forenoon cleared of in the afternoon with the wind N.N.W Our baby born at 8 oclock PM.","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-17,"The wind N.W blowed heavy work in shop on boat for A. B. Newman","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-18,"The wind W.N.W at work in shop done some turning for Reuben Rand and working on boat","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-19,"The wind very moderate to the N.E calm in the afternoon with snow. work in shop","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-20,"The wind E.N.E went gunning with J. F. Kingsley at Turtle Island Ledges got four coots","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-20,"The wind E.N.E went gunning with J. F. Kingsley at Turtle Island Ledges got four coots","Turtle Island",1873,3,-70.03422,44.43423
1873-03-20,"The wind E.N.E went gunning with J. F. Kingsley at Turtle Island Ledges got four coots","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-21,"The wind E by North blowing very heavy with rain two vessels went ashore in the Harbor. timbered out the boat","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-22,"The wind West and warm Recd letter from C. C. Burrill done turning for R. Rand filed saw for Chas Norris got out gunnels for boat went to Lodge of G. T. paid C. Steven $60 for G. W. Tracy","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-23,"The wind S.W moderate staid at home","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-24,"The wind N.W. cold registered a letter to Henry Sargent Sargentville $48.97 and one to C. C. Burrill Ellsworth $40.00 done turning for R. Rand and Banks Summer","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-25,"The wind very moderate to the N.W put gunnels on boat and risings recd letter from Geo. W. Butler, C. C. Burrill","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-26,"The wind E by No rain by spells. ceiled up boat and made flat form","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-27,"The wind N.W. blowed very heavy made stern sheets filed wood saws done turning for R. Rand commenced kneeing off","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-28,"The wind South West work in shop kneeing of the boat. Went to district meeting in Evening","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-29,"The wind South West in morning SSE in afternoon and rained heavy. Fresh breeze put top gunnels on boat recd letters from C. C. Burrill and Geo. N. Loomis","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-30,"The wind SE in forenoon with rain N.W. in afternoon and cleared of","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-03-31,"The wind East snow and rain in the afternoon work on board A. G Brooks Wrote letter to Geo Tracy G. W. Butter and Town Clerk","Winter Harbor",1873,3,-68.09811741,44.39116851
1873-04-01,"The wind N.W. and pleasant work on A. G. Brooks making chock dinner at Thomas Smallidge","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-02,"The wind E with rain work on A. G. Brooks dinner at T. Smallidge recd letter from Henry W. Sargent Sargent Sargentville","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-03,"The wind southerly work on A. G. Brooks dinner at T. Smallidge","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-04,"The wind N.W. work on A. G. Brooks dinner at T. Smallidge's. paid Emmily Mason $.75","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-05,"The wind N.W. finish work on A. G. Brooks dinner at T. Smallidge's acknowledged P Oappare documents for C. Stevens","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-06,"The wind Easternly rainy in the afternoon but moderate","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-07,"The wind Southernly hired of Mary A. Rosebook $100. hired of C. Stevens $41.00 took up a note of $100 of A. J. Gerrish acknowledge deed at G. W. Tracy place took dinner at A. J. Gerrish house","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-08,"The wind S.Easterly moderate rain paid Wm. Rand 3.00 took R. Hammond note for 35.00 payable first of Oct","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-09,"The wind N.E. went to Cranberry Isles in the Blackwarrier dinner at Henry Furnalds supper at Thomas Bunker's Lodging at the same","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-09,"The wind N.E. went to Cranberry Isles in the Blackwarrier dinner at Henry Furnalds supper at Thomas Bunker's Lodging at the same","Cranberry Isles",1873,4,-68.27013482,44.2585131
1873-04-10,"The wind E. rain heavy breakfast at Thomas Bunker's dinner at the same supper and Lodging at Enoch Spurlings","Cranberry Isles",1873,4,-68.27013482,44.2585131
1873-04-11,"The wind south west breakfast at Enoch Spurlings started for home at 11 A.M. in the Schr Neptune rowed home from schooner head in dora went without dinner got home at 3.PM supper at home","Cranberry Isles",1873,4,-68.27013482,44.2585131
1873-04-11,"The wind south west breakfast at Enoch Spurlings started for home at 11 A.M. in the Schr Neptune rowed home from schooner head in dora went without dinner got home at 3.PM supper at home","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-12,"The wind Eastward went on Iron Bound to work for Galen Smith dinner and supper at his house came home rain and blowed heavy in Evening recd letter from Thomas Bunker","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-12,"The wind Eastward went on Iron Bound to work for Galen Smith dinner and supper at his house came home rain and blowed heavy in Evening recd letter from Thomas Bunker","Iron Bound",1873,4,-68.133407,44.39197
1873-04-12,"The wind Eastward went on Iron Bound to work for Galen Smith dinner and supper at his house came home rain and blowed heavy in Evening recd letter from Thomas Bunker","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-13,"The wind E.N.E blew heavy rain by spells","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-14,"The wind N.Easternly snow and rain moderately went on Iron Bound work for Galen Smith repairing boats dinner and supper at his house came home recd $3.50 wrote letter to G. W. Butter","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-14,"The wind N.Easternly snow and rain moderately went on Iron Bound work for Galen Smith repairing boats dinner and supper at his house came home recd $3.50 wrote letter to G. W. Butter","Iron Bound",1873,4,-68.133407,44.39197
1873-04-14,"The wind N.Easternly snow and rain moderately went on Iron Bound work for Galen Smith repairing boats dinner and supper at his house came home recd $3.50 wrote letter to G. W. Butter","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-15,"The wind N.E misty made nurse lamp hewed stick timber","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-16,"The wind N.N.E clear went to Ellsworth in stage dinner at E. Kingsley supper and lodging at City Hotel","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-16,"The wind N.N.E clear went to Ellsworth in stage dinner at E. Kingsley supper and lodging at City Hotel","Ellsworth",1873,4,-68.42420475,44.54105229
1873-04-17,"The wind to the westward filed bond to sell real Estate of Benj. Rand breakfast dinner supper and Lodging at City Hotel","Ellsworth",1873,4,-68.42420475,44.54105229
1873-04-18,"The wind Eastward snow and rain moderate came to West Gouldsb in stage dinner and supper at Saml Woods Lodging at J. Shaws","Ellsworth",1873,4,-68.42420475,44.54105229
1873-04-18,"The wind Eastward snow and rain moderate came to West Gouldsb in stage dinner and supper at Saml Woods Lodging at J. Shaws","West Gouldsboro",1873,4,-68.09937127,44.46922347
1873-04-19,"The wind East snow and rain breakfast at J. Shaws dinner at E. Kingsley's walked home","West Gouldsboro",1873,4,-68.09937127,44.46922347
1873-04-19,"The wind East snow and rain breakfast at J. Shaws dinner at E. Kingsley's walked home","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-20,"The wind west clear staid about home","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-21,"The wind East rainy made pink box for Ambrose Bourgett hooped keg","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-22,"The wind W.N.W. fesh breeze Hewed stick timber made ginger bread roller","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-23,"The wind N.W blowed heavy turning posts for boat rail","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-24,"The wind W. finished turning posts for boat","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-25,"The wind S.W. warm went to West Gouldsboro after H.boards got medicine ofDr. Johnson for J. F. Kingsley","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-25,"The wind S.W. warm went to West Gouldsboro after H.boards got medicine ofDr. Johnson for J. F. Kingsley","West Gouldsboro",1873,4,-68.09937127,44.46922347
1873-04-25,"The wind S.W. warm went to West Gouldsboro after H.boards got medicine ofDr. Johnson for J. F. Kingsley","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-26,"The wind southerly and rainy. got out rails for boat","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-27,"The wind N.W. and clear dinner at Jennie Tracy with my wife","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-28,"The wind N.W by W. pointed and headed bolts for the boat putting rail on boat wrote letter to Henry Geyer","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-29,"The wind South went gunning got one","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-04-30,"The wind Southernly finished putting rail on boat send to Prospect after while lead and oil","Winter Harbor",1873,4,-68.09811741,44.39116851
1873-05-01,"The wind west put plank on boat repairing read letters from Reg. of deeds","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-02,"The wind South Easterly overcast. Craped boats masts getting ready to take at. Lodging at Thomas smallidge with my wife","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-03,"The wind Easterly and rainy Breakfast at home. Had black smith work done on boat in Evening went to Lodge of Good Templars and was Installed Worthy Cheif Templar. staid at T. Smallidge's all night.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-04,"The wind Northly in forenoon Southerly in afternoon","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-05,"The wind Southerly and rainy in forenoon N.WT in afternoon painting boat etc.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-06,"The wind W.N.West commenced caulking boat Mrs Hampleton died at 8 oclock AM","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-07,"The wind N.W. in fore noon S.W. in afternoon caulking boat","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-08,"The wind S.W. painting boat finished caulking read letter from Henry Geyer of Friendship","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-09,"The wind S.W. firing boat getting ready to launch","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-10,"E.S.E. Rainy work in shop in forenoon And on A. G. Brooks mainsail in afternoon read package of Liimemnt by Express from H. Geyer","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-11,"The wind Easterly raining staid at home","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-12,"The wind around compass wrote letter to Henry Geyer James H. Gregory worked in forenoon. on A. G. Brooks mains oil in afternoon roping Jib topsail for my self","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-13,"The wind S.W. bent boatsails and launched boat in the evening.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-14,"The wind W.N.W. blowed heavy. commenced farming plowing","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-15,"The wind W.N.W. farming plowing Geo. Pendleton taken for stealing acknowledge the deed breaking into C. Stevens store","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-16,"The wind N.W.and.S.W. plowed furrowed and hauled dressing.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-17,"The wind N.W planted potatoes ballast boat went to Lodge of G. Templars staid Thomas Smallidge's all night","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-18,"The wind W.N.W breakfast and dinner at Thomas smallidge's went to meeting in forenoon. Preaching by Mr. Sawyer","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-19,"The wind N.W. plowing in the forenoon and in the afternoon getting ready to go a fishing","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-20,"The wind N.E.and.S.W went a fishing got 20 Codfish in the Mermaid","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-21,"The wind S.W. went to S.W.Harbor. in the Mermaid for C. Stevens after passengers from the Steamer Lewiston. got home at 2.PM. fresh breeze","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-21,"The wind S.W. went to S.W.Harbor. in the Mermaid for C. Stevens after passengers from the Steamer Lewiston. got home at 2.PM. fresh breeze","Southwest Harbor",1873,5,-68.324276961999,44.2792004289633
1873-05-21,"The wind S.W. went to S.W.Harbor. in the Mermaid for C. Stevens after passengers from the Steamer Lewiston. got home at 2.PM. fresh breeze","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-22,"The wind southerly and rainy worked in shop making sink and getting out finishing for a butry","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-23,"The wind southerly foggy farming planting corn squashes beans pumpkins potatoes peas etc.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-24,"Southerly is the wind thunder and rain at night hauled out ten load of dressing for oats. Recd garden seeds from Marblehead went to Lodge of Good Templars","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-25,"The wind North in forenoon South in afternoon went up the shore in the yacht Mermaid got dinner at the factory house and came home","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-26,"The wind Southerly made garden sowed oats harrowed and leveled ground","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-27,"The wind south Easterly bought barrel flour of Thomas Smallidge sowed cucumbers","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-28,"The wind Southly foggy work for Edmond Grover with team farming","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-29,"The wind N. in fore noon S. in afternoon work for E. Grover in forenoon and for myself in afternoon fixing closet","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-30,"Wind N.N.W. fresh breeze finished closet in forenoon commenced plowing in the oatfield.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-31,"The wind N.W.and.S.W finished farming in the oat field painted closer etc. went to Lodge of Good Templars","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-06-01,"The wind South West staid at home","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-02,"The wind N.N.W set up shore in boat getting ready to go to Ellsworth bought a paintbrush of C. Stevens","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-03,"The wind North started for Ellsworth went to Lamoine hired team went and went to Ellsworth to see if acct had been settled on J. Moore Estate came back to Lamoine meals on board started for home anchored at stave Island at 12 PM","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-03,"The wind North started for Ellsworth went to Lamoine hired team went and went to Ellsworth to see if acct had been settled on J. Moore Estate came back to Lamoine meals on board started for home anchored at stave Island at 12 PM","Lamoine",1873,6,-68.319185,44.4911
1873-06-03,"The wind North started for Ellsworth went to Lamoine hired team went and went to Ellsworth to see if acct had been settled on J. Moore Estate came back to Lamoine meals on board started for home anchored at stave Island at 12 PM","Ellsworth",1873,6,-68.42420475,44.54105229
1873-06-03,"The wind North started for Ellsworth went to Lamoine hired team went and went to Ellsworth to see if acct had been settled on J. Moore Estate came back to Lamoine meals on board started for home anchored at stave Island at 12 PM","Lamoine",1873,6,-68.319185,44.4911
1873-06-03,"The wind North started for Ellsworth went to Lamoine hired team went and went to Ellsworth to see if acct had been settled on J. Moore Estate came back to Lamoine meals on board started for home anchored at stave Island at 12 PM","Stave Island",1873,6,-70.0875475,43.7159161
1873-06-04,"The wind Southly and raining Came home in forenoon dinner at Thomas Smallidge's painted closet at home.","Stave Island",1873,6,-70.0875475,43.7159161
1873-06-04,"The wind Southly and raining Came home in forenoon dinner at Thomas Smallidge's painted closet at home.","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-05,"The wind Southly overcast got Reuben Rand to Paint Parlor and helped him","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-06,"The wind Southly and foggy hunting the Oxen to haul lumber for Wm. Dodge commenced to make side table","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-07,"The wind N. East went fishing raining read letters from Geo. A. Dyer. Arno Wiswell. Charles C. Burrill all of Ellsworth also one from Perley and Russell of Portland.","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-08,"The wind North East and pleasant","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-09,"The wind Eastherly and pleasant hauled load of boards for Wm. Dodge in the forenoon in the afternoon work on road with oxen","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-10,"The wind Southerly worked all day on the Highway oxen and cart helped get the Lord of from Harbor point","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-11,"The wind South worked one half the forenoon on Highway commenced raining stoped work wrote letter to T. Smallidge Boston","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-12,"The Wind North West worked all day on highway had parlor papered","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-13,"The wind South west worked on highway 3/4 of a day had shoes taken of oxen","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-14,"The wind East and clear went out fishing got 9 went to lodge of Good Templars in evening rainy at 10 PM.","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-15,"The wind North west staid at home","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-16,"The wind Southerly wrote a letter to Augustus Gerrish Eastport had the parlor painted","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-17,"The wind N.W.est. had front entry painted and painted parlor floor and entry floor","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-18,"The wind N.W. marblehead board prepared wood to brun fro the comming season","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-19,"The wind Southerly and Easterly started out fishing moderate and came back finished roping jib top sail. Hauled home stove and half doz chairs","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-20,"The wind S.W a rain squall N.W. at night hauled big rock from jennie Tracy's land worked on A. G. Brooks one third day changing step for mainmast","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-21,"The wind North West went a fishing A. squall of rain and hail at night went to Lodge of Good Templars","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-22,"The wind N.W.and.S.W. very pleasant","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-23,"The wind South West got home kettles boiler etc. for the stove work one half day on A. G.Brooks. fore foot","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-24,"The wind Southerly worked 2 hours on Brooks in the morning. Set up store at home in forenoon. Work A. G.Brooks in afternoon finished putting on forefoot","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-25,"The wind Southerly and very warm getting ready and commenced keeping house, tea the first meal","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-26,"The wind Southerly worked one half day building Galley on A. G. Brooks wrote letter to Thomas Bunker, Recd one from Augustus Gerrish.","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-27,"The wind Southerly worked 1/2 day on A. G. Brooks Galley put foretopmast on Mermaid","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-28,"The wind Southerly very hot worked all day on A. G. Brooks Galley and finished it. Went to Lodge of Good Templars","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-29,"The wind Southerly very warm","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-30,"The wind southerly started in the Schr Banner for Calais got to Mark Island thick fog dinner on board went back home wrote letter Benj Kittridge East Eden","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-06-30,"The wind southerly started in the Schr Banner for Calais got to Mark Island thick fog dinner on board went back home wrote letter Benj Kittridge East Eden","Mark Island",1873,6,-68.088018,44.362014
1873-06-30,"The wind southerly started in the Schr Banner for Calais got to Mark Island thick fog dinner on board went back home wrote letter Benj Kittridge East Eden","Winter Harbor",1873,6,-68.09811741,44.39116851
1873-07-01,"The wind Southerly thick foggy and rainy work about home recd letters from G. L. Hodgkins and State Industrial","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-02,"The wind southerly and moderate started to Calais passed Schoodic at 3 oclock and Moosepeak at sunset foggy","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-02,"The wind southerly and moderate started to Calais passed Schoodic at 3 oclock and Moosepeak at sunset foggy","Schoodic Peninsula",1873,7,-68.068335,44.335923
1873-07-03,"The wind southerly and foggy passed West quaddy at 5.A.M. arrived at Calais at  2.P.M.","West Quoddy",1873,7,-66.950649,44.815133
1873-07-03,"The wind southerly and foggy passed West quaddy at 5.A.M. arrived at Calais at  2.P.M.","Calais",1873,7,-67.282753,45.188042
1873-07-04,"The wind S.W. getting the Amirald ready to go home in","Calais",1873,7,-67.282753,45.188042
1873-07-05,"The wind S. Easterly Towed from the warf in Calais to the Ledge and beat down to Perryanchored at 3.PM","Calais",1873,7,-67.282753,45.188042
1873-07-05,"The wind S. Easterly Towed from the warf in Calais to the Ledge and beat down to Perryanchored at 3.PM","Perry",1873,7,-67.072166378,44.97166278
1873-07-06,"The wind Southerly and foggy until 2 oclock wind got around N.E cleared up got under way got up a breast Hancock Harbr at dark","Perry",1873,7,-67.072166378,44.97166278
1873-07-06,"The wind Southerly and foggy until 2 oclock wind got around N.E cleared up got under way got up a breast Hancock Harbr at dark","Hancock",1873,7,-68.2534335,44.52816854
1873-07-07,"The wind Northerly passed Petitmanan at 6 got home at 9 AM in the afternoon made a pair steps for the Amarild recd letter from Benj. Kittridge","Hancock",1873,7,-68.2534335,44.52816854
1873-07-07,"The wind Northerly passed Petitmanan at 6 got home at 9 AM in the afternoon made a pair steps for the Amarild recd letter from Benj. Kittridge","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-08,"The wind Southerly went to Bar Harbor to see Benj. Kittridge about a vessel","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-08,"The wind Southerly went to Bar Harbor to see Benj. Kittridge about a vessel","Bar Harbor",1873,7,-68.212219,44.387699
1873-07-08,"The wind Southerly went to Bar Harbor to see Benj. Kittridge about a vessel","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-09,"The wind southerly and foggy done jig sawing for R. Rand one half day took the boat ashore and cleaned her and hauled of","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-10,"The wind southerly took the boat ashore to stop a leak and hauled of wrote letter to J. F. Kingsley","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-11,"The wind southerly and foggy most all day weeding garden","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-12,"The wind N.West and fine weather wrote wrote letters to C. C. Burrill and G. L. Hodgkins worked in garden. went to Lodge of G. Templars","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-13,"The wind southerly went to meeting","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-14,"The wind southerly and very hot went to Bar Harbor to look at the Schr Signal","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-14,"The wind southerly and very hot went to Bar Harbor to look at the Schr Signal","Bar Harbor",1873,7,-68.212219,44.387699
1873-07-14,"The wind southerly and very hot went to Bar Harbor to look at the Schr Signal","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-15,"The wind Northerly strong breeze. went to Crabtrees neck and back in boat. wrote letter to E. Kingsley answered by Kellly Kingsley","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-16,"The wind N.N.W. commenced haying","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-17,"The wind N.W. went to N.W. cove Eden after the Schr. Signal with E. Kingsley got aboard at night","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-18,"The wind N.East got to Bass Harbor at 12.M.","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-18,"The wind N.East got to Bass Harbor at 12.M.","Bass Harbor",1873,7,-68.34644791,44.23879938
1873-07-19,"The wind Easterly rain got to NE Harbor at 1P.M. took tea at Stephen Smallidge","Bass Harbor",1873,7,-68.34644791,44.23879938
1873-07-20,"The wind South West got home in after noon","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-21,"The wind N.W. commenced haying again put up 28 stacks","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-22,"The wind N.W. stacks put out 26 hauled in two loads","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-23,"The wind Southerly finished mowing and raked up 37 cocks and hauled in one load.","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-24,"The wind N.W all day went to Bar Harbor after ship stores for the Schr Signal hauled in the last load of hay, recd letters from G. N. Loomis G. L. Hodgkins","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-24,"The wind N.W all day went to Bar Harbor after ship stores for the Schr Signal hauled in the last load of hay, recd letters from G. N. Loomis G. L. Hodgkins","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-25,"The wind South West, work on vessel setting the masts forward, and setting up rigging","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-26,"The wind Southerly made tiller and wheel posts for vessel went to Lodge of Good Templars","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-27,"The wind South Easterly and rainy went to Mrs. French Temperance lecture in afternoon","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-28,"The wind south West went on the beach and cleaned one side of the vessel","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-29,"The wind South foggy cleaned one side of vessel got tide niped","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-30,"The wind Southerly and foggy got vessel of started for Trenton after scow got to sand point","Winter Harbor",1873,7,-68.09811741,44.39116851
1873-07-30,"The wind Southerly and foggy got vessel of started for Trenton after scow got to sand point","Sandy Point",1873,7,-68.806784,44.5064338
1873-07-31,"The wind Southerly and hot got got the scowand came back to hog Island","Sandy Point",1873,7,-68.806784,44.5064338
1873-07-31,"The wind Southerly and hot got got the scowand came back to hog Island","Hog Island",1873,7,-69.42166498,43.9666628
1873-08-01,"The wind South foggy went in Jones Cove got of two scow loads of wood wrote letter to Benj. Kittridge","Hog Island",1873,8,-69.42166498,43.9666628
1873-08-01,"The wind South foggy went in Jones Cove got of two scow loads of wood wrote letter to Benj. Kittridge","Jones Cove",1873,8,-68.097701,44.467053
1873-08-02,"The wind Southly and foggy. got one load off hired Saml. Woods team and went home Sold the Mermaid","Jones Cove",1873,8,-68.097701,44.467053
1873-08-02,"The wind Southly and foggy. got one load off hired Saml. Woods team and went home Sold the Mermaid","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-08-03,"The wind Southerly andfoggy staid at home all day at night the wind Westerly","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-08-04,"The wind NW. good breeze Gave Bill of sale of Mermaid and went back to West Gouldsboro and got of three scow loads of wood","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-08-04,"The wind NW. good breeze Gave Bill of sale of Mermaid and went back to West Gouldsboro and got of three scow loads of wood","West Gouldsboro",1873,8,-68.09937127,44.46922347
1873-08-05,"The wind N.W. in fore noon South afternoon got of 3 loads of wood","West Gouldsboro",1873,8,-68.09937127,44.46922347
1873-08-06,"The wind N.W. got of 3 loads of wood","West Gouldsboro",1873,8,-68.09937127,44.46922347
1873-08-07,"The wind South West got of one scow load of wood and finished loading went to Prospect Harbor and got the Signals papers endorsed","West Gouldsboro",1873,8,-68.09937127,44.46922347
1873-08-07,"The wind South West got of one scow load of wood and finished loading went to Prospect Harbor and got the Signals papers endorsed","Prospect Harbor",1873,8,-68.02456023,44.41062098
1873-08-07,"The wind South West got of one scow load of wood and finished loading went to Prospect Harbor and got the Signals papers endorsed","West Gouldsboro",1873,8,-68.09937127,44.46922347
1873-08-08,"The wind S.W. went out of West Gouldsboro and got to Cranberry Isles","West Gouldsboro",1873,8,-68.09937127,44.46922347
1873-08-08,"The wind S.W. went out of West Gouldsboro and got to Cranberry Isles","Cranberry Isles",1873,8,-68.27013482,44.2585131
1873-08-09,"The wind N.W.and.S.W. Left Cranberry Isles and got to Deer Isles at 4 P.M.","Cranberry Isles",1873,8,-68.27013482,44.2585131
1873-08-09,"The wind N.W.and.S.W. Left Cranberry Isles and got to Deer Isles at 4 P.M.","Deer Isle",1873,8,-68.67589735,44.21412573
1873-08-10,"The wind N.W and S.W. Left Deer Isle in the morning and got to Rockland at 6.","Deer Isle",1873,8,-68.67589735,44.21412573
1873-08-10,"The wind N.W and S.W. Left Deer Isle in the morning and got to Rockland at 6.","Rockland",1873,8,-69.10869077,44.1041007
1873-08-11,"The wind Easterly moderate sold load and discharged deck load","Rockland",1873,8,-69.10869077,44.1041007
1873-08-12,"The wind Southerly finished unloading took tea at Wm. Woods","Rockland",1873,8,-69.10869077,44.1041007
1873-08-13,"The wind very moderate from East to South wrote letters to my wife and Capt. S. L.Tracy. Sailed for Brigadeer's Island after a load of wood for Cobb Lime CO  got abrest Camden at sunset. anchored at Lincolnville at Midnight.","Rockland",1873,8,-69.10869077,44.1041007
1873-08-13,"The wind very moderate from East to South wrote letters to my wife and Capt. S. L.Tracy. Sailed for Brigadeer's Island after a load of wood for Cobb Lime CO  got abrest Camden at sunset. anchored at Lincolnville at Midnight.","Camden",1873,8,-69.058833098,44.20583251
1873-08-19,"The wind Easterly and rainy got under way in the morning around at Rockland at 5P.M.","Rockland",1873,8,-69.10869077,44.1041007
1873-08-20,"The wind Easterly and clear commenced to discharged wood","Rockland",1873,8,-69.10869077,44.1041007
1873-08-21,"The wind Easterly Clear finished onloading at noon. hauled away from the wharf at night","Rockland",1873,8,-69.10869077,44.1041007
1873-08-22,"The wind South Easterly foggy. Sailed for home at noon arrived at Deer Isle at 5 P.M","Rockland",1873,8,-69.10869077,44.1041007
1873-08-22,"The wind South Easterly foggy. Sailed for home at noon arrived at Deer Isle at 5 P.M","Deer Isle",1873,8,-68.67589735,44.21412573
1873-08-23,"The wind S.W. foggy got underway at 2 PM. sunset on Bass Harbor bar the wind N.W. arrived at Home at 11 P.M. recd letters from Thos. Bunker. Benj. Kittridge A. D. Crabtree","Deer Isle",1873,8,-68.67589735,44.21412573
1873-08-23,"The wind S.W. foggy got underway at 2 PM. sunset on Bass Harbor bar the wind N.W. arrived at Home at 11 P.M. recd letters from Thos. Bunker. Benj. Kittridge A. D. Crabtree","Bass Harbor",1873,8,-68.34644791,44.23879938
1873-08-23,"The wind S.W. foggy got underway at 2 PM. sunset on Bass Harbor bar the wind N.W. arrived at Home at 11 P.M. recd letters from Thos. Bunker. Benj. Kittridge A. D. Crabtree","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-08-24,"The wind N.W. blow verry heavy let go the second anchor.","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-05-25,"The wind North West wrote letter to Capt G. L. Hodgkins went to West Gouldsboro to Settle with S. L. Tracy for load of wood","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-25,"The wind North West wrote letter to Capt G. L. Hodgkins went to West Gouldsboro to Settle with S. L. Tracy for load of wood","West Gouldsboro",1873,5,-68.09937127,44.46922347
1873-05-25,"The wind North West wrote letter to Capt G. L. Hodgkins went to West Gouldsboro to Settle with S. L. Tracy for load of wood","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-26,"The wind Southerly went to Bar Harbor to settle with Benj. Kittridge for the Schr Signal and took the Schr. Amulet and came home in her","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-26,"The wind Southerly went to Bar Harbor to settle with Benj. Kittridge for the Schr Signal and took the Schr. Amulet and came home in her","Bar Harbor",1873,5,-68.212219,44.387699
1873-05-26,"The wind Southerly went to Bar Harbor to settle with Benj. Kittridge for the Schr Signal and took the Schr. Amulet and came home in her","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-27,"The wind N.W.and.S.W.  gave the Signal up to Abner Tracy hauled the Amulet into wharf to clean","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-28,"The wind South West cleaned vessel went to Prospect Harbor got the Amulet papers Endorsed went out for West Gouldsboro after scow anchored off Hog Island at 9.P.M.","Winter Harbor",1873,5,-68.09811741,44.39116851
1873-05-28,"The wind South West cleaned vessel went to Prospect Harbor got the Amulet papers Endorsed went out for West Gouldsboro after scow anchored off Hog Island at 9.P.M.","Prospect Harbor",1873,5,-68.02456023,44.41062098
1873-05-28,"The wind South West cleaned vessel went to Prospect Harbor got the Amulet papers Endorsed went out for West Gouldsboro after scow anchored off Hog Island at 9.P.M.","West Gouldsboro",1873,5,-68.09937127,44.46922347
1873-05-28,"The wind South West cleaned vessel went to Prospect Harbor got the Amulet papers Endorsed went out for West Gouldsboro after scow anchored off Hog Island at 9.P.M.","Hog Island",1873,5,-69.42166498,43.9666628
1873-08-29,"The wind S.W. and clear dinner with E. Kingsley. got scow of at highwater and started for Iron Bound to load","Hog Island",1873,8,-69.42166498,43.9666628
1873-08-29,"The wind S.W. and clear dinner with E. Kingsley. got scow of at highwater and started for Iron Bound to load","Iron Bound",1873,8,-68.133407,44.39197
1873-08-30,"The wind South West got of 4 scow loads of wood and got into Stave Island and walked home","Iron Bound",1873,8,-68.133407,44.39197
1873-08-30,"The wind South West got of 4 scow loads of wood and got into Stave Island and walked home","Stave Island",1873,8,-70.0875475,43.7159161
1873-08-30,"The wind South West got of 4 scow loads of wood and got into Stave Island and walked home","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-08-31,"The wind westerly in the forenoon and to the southard in the afternoon with showers went back on board the vessel at night","Winter Harbor",1873,8,-68.09811741,44.39116851
1873-09-01,"The wind South East hauled on Iron Bound beach to load came of at night and went into Stave Isl rainy","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-01,"The wind South East hauled on Iron Bound beach to load came of at night and went into Stave Isl rainy","Iron Bound",1873,9,-68.133407,44.39197
1873-09-01,"The wind South East hauled on Iron Bound beach to load came of at night and went into Stave Isl rainy","Stave Island",1873,9,-70.0875475,43.7159161
1873-09-02,"The wind N.W. blow heavy scowed of 4 loads of wood finished loading went home","Stave Island",1873,9,-70.0875475,43.7159161
1873-09-02,"The wind N.W. blow heavy scowed of 4 loads of wood finished loading went home","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-03,"The wind N.W. went out in the after noon for Rockland and got to Cranberry Isles","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-03,"The wind N.W. went out in the after noon for Rockland and got to Cranberry Isles","Cranberry Isles",1873,9,-68.27013482,44.2585131
1873-09-04,"The wind South.ly.W. rained heavy got under way and anchored at Bass Harbor heavy blow in the afternoon and evening","Cranberry Isles",1873,9,-68.27013482,44.2585131
1873-09-04,"The wind South.ly.W. rained heavy got under way and anchored at Bass Harbor heavy blow in the afternoon and evening","Bass Harbor",1873,9,-68.34644791,44.23879938
1873-09-05,"The wind Southerly and thick fog layed in Bass Harbor","Bass Harbor",1873,9,-68.34644791,44.23879938
1873-09-06,"The wind N.W blowed heavy got to Fox Island at 9 P.M.","Bass Harbor",1873,9,-68.34644791,44.23879938
1873-09-06,"The wind N.W blowed heavy got to Fox Island at 9 P.M.","Fox Islands",1873,9,-68.8639267338772,44.1465638197881
1873-09-06,"The wind N.W blowed heavy got to Fox Island at 9 P.M.","Fox Islands",1873,9,-69.7919898,43.7306406
1873-09-07,"The wind North and went around with the sun arrived in Rockland at 10 A.M. hauled in to Clarkes wharf in the evening.","Fox Islands",1873,9,-68.8639267338772,44.1465638197881
1873-09-07,"The wind North and went around with the sun arrived in Rockland at 10 A.M. hauled in to Clarkes wharf in the evening.","Fox Islands",1873,9,-69.7919898,43.7306406
1873-09-07,"The wind North and went around with the sun arrived in Rockland at 10 A.M. hauled in to Clarkes wharf in the evening.","Rockland",1873,9,-69.10869077,44.1041007
1873-09-08,"The wind Southerly and rainy in the morning cleared of in the forenoon with the wind N.W. and commensed dischar finished at 5.PM","Rockland",1873,9,-69.10869077,44.1041007
1873-09-09,"The wind Southerly took in 50 bags of meal for Mrs. Hammond started for home at 2 oclock P.M. out all night calm","Rockland",1873,9,-69.10869077,44.1041007
1873-09-10,"Calm in the morning was between Bakers Island and duck Islands at sunrise The wind breezed up to the southard and foggy went  through the Western way","Baker Island",1873,9,-68.1924325636,44.2382157138
1873-09-10,"Calm in the morning was between Bakers Island and duck Islands at sunrise The wind breezed up to the southard and foggy went  through the Western way","Duck Islands",1873,9,-68.248752,44.165195
1873-09-11,"The wind NE in the morning went around to the Southard got home at noon and landed freight recd letter from Benj. Kittridge G. L. Hodgkins","Duck Islands",1873,9,-68.248752,44.165195
1873-09-11,"The wind NE in the morning went around to the Southard got home at noon and landed freight recd letter from Benj. Kittridge G. L. Hodgkins","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-12,"The wind Southerly work in the shop in forenoon on wheel barrow landed freight in after noon","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-13,"The wind Southerly and foggy started to go to Bar Harbor moderate ate and went back finished wheel barrow","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-13,"The wind Southerly and foggy started to go to Bar Harbor moderate ate and went back finished wheel barrow","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-14,"The wind Northerly and rainy took scow of Iron Bound and went to Stave Island","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-14,"The wind Northerly and rainy took scow of Iron Bound and went to Stave Island","Iron Bound",1873,9,-68.133407,44.39197
1873-09-14,"The wind Northerly and rainy took scow of Iron Bound and went to Stave Island","Stave Island",1873,9,-70.0875475,43.7159161
1873-09-15,"The wind N.W. in forenoon and hauled around to the S.W. in afternoon went ot Bar Harbor in the Amulet and from store to jordans River","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-15,"The wind N.W. in forenoon and hauled around to the S.W. in afternoon went ot Bar Harbor in the Amulet and from store to jordans River","Bar Harbor",1873,9,-68.212219,44.387699
1873-09-15,"The wind N.W. in forenoon and hauled around to the S.W. in afternoon went ot Bar Harbor in the Amulet and from store to jordans River","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-16,"The wind Southerly went to Ellsworth by land got deed made out by Arno Wiswell.  came back to go Jordans River took of one load of wood in scow","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-16,"The wind Southerly went to Ellsworth by land got deed made out by Arno Wiswell.  came back to go Jordans River took of one load of wood in scow","Ellsworth",1873,9,-68.42420475,44.54105229
1873-09-16,"The wind Southerly went to Ellsworth by land got deed made out by Arno Wiswell.  came back to go Jordans River took of one load of wood in scow","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-17,"The wind N.W. got of two scow loads of wood","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-18,"The wind South West got of two loads of wood in scow","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-19,"The wind S.S.E. rainy in afternoon took of two loads of wood","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-20,"The wind N.W. got of apart of a load of wood took pilot Daniel Foster and came out the river got to Cranberry Isles.","Jordan River",1873,9,-68.3430556,44.4441667
1873-09-20,"The wind N.W. got of apart of a load of wood took pilot Daniel Foster and came out the river got to Cranberry Isles.","Cranberry Isles",1873,9,-68.27013482,44.2585131
1873-09-21,"The wind N.W. blowed very heavy fot under way and went to N.E. Harbor took tea with Kate Smallidge","Cranberry Isles",1873,9,-68.27013482,44.2585131
1873-09-22,"The wind South Easterly got underway at N.E. Harbor at Sunrise and Anchored in Rockland at 9 P.M.","Rockland",1873,9,-69.10869077,44.1041007
1873-09-23,"The wind S.E. rainy hauled into Birds wharf Commenced discharging at noon","Rockland",1873,9,-69.10869077,44.1041007
1873-08-25,"The wind Easterly and clear took in, 500 bush meal for Benj. Kittridge got to Fox Island at sunset","Rockland",1873,8,-69.10869077,44.1041007
1873-08-25,"The wind Easterly and clear took in, 500 bush meal for Benj. Kittridge got to Fox Island at sunset","Fox Islands",1873,8,-68.8639267338772,44.1465638197881
1873-08-25,"The wind Easterly and clear took in, 500 bush meal for Benj. Kittridge got to Fox Island at sunset","Fox Islands",1873,8,-69.7919898,43.7306406
1873-09-26,"The wind Southerly started from Fox Island in the morning and got to Bar Harbor at 4 oclock P.M and land 440 bushels meals","Fox Islands",1873,9,-68.8639267338772,44.1465638197881
1873-09-26,"The wind Southerly started from Fox Island in the morning and got to Bar Harbor at 4 oclock P.M and land 440 bushels meals","Fox Islands",1873,9,-69.7919898,43.7306406
1873-09-26,"The wind Southerly started from Fox Island in the morning and got to Bar Harbor at 4 oclock P.M and land 440 bushels meals","Bar Harbor",1873,9,-68.212219,44.387699
1873-09-27,"The wind Southerly and foggy got underway and came home. recd letter from Henry Geyer","Bar Harbor",1873,9,-68.212219,44.387699
1873-09-27,"The wind Southerly and foggy got underway and came home. recd letter from Henry Geyer","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-28,"The wind southerly and clear","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-29,"The wind S.W. blowed heavy and thick of fog filed saws and Jobbing around home","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-09-30,"The wind Northerly wrote letter Henry Geyer and Hannah Goodwin","Winter Harbor",1873,9,-68.09811741,44.39116851
1873-10-01,"The wind South West left home for Jordans river arrived at sunset landed 60 bushels meal for Benj. Kittridge","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-01,"The wind South West left home for Jordans river arrived at sunset landed 60 bushels meal for Benj. Kittridge","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-02,"The wind Northerly hauled on landing to load","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-03,"The wind N.E. overcast got hold full of wood","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-04,"The wind Easterly commenced putting on deck load hauled of in the river at night","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-05,"The wind South Easterly smart breeze with rain in afternoon","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-06,"calm and hot all day took one scow load of in the forenoon and another in the night and finished loading","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-07,"The wind N.E. rainy thick no chance to get out of the river","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-08,"The wind N.N.E. clear blowing very heavy came out of the River and got to S.W. Harbor","Jordan River",1873,10,-68.3430556,44.4441667
1873-10-08,"The wind N.N.E. clear blowing very heavy came out of the River and got to S.W. Harbor","Southwest Harbor",1873,10,-68.324276961999,44.2792004289633
1873-10-09,"The wind N.E. blowing very heavy and clear got underway at noon arrived at Rockland at 6 P.M. hauled into the wharf in the night","Southwest Harbor",1873,10,-68.324276961999,44.2792004289633
1873-10-09,"The wind N.E. blowing very heavy and clear got underway at noon arrived at Rockland at 6 P.M. hauled into the wharf in the night","Rockland",1873,10,-69.10869077,44.1041007
1873-10-10,"The wind N.N.E. commenced discharching in the afternoon","Rockland",1873,10,-69.10869077,44.1041007
1873-10-11,"The wind very moderate to the Eastward finished onloading in the forenoon at 10 oclock","Rockland",1873,10,-69.10869077,44.1041007
1873-10-12,"The wind Easterly and very moderate until 2.PM When the wind came South West. and we started for home arrived at Deer Isle at sunset","Rockland",1873,10,-69.10869077,44.1041007
1873-10-12,"The wind Easterly and very moderate until 2.PM When the wind came South West. and we started for home arrived at Deer Isle at sunset","Deer Isle",1873,10,-68.67589735,44.21412573
1873-10-13,"The wind N.W. got under way and went to Bass Harbor until the wind moderated arrived at home at dark recd letter from Thomas Bunker and Nathan Goodwin","Deer Isle",1873,10,-68.67589735,44.21412573
1873-10-13,"The wind N.W. got under way and went to Bass Harbor until the wind moderated arrived at home at dark recd letter from Thomas Bunker and Nathan Goodwin","Bass Harbor",1873,10,-68.34644791,44.23879938
1873-10-13,"The wind N.W. got under way and went to Bass Harbor until the wind moderated arrived at home at dark recd letter from Thomas Bunker and Nathan Goodwin","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-14,"The wind Southerly to rough to go loading","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-15,"The wind N.W. went to Bar Harbor to see Mr. Kittridge about the signal","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-15,"The wind N.W. went to Bar Harbor to see Mr. Kittridge about the signal","Bar Harbor",1873,10,-68.212219,44.387699
1873-10-15,"The wind N.W. went to Bar Harbor to see Mr. Kittridge about the signal","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-16,"The wind South west went on Iron Bound to load nearly filled the hold in afternoon then went into Stave Island Harbor","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-16,"The wind South west went on Iron Bound to load nearly filled the hold in afternoon then went into Stave Island Harbor","Iron Bound",1873,10,-68.133407,44.39197
1873-10-16,"The wind South west went on Iron Bound to load nearly filled the hold in afternoon then went into Stave Island Harbor","Stave Island",1873,10,-70.0875475,43.7159161
1873-10-17,"The wind N.N.W. blowed heavy could notgo to loading","Stave Island",1873,10,-70.0875475,43.7159161
1873-10-18,"The wind very moderate in forenoon fresh breeze in afternoon could not go to loading and walked home. Recd letter from Benj. Kittridge","Stave Island",1873,10,-70.0875475,43.7159161
1873-10-18,"The wind very moderate in forenoon fresh breeze in afternoon could not go to loading and walked home. Recd letter from Benj. Kittridge","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-19,"The wind southerly Georgia Foss baby died AM.","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-20,"The wind South very fresh breeze and rough could not load wrote letter to Post master West Tremont S. D. Parsons Bangor","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-21,"The wind South East blowed very heavy and rained all day work in shop","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-22,"The wind Southerly and moderate gathered beets and carrots","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-23,"Calm and foggy went gunning and got 5 coots back home at noon. Recd letters from Benj. Kittridge and A. N. Willey gathered garden.","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-24,"Calm in forenoon southerly in afternoon went to Iron Bound and got 3 cords and came home in vessel","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-24,"Calm in forenoon southerly in afternoon went to Iron Bound and got 3 cords and came home in vessel","Iron Bound",1873,10,-68.133407,44.39197
1873-10-24,"Calm in forenoon southerly in afternoon went to Iron Bound and got 3 cords and came home in vessel","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-25,"The wind N.N.W. could not load recd letter from Perley and Russell wrote letters to Chas Eaton Greens Landing and Benj. Kittridge","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-26,"Calm all day T. H. Smallidge and wife dined with me","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-27,"The wind SSE. rainy and blow wrote letters to A.N. Willey and. Geo. N. Loomis hung grindstone","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-28,"The wind very moderate to the southward and rough worked on A. G. Brooks foremast","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-29,"The wind S.W. blowed very heavy and rough","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-30,"The wind N.W. blowed heavy in the forenoon and N.E and S.E, in the afternoon went to Iron Bound to finish loading got of 1 1/2 scowloads in the evening and went into Stave Island Harbor at 11 P.M.","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-10-30,"The wind N.W. blowed heavy in the forenoon and N.E and S.E, in the afternoon went to Iron Bound to finish loading got of 1 1/2 scowloads in the evening and went into Stave Island Harbor at 11 P.M.","Iron Bound",1873,10,-68.133407,44.39197
1873-10-30,"The wind N.W. blowed heavy in the forenoon and N.E and S.E, in the afternoon went to Iron Bound to finish loading got of 1 1/2 scowloads in the evening and went into Stave Island Harbor at 11 P.M.","Stave Island",1873,10,-70.0875475,43.7159161
1873-10-31,"The wind Easterly and rainy got under way from Stave Island and came home","Stave Island",1873,10,-70.0875475,43.7159161
1873-10-31,"The wind Easterly and rainy got under way from Stave Island and came home","Winter Harbor",1873,10,-68.09811741,44.39116851
1873-11-01,"The wind West blowed heavy caulked the scow. went to Lodge of Good Templars and installed officers had a supper","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-02,"The wind W.S.W. took dinner with Capt Thomas Smallidge","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-03,"The wind W.est worked one half day on school house bell acknowledged deed for Mrs Warren Young.","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-04,"The wind N.N.W. in morning got under way and started for Iron Bound to finish loading took the wind W. by S. and went into Stave Island harbor","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-04,"The wind N.N.W. in morning got under way and started for Iron Bound to finish loading took the wind W. by S. and went into Stave Island harbor","Iron Bound",1873,11,-68.133407,44.39197
1873-11-04,"The wind N.N.W. in morning got under way and started for Iron Bound to finish loading took the wind W. by S. and went into Stave Island harbor","Stave Island",1873,11,-70.0875475,43.7159161
1873-11-05,"The wind N.N.W. heavy breeze got under way and went home gave up finish loading","Stave Island",1873,11,-70.0875475,43.7159161
1873-11-05,"The wind N.N.W. heavy breeze got under way and went home gave up finish loading","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-06,"The wind Westerly getting ready to go to Rockland filled water repaired boat etc.","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-07,"The wind Easterly in morning and very moderate got under way and went out for Rockland in the afternoon the wind outto the south East got N.E. Harbor at 7 P.M.","Winter Harbor",1873,11,-68.09811741,44.39116851
1873-11-08,"The wind N.E.by.E. got to Deer Isle at 4","Deer Isle",1873,11,-68.67589735,44.21412573
1873-11-09,"The wind N.W.by W. got to Deer Island at 4.P.M.","Deer Isle",1873,11,-68.67589735,44.21412573
1873-11-10,"The wind N.N.W. got to Rockland at 1.P.M. hauled into Mr Birds wharf","Rockland",1873,11,-69.10869077,44.1041007
1873-11-13,"The wind North West got underway at 9 and anchored above winter Port at 6","Winterport",1873,11,-68.848802,44.625993
1873-11-14,"The wind N.N.W. lay at anchor all day could not get up river","Winterport",1873,11,-68.848802,44.625993
1873-11-15,"The wind N.W.est towed to Bangor arrived at 8 A.M. took up with laths shingles and posts for Boston. took on board 75000 laths","Winterport",1873,11,-68.848802,44.625993
1873-11-15,"The wind N.W.est towed to Bangor arrived at 8 A.M. took up with laths shingles and posts for Boston. took on board 75000 laths","Bangor",1873,11,-68.795013,44.808147
1873-11-16,"The wind Easterly and snowed took dinner on board the A. G. Brooks. wrote letter to Mrs F. R. Bunker and Benj. Kittridge","Bangor",1873,11,-68.795013,44.808147
1873-11-17,"The wind very moderate Northerly. finished loading","Bangor",1873,11,-68.795013,44.808147
1873-11-18,"The wind Easterly and rainy Towed down to Bucks Ledge apart of the tow went ashore stove the boat lost figure head cut water etc. sailed down to Bucksport","Bangor",1873,11,-68.795013,44.808147
1873-11-18,"The wind Easterly and rainy Towed down to Bucks Ledge apart of the tow went ashore stove the boat lost figure head cut water etc. sailed down to Bucksport","Bucks Ledge",1873,11,-70.666659,44.404799
1873-11-18,"The wind Easterly and rainy Towed down to Bucks Ledge apart of the tow went ashore stove the boat lost figure head cut water etc. sailed down to Bucksport","Bucksport",1873,11,-68.79559,44.57369
1873-11-19,"The wind Westerly layed into Bucksport for temporary repairs write letters home and Galen Smith","Bucksport",1873,11,-68.79559,44.57369
1873-11-20,"The wind Northerly fixed up in the forenoon ready to sail. recd of  $5.00 on note got underway at noon arrived at Gilkie's Harbor at sunset","Bucksport",1873,11,-68.79559,44.57369
1873-11-21,"The wind North West in forenoon S.W. afternoon got underway in morning arrived at Tennants Harbor at dark","Tenants Harbor",1873,11,-69.207157,43.968093
1873-11-22,"The wind from N.to.N.W. came out of Tennants Harbor at daylight arrived at Portland at midnight.","Tenants Harbor",1873,11,-69.207157,43.968093
1873-11-22,"The wind from N.to.N.W. came out of Tennants Harbor at daylight arrived at Portland at midnight.","Portland",1873,11,-70.310425,43.680031
1873-11-23,"The wind Easterly and moderate. layed to an anchor in Portland wrote letters home to Benj. Kittridge Mrs. L. Hammond and C. Stevens","Portland",1873,11,-70.310425,43.680031
1873-11-24,"The wind N.N.E. thick snow all day layed in Portland","Portland",1873,11,-70.310425,43.680031
1873-11-25,"The wind very moderate from N.W. to S.W. layed in Portland wrote letter to H. Ross of Bangor. sent papers home by mail. Ellsworth American and New Sensation","Portland",1873,11,-70.310425,43.680031
1873-11-26,"The wind N.W. very heavy breeze came out Portland at sunrise anchored in Portsmouth at dark","Portland",1873,11,-70.310425,43.680031
1873-11-26,"The wind N.W. very heavy breeze came out Portland at sunrise anchored in Portsmouth at dark","Portsmouth",1873,11,-70.762245,43.071568
1873-11-27,"The wind N.N.E. thick of snow sent home a postal card","Portsmouth",1873,11,-70.762245,43.071568
1873-11-28,"The wind N.W. heavy winds got underway in Portsmouth in morning arrived at Gloucester at 4 P.M.","Portsmouth",1873,11,-70.762245,43.071568
1873-11-28,"The wind N.W. heavy winds got underway in Portsmouth in morning arrived at Gloucester at 4 P.M.","Gloucester",1873,11,-70.66199,42.61593
1873-11-29,"The wind N.W got under way in Gloucester at 3. A.M. arrived in Boston roads at noon and at City at night","Gloucester",1873,11,-70.66199,42.61593
1873-11-29,"The wind N.W got under way in Gloucester at 3. A.M. arrived in Boston roads at noon and at City at night","Boston",1873,11,-71.057083,42.361145
1873-11-30,"The N.W.est. winds hauled through the bridges to Boston and Albany Rail Road wharf","Boston",1873,11,-71.057083,42.361145
1873-12-09,"The wind S.W.byW. rainy a little in the forenoon got underway in forenoon and got to Portsmouth at 6 P.M.","Portsmouth",1873,12,-70.762245,43.071568
1873-12-10,"The wind N.N.West blew very heavy layed at anchor at Portsmouth","Portsmouth",1873,12,-70.762245,43.071568
1873-12-11,"The wind from West to West South West got underway in Portsmouth in morning anchored in Portland at 2 PM. wrote letter home snowed in afternoon","Portsmouth",1873,12,-70.762245,43.071568
1873-12-11,"The wind from West to West South West got underway in Portsmouth in morning anchored in Portland at 2 PM. wrote letter home snowed in afternoon","Portland",1873,12,-70.310425,43.680031
1873-12-12,"Clam all day and rainy layed in Portland","Portland",1873,12,-70.310425,43.680031
1873-12-13,"The wind N.East and snowed blew fresh","Portland",1873,12,-70.310425,43.680031
1873-12-14,"The wind North West got underway in portland at 8 oclock fine breeze got in Tennants Harbor at 6. oclock P.M.","Portland",1873,12,-70.310425,43.680031
1873-12-14,"The wind North West got underway in portland at 8 oclock fine breeze got in Tennants Harbor at 6. oclock P.M.","Tenants Harbor",1873,12,-69.207157,43.968093
1873-12-15,"The wind N.N.W.to.N.N.E got underway in Tennants Harbor at day light anchored in Deer Isles at noon waited for the wind to moderate and got underway at 2 oclock and got to Bass Harbor at dark","Tenants Harbor",1873,12,-69.207157,43.968093
1873-12-15,"The wind N.N.W.to.N.N.E got underway in Tennants Harbor at day light anchored in Deer Isles at noon waited for the wind to moderate and got underway at 2 oclock and got to Bass Harbor at dark","Deer Isle",1873,12,-68.67589735,44.21412573
1873-12-15,"The wind N.N.W.to.N.N.E got underway in Tennants Harbor at day light anchored in Deer Isles at noon waited for the wind to moderate and got underway at 2 oclock and got to Bass Harbor at dark","Bass Harbor",1873,12,-68.34644791,44.23879938
1873-12-16,"The wind West S.West got underway at day light and got home at one oclock and set up with Stillman Smallidge all night recd letters from Thomas Bunker Hale and Emery Continal life Ins Co.","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-17,"The wind Southerly Stillman Smallidge died at 6:45 A.M. help dress him etc.","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-18,"The wind very moderate and warm Southerly went to the lower Harbor to see Daniel Southard","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-19,"The wind North Easterly and warm went to Prospect Harbor to see Frank Summer. Stillman Smallidge duneral preached by Mr. Bither staid with Capt Smallidge","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-19,"The wind North Easterly and warm went to Prospect Harbor to see Frank Summer. Stillman Smallidge duneral preached by Mr. Bither staid with Capt Smallidge","Prospect Harbor",1873,12,-68.02456023,44.41062098
1873-12-20,"The wind N.East snowed cleared snow of deck staid at Capt Smallidge","Prospect Harbor",1873,12,-68.02456023,44.41062098
1873-12-21,"The wind Northerly staid at Capt Smallidge's","Prospect Harbor",1873,12,-68.02456023,44.41062098
1873-12-22,"The wind Westerly took freight out the Amulet and put it on board A. G. Brooks to go to Bar Harbor stoped at Capt Smallidge","Prospect Harbor",1873,12,-68.02456023,44.41062098
1873-12-22,"The wind Westerly took freight out the Amulet and put it on board A. G. Brooks to go to Bar Harbor stoped at Capt Smallidge","Bar Harbor",1873,12,-68.212219,44.387699
1873-12-22,"The wind Westerly took freight out the Amulet and put it on board A. G. Brooks to go to Bar Harbor stoped at Capt Smallidge","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-23,"The wind Easterly in morning very cold went to Bar Harbor in A. G. Brooks to land Benj. Kittridge freight","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-23,"The wind Easterly in morning very cold went to Bar Harbor in A. G. Brooks to land Benj. Kittridge freight","Bar Harbor",1873,12,-68.212219,44.387699
1873-12-23,"The wind Easterly in morning very cold went to Bar Harbor in A. G. Brooks to land Benj. Kittridge freight","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-24,"The wind North Easterly very moderate hauled the Amulet in the wharf and took out load for myself and J. F. Kingsley. Married Joseph Bickford and Miss Annier Springer recd therefor $2.00","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-25,"The wind North West commenced to burn coal took dunnage out of vessel","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-26,"The wind N.E.ast hauled a load of wood","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-27,"The wind North East wrote letter to Ellsworth American. turned Indian clubs for Mr Howard Tacher went to Lodge of Good Templars. snowed in evening","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-28,"The wind North East snowed in forenoon and North West in afternoon","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-29,"The wind West Wrote letters to D. T. Tyler and Thomas Bunker","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-30,"The wind North west made Organ Stool for Montgammery Hammond","Winter Harbor",1873,12,-68.09811741,44.39116851
1873-12-31,"The wind very moderate to the Southward hauled the Amulet up for winter","Winter Harbor",1873,12,-68.09811741,44.39116851
