"date_mdy","journal_entry","location","year","month","longitude","latitude"
1878-01-01,"The wind North fresh breeze the thermometer at 8 am 10° above 0 the thermometer hangs on the north side of the house in the shade and will be noted in the morning unless otherwise specified. Gave T. R. Hammond to notes of $100 each for one of J. M. Sargent and Geo Wescott. Work apart of the day for J D Harrington. went to wharf meeting in the evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-02,"The wind North East thermometer 18° above zero work apart of the day for J D Harrington","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-03,"The wind Northerly fresh breeze in morning Thermometer 8° above zero. and at 9 oclock in the evening it was down to 0 Work at the door cutting wood Went to a religious meeting in Evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-04,"The wind South East Thermometer in the morning down to zero. at night Thermometer 28° above in the evening a terrific storm of snow rain and wind Work about home","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-05,"The wind West North West Thermometer in morning 37° above and at night 0° Work about home.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-06,"The wind North West.Wind moderate. Thermometer at 8 am 4° above 0 at night 10° above. Went to the Lower Harbor and back in dora.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-07,"The wind North The Thermometer 9° below zero Went up the stream cutting fire wood Thermometer 4° above at night","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-08,"The wind North West. Thermometer 14° below 0 In the afternoon the Thermometer at zero Work around home. Recd letter from Thomas Bunker & Card from F. Haines Biddeford","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-09,"The wind Northerly and moderate snowy all the fore noon Thermometer at 25° above zero work apart of the day for J D Harrington Wrote letters to Thomas Bunker & CC Burrill + postal card to F. Haines Biddeford","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-10,"The wind Easterly Thermomteter 34° above Went up the stream in woods cutting fire wood. In the evening heavy storm","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-11,"The wind Easterly after 1 am and a heavy riving rain storm. at day light wind eased. Thermometer 40 above work about home clearning out the cellar drain put the cellar was full of water went to a religious meeting evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-12,"The wind North West very moderate The Thermometer 32° degrees up to 40° above zero. Work about the house. repairing sash and putting in glass.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-13,"The wind North West Thermometer from 32° up to 40 degrees very pleasant.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-14,"The wind South East The Thermometer from 33° to 39 above. Work helping JDH set up getting ready to house keeping In the Evening work on G. W. Tracys floor planning it.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-15,"The wind North West Thermometer at 32 untill night when it fell a little Work getting wood up of the wharf and helping J D Harrington Mr J D Harrington + wife + child left us. from C C Burrill Recd letter","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-16,"The wind North West Thermometer from 10 above down to zero. Work apart of the forenoon for J D Harrington and the afternoon for G W Tracy planning floor. Dancing school at my house in evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-17,"The wind North West The Thermometer from 0 to 6 above. Wrote letter to C C Burrill Finished planning & painting floor for G. W. Tracy.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-18,"Calm or nearly all day Thermometer in morning 6° above zero in the afternoon 36 above. Helped J F Kingsley cut ice in the forenoon and in the afternoon work about home Went to a Religious meeting in the Evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-19,"The wind Westerly Thermometer from 32° to 38 above zero. Work about home cutting wood. Putting up stove in office making an handle &e Recieved letter from S L Tracy.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-20,"The wind Southerly and pleasant. The Thermometer 38 degrees to 42 degrees above zero. Not any snow on the ground to be seen","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-21,"The wind South Easterly. moderate and rainy all day. Thermometer 42 1/2 degrees above zero Work in the house joinering Commenced making counter dancing school at the house in the Evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-22,"The wind Southerly moderate rain storm all day Thermometer 38 degrees above zero Wrote letter to S. L. Tracy made cupboard for J D Harrington","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-23,"The wind Southerly Thermometer at 36° above in morning and drizling rain The ground as bare as in July. at 10 am commenced snowing Helped G F Kingsley fill his ice house at 3 pm the Wind N.W. at 9 pm Thermometer down to zero and very blustering snowing dancing school at my house in the evening","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-24,"The wind North West. Thermometer 2 degrees below zero. Work in the house jobbing Taking the Officefor a work shop","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-25,"The wind Westerly. Thermometer 10 degrees above zero work in house making Counter.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-26,"The wind Easterly. work in house making over a chair into a barbers chair for Warren Smith.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-27,"The wind Westerly Thermometer up to 35 degrees above zero.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-28,"The wind Easterly rainy in morning afterward snow and rain Went to West Gouldsboro With Wm Sargents house to see about the new mail Route came home in the afternoon dancing school at my house in the evening Thermometer at 9 pm 16° above","West Gouldsboro",1878,1,-68.09937127,44.46922347
1878-01-28,"The wind Easterly rainy in morning afterward snow and rain Went to West Gouldsboro With Wm Sargents house to see about the new mail Route came home in the afternoon dancing school at my house in the evening Thermometer at 9 pm 16° above","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-29,"The wind North West Thermometer 5 degrees above zero in the morning and 12 degrees above at night. Work most of the day in J F Kingsleys shop. Turning. Went to Tempranes Exhibition in Evening.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-30,"The wind North West. Thermometer at zero in the morning + 14 above at night Work about home all day","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-01-31,"Calm all day, The Thermometer 2 degrees above in the morning Wrote letter to the Penobscot Mutual Fire Ins Co of Bangor. Work in the house making liba Recd letter from Capt E. V. Lynam. Long pond. Went to a religious meeting in the Evening.","Winter Harbor",1878,1,-68.09811741,44.39116851
1878-02-01,"The wind E.N. East. Thermometer 14 degrees above zero. A little snow in the middle of the day. Work on the out side of the house. a part of the forenoon trying to stop a leak.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-02,"The wind Northerly Thermometer from 8 degrees up to 18 degrees above zero. Work in house finishing the Office","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-03,"The wind Westerly Thermometer 16 degrees above zero in the morning","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-04,"Calm all day. The Thermometer from 16 degrees above zero to 34 above very pleasant. Finished joiner work in the Office and had it primed.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-05,"The wind Northerly + moderate Thermometer from 28 degrees to 35 above zero. Wrote letter to H.D. Coombs Augusta for a commission as Justice of the Peace. Helped J.K. Kingsley shingle the roof of his ice house Recd letter from Penobscot Mutual Fire Ins Co.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-06,"The wind Westerly Thermometer at 38 degrees above zero. Went in the woods often Cut timbers in the forenoon. And went a Crannberrying in the afternoon Not a particle of snow to be seen but Ice in swamps","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-07,"Calm all day Thermometer at 44 degrees above zero. Wrote letter to C C Burrill Cut wood at the door Went to Dick Martz. Exhibition in evening","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-08,"The wind Southerly Thermometer 39 degrees above zero. Went clamming and floundering in forenoon And in the afternoon had the office grained and in the Evening went to a Religious Meeting","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-09,"The wind North East and rainy The Thermometer 35 degrees above zero. No snow to be seen Painted the floor of the office Recd letter from H.D. Coombs Augusta","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-10,"The wind North East and snowy all day The Thermometer 20 degrees above zero all day.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-11,"The wind Northerly Thermometer from 18 to 20 degrees above zero. Snow enough to make quite decent sledding the first for the season except one day Work about home.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-12,"The wind West Thermometer at 20 degrees above zero. Wrote letters to American Office Ellsworth and Penobscot Mutual Fire Ins Co Went on sail in yatcht Water Lily Capt R Pendeleton Rect letter from C.C. Burrill","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-13,"The wind South Westerly Thermometer 32 above zero Clerk for J.D. Harrington for him and his wife to go to Colombia","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-14,"The wind North West Thermometer from 7 above up to 20. Clerk for J D Harrington","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-15,"Calm all day. Thermometer down to zero. Clerk for J.D. Harrington a part of the day until the arrival of him + his wife","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-16,"Very light Northerly wind. Thermometer at 20 degrees above in the morning in the shade but gradually risind toward middle of the day. Wrote to H.D. Coombs + D A Ray Recd letter from Penobscot Mutual Fire Ins Co","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-17,"The wind Southerly Thermometer 24 above zero. Went to Ellsworth in the afternoon with J.D. Harrington stoped at the Lake House","Ellsworth",1878,2,-68.42420475,44.54105229
1878-02-18,"The wind Northerly got fifty dollars of C.C. Burrill. Left Ellsworth at 11 am took dinner with R.A. Heath came home in the afternoon Thermometer 12 degrees above.","Ellsworth",1878,2,-68.42420475,44.54105229
1878-02-18,"The wind Northerly got fifty dollars of C.C. Burrill. Left Ellsworth at 11 am took dinner with R.A. Heath came home in the afternoon Thermometer 12 degrees above.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-19,"The wind North West Thermometer at 20 above zero Wrote letters to A J Baker M.D. Postal Cards to N.H. Higgins and Galen H Smith.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-20,"The wind Southerly in the afternoon and evening snowy. Thermometer at 24 above got supper for a dance at the ending of a dancing School","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-21,"The wind North East. Thermometer at 20 above Recd Lizzie May Ulmers dramatic Company. for boarders Recd letter from C.C. Burrill","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-22,"The wind East fresh blow Thermometer at 20 above about the house waiting upon the company","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-23,"The wind South East rainy most of the day Thermometer 38° above zero Recd an appointment from Secretary of state as justice of the peace","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-24,"The wind North West. Thermometer 44° above zero.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-25,"The wind North West Thermometer made moddle for a new boat.","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-26,"The wind North West. Thermometer 34 degrees above zero. Registered letter to Treasurer of State of Maine for a commission as justice of the Peace. wrote letter to R. Fickett + Son Mulbridge Recd letter from H.D. Coombs Postal card from Lizzie May","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-27,"The wind North West Thermometer 36° above zero Work apart of the day mending stove","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-02-28,"The wind South West Thermometer 40 degrees above zero. Recd letters from R Fickett + son Work in J F Kingsleys shop building boat for myself","Winter Harbor",1878,2,-68.09811741,44.39116851
1878-03-01,"Thermometer 24 above zero Wind North Work apart of the day on boat.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-02,"The wind Southerly Thermometer 32 above Work all day for Wm Handy splicing Sea Pigeons mainmast Wrote letters to Myses Maynard Gough & Co & R Fickett + Sons. Recd commission from the State as justice of the peace.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-03,"The wind South Easterly Thermometer at 40 degrees above zero. And heavy rain storm all day.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-04,"The wind N.N. West. and rainy all day Thermometer 40 degrees above Work on a boat building one fore myself.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-05,"The wind North West Thermometer 29 above 0 Work in forenoon on my boat. and in the afternoon for Capt. Wm Handy on Sea Pigeons mast Recieved letter from R. Fickett + Sons.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-06,"The wind Southerly Worked apart of the forenoon for Wm Handy on vessels mast. In afternoon went to Lower Harbor and took Mr Cranes boat of to go to Bar Harbor next day apart","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-07,"The wind very moderate Southerly and foggy. Thermometer 38 above 0 Went to Bar Harbor with Chas Pendleton and L G Cranes boat after Lizzie May Ulmers Dramatic Company. Got home with them at 5 oclock pm Went to Theatre","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-07,"The wind very moderate Southerly and foggy. Thermometer 38 above 0 Went to Bar Harbor with Chas Pendleton and L G Cranes boat after Lizzie May Ulmers Dramatic Company. Got home with them at 5 oclock pm Went to Theatre","Bar Harbor",1878,3,-68.212219,44.387699
1878-03-07,"The wind very moderate Southerly and foggy. Thermometer 38 above 0 Went to Bar Harbor with Chas Pendleton and L G Cranes boat after Lizzie May Ulmers Dramatic Company. Got home with them at 5 oclock pm Went to Theatre","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-08,"The wind North West and the Thermometer 52 degrees above zero in the Shade on North Side house Recd letter from Myses Maynard Gough + Company","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-09,"The wind Moderate N.W. Thermometer 48 degrees above 0  Wrote letter to Messes Maynard Gough + Co. Worked a part of the day in J.F. Kingsleys shop on a boat building for my self.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-10,"The wind South West Thermometer 46 above zero Wind hauled around North West in afternoon","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-17,"The wind Southerly Thermometer 38° above Went to Lower Harbor and Mark Island Recd letter Stephen Southard. Via Chas Norris","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-17,"The wind Southerly Thermometer 38° above Went to Lower Harbor and Mark Island Recd letter Stephen Southard. Via Chas Norris","Mark Island",1878,3,-68.088018,44.362014
1878-03-18,"The wind Easterly fresh breeze Thermometer 33°  a big snow storm the largest there has been for the Winter. and very blustering. Work apart of the day for J.F. Kingsley on on boat for James Knight.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-19,"The wind North West Thermometer 38° above went Court in forenoon case where B. T. Sowle arrested Fred Rice for disturbing the school verdict for Soule. Rice fined $200 & east. E. Colemans trial justice. In afternoon attended court in Hall in case B.T. Soule arrested G.L. Norwood for calling him a damn hypocrite. E.C. Caves Trial justice. my self councelor for G.L. Norwood court adjourned untill tomorrow at 9 oclock for Evidence Recd letter from Portland + Machias Boat Co.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-20,"The wind N.W. fresh breeze Thermometer 36° above zero Attended court at 9 am as per adjournment. any self Councellor for defendant B. T. Sowle Councellor for himself verdict for defendent","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-21,"Wrote letter to E.W. Cleaves The wind North West Thermometer 18 above Went to West Gouldsboro. and took the stage & Went to Ellsworth after money got $100 of C C Burrill Was qualified as justice of the peace","West Gouldsboro",1878,3,-68.09937127,44.46922347
1878-03-21,"Wrote letter to E.W. Cleaves The wind North West Thermometer 18 above Went to West Gouldsboro. and took the stage & Went to Ellsworth after money got $100 of C C Burrill Was qualified as justice of the peace","Ellsworth",1878,3,-68.42420475,44.54105229
1878-03-22,"The wind North West Thermometer 20 above Sent Post Office order to Wm. H. Earl from Ellsworth to Bangor. In the afternoon came to West Gouldsboro","Ellsworth",1878,3,-68.42420475,44.54105229
1878-03-22,"The wind North West Thermometer 20 above Sent Post Office order to Wm. H. Earl from Ellsworth to Bangor. In the afternoon came to West Gouldsboro","West Gouldsboro",1878,3,-68.09937127,44.46922347
1878-03-23,"The wind South West Thermometer 40° Came home at noon Mrs. Nathan Hammond died about 7 oclock pm","West Gouldsboro",1878,3,-68.09937127,44.46922347
1878-03-23,"The wind South West Thermometer 40° Came home at noon Mrs. Nathan Hammond died about 7 oclock pm","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-24,"The wind Southerly. Thermometer 40°","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-25,"The wind South West early in the morning blowing a gale and hauled to the West Thermometer 20° above worked apart of the day For J.F. Kingsley. Hauled out a load for my self Acknowledged deed for Mrs. Mary W Joy warantee deed","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-26,"The wind West. Thermometer 36° degrees attended the funeral of Mrs. Lucinda Hammond Wrote letter to Freeland Rosebrook Recd letter from Chas Shaw Recd letter heads & envelopes printed from the American Office","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-27,"The wind Southerly Thermometer 40° above zero. work apart of the day in J.F. Kingsleys shop.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-28,"The wind Easterly Thermometer 36° Wrote letters to Myses M Gallant &Co Henry Benson Chas Shaw & Geo Westcott Eldridge & Perry Commenced planking boat for my self","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-29,"The wind N.N. East. Thermometer 36° above. Bought a horse of George Wescott","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-30,"The wind N.N. East. and Snowy all day. Thermometer 33 above wrote letters to S.C. Forsaith","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-03-31,"The wind Northerly Thermometer 35° above and rainy all day.","Winter Harbor",1878,3,-68.09811741,44.39116851
1878-04-01,"The wind Northerly Thermometer 36° and overcast, misty. Work apart of the day on my boat and commenced making Pile driver for Gerrish Tracy &Co.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-02,"The wind Northerly and overcast Thermometer 34° above Wrote letter to Myses. R Fickett + Sons. Work all day on Pile driver for Gerrish and Tracy. Recd letter from Eldridge & Perry. Alice Tracy died about midnight","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-03,"The wind Northerly Thermometer 46° Work all day on Pile Driver","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-04,"The wind North North East and drizzling rain all day Thermometer from 34° to 40°  Work in the forenoon for J.D. Harrington putting up Iron sink. Mys. Alice Tracy burried in the afternoon Recd Postal Card from Mysrs. Maynard Tough &Co","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-05,"The wind North East. and rainy and rainy all day. Thermometer 38° Finished Pile driver for Gerrish Tracy &Co. Wrote letter to Bertha Smallidge","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-06,"The wind N.N.East. Thermometer 36° Wrote letters to Reg of deeds Mysrs Cobb Wight & Norton Work about home.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-07,"The wind Northerly Thermometer 34° rainy all day by spells","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-08,"The wind North East. Thermometer 40° jobbing abt home.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-09,"The wind South West and clear Thermometer 36° above work most all day on boat for my self","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-10,"The wind Southerly and foggy in forenoon Thermometer 40° degrees Work all day on boat for my self","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-11,"The wind Southerly and rainy foggy. Thermometer 38° degrees Went to Prospect Harbor to Carry Wm. Handy Finished planking boat at J.F. Kingsleys shop Recd letters from Mysrs S.C. Forsaith & Co. and R. Fickitt & sons.","Prospect Harbor",1878,4,-68.02456023,44.41062098
1878-04-11,"The wind Southerly and rainy foggy. Thermometer 38° degrees Went to Prospect Harbor to Carry Wm. Handy Finished planking boat at J.F. Kingsleys shop Recd letters from Mysrs S.C. Forsaith & Co. and R. Fickitt & sons.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-12,"The wind Easterly fresh breeze and big rain storm the Thermometer 39. Moved boat from J.F. Kingsley shop to my house in morning","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-13,"The wind very moderate Southerly Thermometer 44° Wrote letters to Genl Agt Portland Bangor & Machias Steamboat Co. and Capt. David Robinson Put gunwails on boat.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-15,"The wind Northerly and fresh breeze. Thermometer 43 Filled out application for Bounty Claim for Mrs. Mary Tracy","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-16,"The wind Southerly Thermometer 42 degrees. Painted boat inside.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-17,"The wind Southerly Thermometer 45° bought waggon of William Guptill","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-18,"The wind Southerly Thermometer 42° Went to Ellsworth with my horse after sheeting for bed","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-18,"The wind Southerly Thermometer 42° Went to Ellsworth with my horse after sheeting for bed","Ellsworth",1878,4,-68.42420475,44.54105229
1878-04-19,"The wind North West Thermometer 55° Got the goods and came home in afternoon","Ellsworth",1878,4,-68.42420475,44.54105229
1878-04-19,"The wind North West Thermometer 55° Got the goods and came home in afternoon","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-20,"The wind Southerly and clear. Thermometer 55° degree above. Caulked and painted boat Recd postal card from A.J. Chapman Esq Bangor. Filled out and acknowledged the Signing of an application for Pension for Nancy Joy.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-21,"The wind Southerly and foggy Thermometer 51° at noon Went to prayer meeting Preaching in forenoon. And in the afternoon went to Baptism in this place. Hannah Newman, Augustus Newman, Alphena and Daniel Bickford, Mary Ann Giles, Emma Jane Myrick, and Joseph Bickford In the Evening went to meeting of the Lords supper by Wm Whicken","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-22,"The wind Westerly. The Thermometer 56° above Puttied the boat and painted her Bought pig of F Toft 5 weeks old","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-23,"The wind North East. Thermometer 54° Wrote letters to Mrs Proctor Smallidge, S.C. Forsaith, &Co, Thomas Bunker & E.A. Baker Recd Hotel Register from Mysrs Maynard &Co.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-24,"The wind Southerly and wet and foggy Thermometer 51° work all day on boat putting in seals &e","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-25,"The wind Southerly and foggy Thermometer 48 Wrote letters to Capt H.C. Guptill Calais work a little while on boat.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-26,"The wind South Easterly and foggy Thermometer 50 work about the house all day","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-27,"The wind South East. and rainy in morning Thermometer 50 degrees. Wrote letters to S.C. Muney &Co. Worked on boat apart of the afternoon. Recd letter from S.C. Forsaith Red Speech from Han E Hale","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-28,"The wind South East foggy and rainy in morning Thermometer 50 degrees afternoon cleared up.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-29,"The wind North East and rainy Thermometer 57 hauled one load wood","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-04-30,"The wind North East and heavy rain all day. Thermomter 49° wrote letter to Mrs. Martin Pendleton at Lynn Recd letter from Geo Bagley work about the house. C.J. Guptill made each as school agt.","Winter Harbor",1878,4,-68.09811741,44.39116851
1878-05-01,"The wind Easterly and overcast. Thermometer 46°, fixed pen for pig and hauled wood from Esqr Rands meadow","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-02,"The wind South West and clear. Thermometer 54° Cut wood at the door wrote letter to G.W. Bagley","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-03,"The wind Southerly Thermometer 50° hauled stone all day grading in front of house.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-04,"The wind Southerly Thermometer 52 foggy. Grading in front of house.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-05,"The wind Southerly and foggy Thermometer 48° Went to Religious meeting in Evening","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-06,"The wind Baffleing or Calm all day and the Thermometer 55 degrees Went to Steuben to see abt getting lumber and to Millbridge to see R. Fickett & sons Came back at night","Steuben",1878,5,-67.961732,44.505209
1878-05-06,"The wind Baffleing or Calm all day and the Thermometer 55 degrees Went to Steuben to see abt getting lumber and to Millbridge to see R. Fickett & sons Came back at night","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-07,"The wind Westerly Thermometer 56. Work in the house making Curtain Sticks and fixing windows. Had new Shoes put on the Horse. Recd letter from Mrs. J.D. Fernald Boston","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-08,"The wind North West Thermometer 56° Went to Ellsworth. with my horse after dishes and Table linnes","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-08,"The wind North West Thermometer 56° Went to Ellsworth. with my horse after dishes and Table linnes","Ellsworth",1878,5,-68.42420475,44.54105229
1878-05-09,"The wind Easterly. and clear Thermometer  54 Came home from Ellsworth in afternoon.","Ellsworth",1878,5,-68.42420475,44.54105229
1878-05-09,"The wind Easterly. and clear Thermometer  54 Came home from Ellsworth in afternoon.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-10,"The wind Easterly and rainy Thermometer 52° wrote letter to Mysrs Eldridge & Perry. Sold Massiah Southards horse to Mr W.F. Vose.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-11,"The wind South West Pleasant Thermometer 53 Wrote letter to J.D. Femeld and Stephen Southard. Went to Bar Harbor in my boat & back. Recd letters from S.R. Niles advertising agents. Boston & Abraham French & Co. Dealers in Crocking & glass ware.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-11,"The wind South West Pleasant Thermometer 53 Wrote letter to J.D. Femeld and Stephen Southard. Went to Bar Harbor in my boat & back. Recd letters from S.R. Niles advertising agents. Boston & Abraham French & Co. Dealers in Crocking & glass ware.","Bar Harbor",1878,5,-68.212219,44.387699
1878-05-11,"The wind South West Pleasant Thermometer 53 Wrote letter to J.D. Femeld and Stephen Southard. Went to Bar Harbor in my boat & back. Recd letters from S.R. Niles advertising agents. Boston & Abraham French & Co. Dealers in Crocking & glass ware.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-12,"The wind North West. Thermometer 50° Went up to the Shore for Baptism but candidate failed to come forward. At night went to the Marsh to be ready for a start To go to Steuben after lumber for outside hog","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-13,"The wind Northerly & The Thermometer 49 Went to Steuben and got a load of boards and back to West Bay. had them planed and came home at night had Calvin Tracys horse with mine","Steuben",1878,5,-67.961732,44.505209
1878-05-13,"The wind Northerly & The Thermometer 49 Went to Steuben and got a load of boards and back to West Bay. had them planed and came home at night had Calvin Tracys horse with mine","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-14,"The wind N.N.West Thermometer 41° degrees Wrote letters to Eldridge &  Perry also Rev Mr. Tripp of Surry","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-15,"The wind South Easterly and the Thermometer 55° Commenced building platform around the house Filled out an application for pension for F.P. Gerrish","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-16,"South East wind overcast Thermometer. Wrote letters to American Office Chas Burrill (of Ellsworth) and F.W. Webber (Cambridgeport) Daily Courier (Lowell)  Mrs. Geddy. Commenced laying platform around house","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-17,"The wind Southerly and Thermometer 52 finished laying platform on west side of the house","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-18,"The wind very moderate all day. Thermometer 58° Work on platform around house Recd letters from E.A. Baker Springfield Republican Cambridge Conicle Boston Courier L.S. Tripp of Surry and from American Office","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-19,"The wind North East in morning hauled around South East in afternoon Went to the baptism of three persons. Mrs Julia Bickford Mrs Direxa Guptill and Mrs. Alma Moon by Mr Whitten The Thermometer 61° degrees high in the shade North side of the house.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-20,"The wind South East. Thermometer 56° Work around the House","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-21,"The wind S.S. East Thermometer 49°  Wrote letters to S.C. Forsaith E.A. Baker Mrs. J.D. Fernald","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-22,"Calm and overcast in forenoon Started for Bar Harbor with Capt R. Pendleton Thermometer 45 at 11 am Took the wind North West and heavy rain came back in afternoon","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-22,"Calm and overcast in forenoon Started for Bar Harbor with Capt R. Pendleton Thermometer 45 at 11 am Took the wind North West and heavy rain came back in afternoon","Bar Harbor",1878,5,-68.212219,44.387699
1878-05-22,"Calm and overcast in forenoon Started for Bar Harbor with Capt R. Pendleton Thermometer 45 at 11 am Took the wind North West and heavy rain came back in afternoon","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-23,"The wind North East fresh breeze and rain Squalls Thermomter 55 Work around the house recieved letters from Alice E Smith Rockland Mary Smallidge and D.W. Joy","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-24,"The wind North East, in morning fresh breeze at 10 am wind moderate Thermometer 54° Went to Bar Harbor With R Pendleton after Mary Smallidge wrote letters to Mrs J.D. Fernald","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-24,"The wind North East, in morning fresh breeze at 10 am wind moderate Thermometer 54° Went to Bar Harbor With R Pendleton after Mary Smallidge wrote letters to Mrs J.D. Fernald","Bar Harbor",1878,5,-68.212219,44.387699
1878-05-25,"The wind South Easterly Thermometer 49° Went to Ellsworth with my horse accompanied by my wife after dishes. Got a load of dishes and came back to West Gouldsboro. and stoped to Mrs. E Kingsley","Ellsworth",1878,5,-68.42420475,44.54105229
1878-05-25,"The wind South Easterly Thermometer 49° Went to Ellsworth with my horse accompanied by my wife after dishes. Got a load of dishes and came back to West Gouldsboro. and stoped to Mrs. E Kingsley","West Gouldsboro",1878,5,-68.09937127,44.46922347
1878-05-26,"The wind Southerly & foggy Wrote letter to American Office. and came home in forenoon Thermometer 55 degrees.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-27,"The wind South West Thermometer 60. Work about home on the house","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-28,"The wind from N.W. to S.W. and the Thermometer 62 Wrote letter to F.W. Webber. Cambridgeport Recd letter from Boston Home Journal. Hauled wood from the wharf for T. H. Smallidge work around the House","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-29,"The wind North West. Thermometer 65 degrees Work around the House","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-30,"The wind Easterly at night Foggy Thermometer 56 wrote a Lease of James Banett peace to Nahum Fittzjerald Recd letter from Salem Post.","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-05-31,"The wind Very moderate all day Southerly and the Thermometer 69 Working on water closet","Winter Harbor",1878,5,-68.09811741,44.39116851
1878-06-01,"The wind Southerly Thermometer 52° degrees Work on water closet. recd letters from Officer of Salem day Evening Express S H Paritin Advertising age Cincinnati","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-02,"The wind Southerly Thermometer 56 degrees","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-03,"The wind Southeast and foggy Thermometer 55 Work on water closet with the help of Frank Summer","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-04,"The wind Southerly & Foggy Thermometer 55° Had Parlor papered by Frank Summer and worked around the House Wrote letter to Eldridge & Perry. and Recd letter from Mrs J.D. Fernald","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-05,"The wind Southerly and foggy Thermometer 55 Work on water closet. Recd dishes from Eldridge & Perry by Express","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-06,"The wind North West and fresh breeze and the Thermometer 55 degrees Work on house getting ready for boards Recd letters from Eldridge & Perry of Ellsworth and Hombmas & Dennison of Brewer and from the Hotel world","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-07,"The wind from W.N.W. to S.W. very fresh breeze. Thermometer from 50° 60 Put down carpet in parlor and got Parlor and Office ready for use. and work around the House generally.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-08,"The wind Southerly Thermometer 54 Commenced farming in morning and finished at night with the help of Charles Harrington at night very heavy rain","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-09,"The wind North East and very heavy rain until 8 oclock Cleaned up with the wind North West Thermometer 52° degrees above","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-10,"The wind baffling and moderate all day. Thermometer 52 degrees Wrote letter to American Office work all day on house. on water closet.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-11,"The wind North East and rainy all day Thermometer 50 degrees Wrote letter to C.C. Burrill laid carpet in chamber Went Birch Harbor at night to Carry John McFarland of Lamoine and brought him back","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-11,"The wind North East and rainy all day Thermometer 50 degrees Wrote letter to C.C. Burrill laid carpet in chamber Went Birch Harbor at night to Carry John McFarland of Lamoine and brought him back","Birch Harbor",1878,6,-68.0398754,44.3893677
1878-06-11,"The wind North East and rainy all day Thermometer 50 degrees Wrote letter to C.C. Burrill laid carpet in chamber Went Birch Harbor at night to Carry John McFarland of Lamoine and brought him back","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-12,"The wind Southerly and by spells Showery Thermometer 52 degrees Took Wm Rands saw to the Lower Harbor with the help of Wm Rand + John Grover and loaded her with wood 5 cords got back to Henry's Cove at dark and grounded the Scow","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-14,"The wind Southerly and thick with fog all day Finished hauling wood from Scow to the door at noon Worked on Liberty pole apart of the afternoon After Supper went to Prospect Harbor with my Honey","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-14,"The wind Southerly and thick with fog all day Finished hauling wood from Scow to the door at noon Worked on Liberty pole apart of the afternoon After Supper went to Prospect Harbor with my Honey","Prospect Harbor",1878,6,-68.02456023,44.41062098
1878-06-15,"The wind Southerly and Foggy. Thermometer 53° made sign board for R Rand to paint Eureka House Recd letters from Boston Transcript Office Wrote letters to Frank Woodard","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-16,"The wind Southerly and Foggy Thermometer 56 at night the fog scaled up.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-17,"The wind Southerly fresh breeze Thermometer 54° work all day around the House hauling gravel.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-18,"The wind Southerly & foggy Thermometer 58° Went to Sullivan to Mr Pettengills to see Abbie Crabtree wrote letter to Eldridge & Perry. Went to prospect at night. Recd letter from Emma M. Spurling","Prospect Harbor",1878,6,-68.02456023,44.41062098
1878-06-19,"The wind Southerly fog cleared all the vessels went out Went to Prospect got Bbl flour. Thermometer 59 degrees Bought waggon of H.D. Coombs","Prospect Harbor",1878,6,-68.02456023,44.41062098
1878-06-20,"Calm in morning and in afternoon wind Southerly Thermometer 70 degrees Recieved letters from American Office & Franck Woodard of Ellsworth. Had a Clapping match in afternoon and a dance in evening at House got wagon home of H.D. Coombs","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-21,"The wind Southerly Thermometer 69 degrees work all day with horse grading in front of the house Wrote letter to E.A. Baker","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-22,"The wind moderate Easterly Thermometer at noon 75 degrees in shade finished grading aroung the house and worked apart of the day leveling up the Grounds.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-23,"The wind fresh breeze and heavy rain all day Thermometer 48 degrees","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-24,"The wind Southerly and foggy Thermometer 58 Work around the house. whitewashing & painting and fixing up things in general.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-25,"The wind Southerly and foggy in morning at night the wind W. Thermometer 60 degrees. Painted Hall floor and work around the house. Wrote letter to Emma Spurling.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-26,"The wind North West Painted hall floor and put down carpet, white washed and fixed up out buildings and leveled grounds &e. Thermometer 60 degrees","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-27,"The wind North West and very fine weather Thermometer 68 degrees Work about the house put down the Carpet &e","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-28,"The wind Southerly East Thermometer 60 degrees Work about the House all day. Put Sign up.","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-06-29,"The wind Southerly Thermometer 84° at 5 p.m. Wrote letter to G.W. Bagley went to Prospect in afternoon. worked apart of the day making flying boom for the Schr Black Warrior","Prospect Harbor",1878,6,-68.02456023,44.41062098
1878-06-30,"Calm in morning at 8 oclock and the thermometer in the shade was 80 degrees in the afternoon there was a very light air of wind S.E. and the Thermometer 90 Went to a Religious Meeting in the evening by Rvd Richard Mitchell","Winter Harbor",1878,6,-68.09811741,44.39116851
1878-07-01,"The wind Southerly Thermometer 78 degr Hauled up freight in morning and turned croquet mallets Worked apart of the afternoon on flying jibboom for black warrior recd letter from  G.W. Bagley","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-02,"The wind South West Thermometer 85 degrees high in the shade wrote letters to G.W. Bagley and Frank Woodard","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-03,"The wind Southerly & foggy most all day & the Thermometer 78 degrees made cushion for waggon seat and work about the house getting ready for summer boarders Went Mrs. Dr E.J. Frenchs Lecture on Manakin or keep good health.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-04,"The wind Easterly in morning then Southerly Thermometer 81 degrees. No Celebration at this place except fireing Canon and going on Pic Nic In the evening fireworks and a dance at my house.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-05,"The wind North West. Thermometer 80 degrees in the shade as it is on the North side of the House.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-06,"The wind North West Thermometer 70 degrees Went to Bar Harbor with R Pendleton Came back in Warren Smiths skiff My cook came on the Lewiston to Bar Harbor Came over with R Pendleton","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-06,"The wind North West Thermometer 70 degrees Went to Bar Harbor with R Pendleton Came back in Warren Smiths skiff My cook came on the Lewiston to Bar Harbor Came over with R Pendleton","Bar Harbor",1878,7,-68.212219,44.387699
1878-07-06,"The wind North West Thermometer 70 degrees Went to Bar Harbor with R Pendleton Came back in Warren Smiths skiff My cook came on the Lewiston to Bar Harbor Came over with R Pendleton","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-07,"The wind Southerly Thermometer 70 degrees Went on Isen Bound + Jordans Island","Jordan Island",1878,7,-68.1274198,44.4149593
1878-07-08,"The wind Southerly Thermometer 76° Wrote letters to S.C. Forsaith & Co. Walter Wood S.L. Dennison owners of Str Magnet Genl Agt of Sto Chas Houghton A.J.Chapman Esq.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-15,"The wind Northerly Thermometer 52 Wrote letter to owners of Steamer Magnet Drove stage from Winter Harbor to W. Gouldsboro Recd letters from S.C. Forsaith & Co. & A White of Hingham Hired Mrs J.D. Fernald for cook for the summer","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-15,"The wind Northerly Thermometer 52 Wrote letter to owners of Steamer Magnet Drove stage from Winter Harbor to W. Gouldsboro Recd letters from S.C. Forsaith & Co. & A White of Hingham Hired Mrs J.D. Fernald for cook for the summer","West Gouldsboro",1878,7,-68.09937127,44.46922347
1878-07-16,"The wind Southerly Thermometer 62 degrees Wrote letter to A White of Hingham work building steps to plat form and clearing up door yard.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-17,"The wind Southerly and rainy all day fresh breeze in afternoon Thermometer 55 degrees Cut door throng from dining room to store room.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-18,"The wind Southerly Thermometer 70 degrees work abt the house putting shelves in store room &e Recd card from G.L. Dennison","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-19,"The wind Northerly in forenoon Went to Bar Harbor to Telegraph. The wind very moderate Southerly Started for home at 7p.m.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-19,"The wind Northerly in forenoon Went to Bar Harbor to Telegraph. The wind very moderate Southerly Started for home at 7p.m.","Bar Harbor",1878,7,-68.212219,44.387699
1878-07-19,"The wind Northerly in forenoon Went to Bar Harbor to Telegraph. The wind very moderate Southerly Started for home at 7p.m.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-20,"The wind Easterly Thermometer 68 degrees Wrote letter to Elias Hale & CC Vedall. Recd Letter from Elias J Hale","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-21,"The wind Southerly Thermometer 62 Went on a ride to the sands and to the Marsh accompanied by my wife and child Went to a religious meeting in the evening advertised in the Boston Daily Evening Traveler $1878 to be paid in year","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-22,"The wind Southerly Thermometer 62 degrees helped J.F. Kingsley in the afternoon get his hay. Bought one half ton of hay and put it in T.R. Hammonds barn","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-23,"The wind Northerly Thermometer 68° in the forenoon and overcast in the afternoon clear weather Thermometer 72° help J Kingsley all day haying.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-24,"The wind North West. Thermometer 74 degrees Work for J.F. Kingsley haying. hauled in five loads","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-25,"The wind Southerly Thermometer 72 degrees work for J.F. Kingsley hauled in two loads of hay.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-26,"The wind Southerly Thermometer 58 moderate rain in the afternoon. Hauled one load of hay in barn in forenoon for J.F.K","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-27,"The wind S.S. East in forenoon and very heavy rain In the afternoon cleared up Thermometer 70° degrees wrote letters to Geo S Peters and A White of Hingham work apart of the day on Express wagon for my self turning hub &e","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-28,"The wind North West Thermometer 72 degrees Help J.F. Kingsley haul in 4 loads of hay. had party from Bar Harbor to stay over night","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-28,"The wind North West Thermometer 72 degrees Help J.F. Kingsley haul in 4 loads of hay. had party from Bar Harbor to stay over night","Bar Harbor",1878,7,-68.212219,44.387699
1878-07-29,"The wind Southerly helped J.F. Kingsley on his hay finished mowing Company left for Bar Harbor Recd letter from Boston Post Went to W Gouldsboro at night and got some ice.","Bar Harbor",1878,7,-68.212219,44.387699
1878-07-29,"The wind Southerly helped J.F. Kingsley on his hay finished mowing Company left for Bar Harbor Recd letter from Boston Post Went to W Gouldsboro at night and got some ice.","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-29,"The wind Southerly helped J.F. Kingsley on his hay finished mowing Company left for Bar Harbor Recd letter from Boston Post Went to W Gouldsboro at night and got some ice.","West Gouldsboro",1878,7,-68.09937127,44.46922347
1878-07-30,"The wind moderate Southerly and overcast. Thermometer 58 degrees Hauled in load of hay and left it on the rack","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-31,"The wind Easterly and overcast Thermometer 65 Work on exclusion in the Steamer Everett accompanied by wife & child to Sullivan + Bar Harbor","Winter Harbor",1878,7,-68.09811741,44.39116851
1878-07-31,"The wind Easterly and overcast Thermometer 65 Work on exclusion in the Steamer Everett accompanied by wife & child to Sullivan + Bar Harbor","Bar Harbor",1878,7,-68.212219,44.387699
1878-08-01,"The wind Southerly Thermometer wrote letters to G.S. Peters M Gallery &Co & Eldridge & Perry. Recd letter from Mary Smallidge","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-02,"The wind Easterly and rainy all day The Thermometer 56° Work apart of the day Kneeing abt boat Went to West Gouldsboro at night to Carry Mrs Eunice Kingsley","West Gouldsboro",1878,8,-68.09937127,44.46922347
1878-08-03,"The wind Southerly Thermometer 58 degrees Wrote letter to Mary Smallidge. finished the boat that was begun last winter Recd letter from M. Gallant &Co.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-04,"The wind Moderate South East and apart of the day foggy. Thermometer 56 Went to a religious meeting in the evening Took boat of for the first time that I finished yesterday","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-05,"The wind South East Thermometer 58 1/2 degrees Wrote letter to Mr Vose Recieved Mrs Lizzie Amisden the first summer boarder for the season","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-06,"The wind South East Thermometer 58 degrees fogg most all day. Went to Iron Bernd in my new boat","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-07,"The wind South East. Thermometer 61° racing in morning and again at night heavy showers Went to Lizzie May Ulmers Theatre at Winter Harbor.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-08,"The wind West North West in forenoon & clear Thermometer 68 Went to Prospect Harbor with horse work about home most the day Wrote letter to Louis Oshurn & Co.","Prospect Harbor",1878,8,-68.02456023,44.41062098
1878-08-08,"The wind West North West in forenoon & clear Thermometer 68 Went to Prospect Harbor with horse work about home most the day Wrote letter to Louis Oshurn & Co.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-09,"The wind Southerly and overcast a little showery Thermometer 65 Went to Bar Harbor in Kay Waynard after freight and boots.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-09,"The wind Southerly and overcast a little showery Thermometer 65 Went to Bar Harbor in Kay Waynard after freight and boots.","Bar Harbor",1878,8,-68.212219,44.387699
1878-08-10,"The wind Westerly Thermometer 67 1/2 degrees Made axletree stock for my wagon","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-11,"The wind North West in forenoon and S.W. in afternoon Thermometer 72°","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-12,"The wind Northerly in the morning Went to Bar Harbor in Kate Waynard to see abt a party comming over Thermometer 71 degrees Left Bar Harbor at 4:30 pm for home arrived at 6:30","Bar Harbor",1878,8,-68.212219,44.387699
1878-08-12,"The wind Northerly in the morning Went to Bar Harbor in Kate Waynard to see abt a party comming over Thermometer 71 degrees Left Bar Harbor at 4:30 pm for home arrived at 6:30","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-13,"The wind Southerly Thermometer 68 degrees put down carpet in forenoon And in the afternoon went to Bar Harbor after Mr Stevenson belonging to U.S. Survey boat","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-13,"The wind Southerly Thermometer 68 degrees put down carpet in forenoon And in the afternoon went to Bar Harbor after Mr Stevenson belonging to U.S. Survey boat","Bar Harbor",1878,8,-68.212219,44.387699
1878-08-14,"The wind very moderate Southerly and Easterly and thick with fog. Thermometer 79 degrees Went to Prospect with horse to Cary Mr & Mrs Amsdan & Mr Stevenson. Recd Telegraph dispatch from Wm Pendleton.","Prospect Harbor",1878,8,-68.02456023,44.41062098
1878-08-15,"Calm and foggy all day Thermometer 74 degrees Made over a pair of oars for myself Recd letter from Mefsr Louis Oshurn & Co. Put down carpet.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-16,"The wind South Easterly And thick with fog. Thermometer 69 degrees work apart of the day fixing up stable. Recd letter from the Capt of the U.S. Steamer Gedna","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-17,"The wind Southerly and in the fore noon rainy afternoon foggy Thermometer 69 degrees Went to Bar Harbor in my boat to Cary the mail for the US Steamer Gedna","Bar Harbor",1878,8,-68.212219,44.387699
1878-08-18,"The wind South Easterly Thermometer 62 degrees rainy most all day heavy with thunder and very sharp lightning","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-19,"The wind North West and pleasant most of the day until abt 2 pm when there came up a very heavy shower Work all day making main boom for A.G. Brooks Recd a letter from M. Gallant Thermometer 69 degrees","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-20,"The wind North West Thermometer 72 degrees work all day on boom for A.G. Brooks Mrs Garvin came to board","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-21,"The wind Northerly Thermometer 70 degrees work abt home.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-22,"The wind Northerly then Easterly and pleasant Thermometer 65 work abt home. Wrote letter home Mr. Wm B Viall of Bethel V.T.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-23,"The wind Southerly Thermometer 68°  tending out about home with boarders","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-24,"The wind Southerly fresh breeze. Thermometer 59° fixed rudder to my new boat and worked abt home Recd letter from Ascan Handy","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-25,"The wind Southerly Thermometer 60 degrees heavy rain all day at night cleaned up went out Mrs. E.J. French religious meeting in the evening","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-26,"The wind Southerly Thermometer 57 degrees put pump in sail boat. repaired buggy and work about the house","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-27,"The wind moderate all day Thermometer 70 had 11 people in one party from the Rodick House to dinner.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-29,"The wind Southerly in the afternoon foggy Thermometer 62 degrees Acknowledged deed for Wm Rand & Elesher Bickford. Had horse showed made grain box had party of 6 from Sullivan to Supper Mrs Amesden & Mrs Garoin left for Prospect","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-08-30,"The wind very moderate Southerly Thermometer 82 Went to Ellsworth accompanied by my wife to see Creditors and other buisness came home at night","Ellsworth",1878,8,-68.42420475,44.54105229
1878-08-30,"The wind very moderate Southerly Thermometer 82 Went to Ellsworth accompanied by my wife to see Creditors and other buisness came home at night","Bar Harbor",1878,8,-68.212219,44.387699
1878-08-31,"The wind Southerly Thermometer 64 degrees hauled up new boat discharged the cook Recd letters from Hale & Emery. Boston Evening Traveller and Lovell Courier.","Winter Harbor",1878,8,-68.09811741,44.39116851
1878-09-01,"The wind South East Heavy rain all day. Thermometer 60 degrees","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-02,"Calm all day and overcast Thermometer 75 degrees Commenced work for Wm Guptill finishing the inside of his house Work all day. At night went to Indian Harbor to Carry Rebecca & Emma Cranby","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-03,"The wind Easterly Thermometer 68 degrees Work for Wm Guptill on house Recd notice from Wm B Viall he had accepted my offer to carry the mail","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-04,"The wind Easterly Thermometer 65 degrees work abt home. mended Harness &c","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-05,"The wind Easterly and moderate overcast and apart of the day foggy. Thermometer 65° Sent the contract to Wm B Viall taking upon my self the responsibility as mail carrier. Went to Bar Harbor to carry Capt David Move back in afternoon.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-05,"The wind Easterly and moderate overcast and apart of the day foggy. Thermometer 65° Sent the contract to Wm B Viall taking upon my self the responsibility as mail carrier. Went to Bar Harbor to carry Capt David Move back in afternoon.","Bar Harbor",1878,9,-68.212219,44.387699
1878-09-05,"The wind Easterly and moderate overcast and apart of the day foggy. Thermometer 65° Sent the contract to Wm B Viall taking upon my self the responsibility as mail carrier. Went to Bar Harbor to carry Capt David Move back in afternoon.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-06,"The wind Southerly Thermometer 70 degrees work in forenoon lathing in house for Wm Guptill at night heavy shower","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-07,"The wind Easterly & clear Thermometer 64° Work all day for Mr Wm Guptill on house Wrote letter to Messrs J.W. Davis & son.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-08,"The wind Southerly Thermometer 60 degrees. Went to Mrs. Dr E J Frenchs religious meeting in the evening.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-09,"The wind Southerly Thermometer 59° degrees. Went to State Election","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-10,"The wind Southerly Thermometer 63 degrees Went up to the Marsh with my wife black-berrying back at night.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-11,"The wind Easterly and overcast Thermometer 58 work all day for Wm Guptill on house Went to Mrs. E J Frenchs lecture on health in evening.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-12,"The wind Easterly foggy and rainy all day Thermometer 60° Work all day for Wm Guptill on his house Recd letter from Wm B Viall Bethel  V.T. Wrote letter to Messrs J.W. Davis & son","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-13,"The wind South East Fresh breeze and heavy storm Thermometer 65 Work all day for Wm Guptill on house.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-14,"The wind South West Cleared of blowing very heavy Thermometer 64 work all day for Wm Guptill Made oath as Mail Carrier before H D Coombs","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-15,"The wind Westerly. Thermometer 65° Went to West Gouldsboro and back. wrote letter to Mary Smallidge Mt Desert","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-15,"The wind Westerly. Thermometer 65° Went to West Gouldsboro and back. wrote letter to Mary Smallidge Mt Desert","West Gouldsboro",1878,9,-68.09937127,44.46922347
1878-09-15,"The wind Westerly. Thermometer 65° Went to West Gouldsboro and back. wrote letter to Mary Smallidge Mt Desert","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-16,"The wind very moderate Southerly Thermometer 65 Work all day for William Guptill on his house lathing.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-17,"The wind Southerly and the Thermometer 48 degrees high in the morning frost Recd Postal Card from H B Saunders Ellsworth Work all day fom Wm Guptill on house.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-18,"The wind Southerly & foggy Thermometer 65 degrees Work all day for Wm Guptill on house finish lathing over Head","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-19,"The wind Southerly Thermometer 61 degrees Wrote letter to American Office. Work all day for Wm Guptill.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-20,"The wind Southerly and thick with fog all day Thermometer 60 work about home. Wrote letter to Saml Libby","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-21,"The wind Southerly and very thick with fog Thermometer 60 degrees helped Wm Guptill clear chips out of his house in forenoon. And in the afternoon went to Prospect to Carry Mr Garain. Recd letter from American Office & G W Davis at night showers","Prospect Harbor",1878,9,-68.02456023,44.41062098
1878-09-22,"The wind North West and pleasant Thermometer 64 went to the Baptism of Alonzo Sumner & Mrs. I. B. Foss at the Sand Beach in Winter Harbor Went to the Lords Supper after the Baptism","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-23,"The wind Westerly and the Thermometer 54 degrees Went to the ferry after a new two seated express waggon bought of JW Davis Ellsworth. back at night","Ellsworth",1878,9,-68.42420475,44.54105229
1878-09-23,"The wind Westerly and the Thermometer 54 degrees Went to the ferry after a new two seated express waggon bought of JW Davis Ellsworth. back at night","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-24,"The wind South West. Thermometer 59 degrees. Recd letter from Wm B Viall Went to Prospect to cary P A Sumner","Prospect Harbor",1878,9,-68.02456023,44.41062098
1878-09-24,"The wind South West. Thermometer 59 degrees. Recd letter from Wm B Viall Went to Prospect to cary P A Sumner","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-25,"The wind Westerly Thermometer 60 degrees Wrote letter to Messrs SC Muney & Co.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-26,"The wind South very fresh breeze and foggy Thermometer 59 degrees Wrote letters to NH Higgins & Wm B Viall Went to a Religious meeting in the evening very heavy rain at 9 pm","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-27,"The wind North West Thermometer 58 degrees Painted boats bottom and got ready to go gunning tomorrow","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-28,"The wind West North West Thermometer in morning 50 Went gunning With Martin Pendleton at Schoodic Island We got 6 birds home in afternoon. Recd letters from American Office and Second Post Master General.","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-29,"The wind Southerly Went to Milbridge to Carry two men belonging to the US Steamer Gedney of the Coast Survey back at night the Thermometer 51 degrees","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-29,"The wind Southerly Went to Milbridge to Carry two men belonging to the US Steamer Gedney of the Coast Survey back at night the Thermometer 51 degrees","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-09-30,"The wind Southerly Thermometer 63 degrees","Winter Harbor",1878,9,-68.09811741,44.39116851
1878-10-01,"The wind South West and foggy in forenoon Thermometer 60 degrees Went as one of the surveyors on the Schr Elizabeth at Tracys Dock at Winter Harbor and condemed her. dug my potatoes Recd Postal Card from Wm Viall","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-03,"Very moderate all day with an air of wind all around the compass The Thermometer 73 above bought one ton of hay of J.T. Kingsley and hauled it home. Helped Colen Pendleton on his dora to make tight","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-04,"The wind North West Thermometer 61 degrees Administered the oath to G.W. Tracy quarterly returns of Post office. Commenced driving mail for the first time on the new route by the way of Hammonds Corner","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-05,"The wind North West and the Thermometer 55° Work about home waiting upon the traveling public maile jack to lift waggon Went to West Gouldsboro in afternoon.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-05,"The wind North West and the Thermometer 55° Work about home waiting upon the traveling public maile jack to lift waggon Went to West Gouldsboro in afternoon.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-06,"The wind Northerly Thermometer 54 degrees","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-07,"The wind North West in forenoon and S. West in afternoon Thermometer 63 Went to West Gouldsboro with the mail","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-07,"The wind North West in forenoon and S. West in afternoon Thermometer 63 Went to West Gouldsboro with the mail","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-08,"The wind Southerly and overcast. Started to go a gunning commenced raining gave it up. In the afternoon the wind West South West Thermometer 52 degrees","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-09,"The wind Southerly and very fresh breeze and overcast. Thermometer 59 at 8 PM heavy rain with thunder & lightning","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-10,"The wind North West & Fresh Gale Thermometer 45","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-11,"The wind from North East to South South East. and the Thermometer 40° Went to West Gouldsboro with the mail.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-11,"The wind from North East to South South East. and the Thermometer 40° Went to West Gouldsboro with the mail.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-12,"The wind Easterly & overcast. Thermometer 45 drove the Mail to West Gouldsboro by the way of Prospect for David Weare.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-12,"The wind Easterly & overcast. Thermometer 45 drove the Mail to West Gouldsboro by the way of Prospect for David Weare.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-13,"The wind North fresh gale Thermometer 42.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-14,"The wind South West Thermometer 45 degrees Went to West Gouldsboro with the mail. worked one fourth day for G.W. Tracy moving partiitions.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-14,"The wind South West Thermometer 45 degrees Went to West Gouldsboro with the mail. worked one fourth day for G.W. Tracy moving partiitions.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-14,"The wind South West Thermometer 45 degrees Went to West Gouldsboro with the mail. worked one fourth day for G.W. Tracy moving partiitions.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-15,"The wind Southerly Thermometer 55 degrees Work one half day for G.W. Tracy fixing the partitions. Recd letter from Boston Daily Traveler","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-16,"The wind Southerly and very moderate Thermometer 58 degrees Work apart of the day for Melvin Torrey Casing out door &c.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-17,"The wind Southerly and foggy. Thermometer 52 Work in the forenoon for Melvin Torrey hanging and in after noon work for Wm Guptill on house","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-18,"The wind Southerly Thermometer 52 degrees weather foggy at dark heavy rain. Went to West Gouldsboro with mail.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-18,"The wind Southerly Thermometer 52 degrees weather foggy at dark heavy rain. Went to West Gouldsboro with mail.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-19,"The wind South East. Thick with fog & showery Thermometer 51 degrees work all day fro Wm Guptill on his house.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-20,"The wind Westerly overcast and fresh breeze Thermometer 43° wrote letter to Ida Hodgkins Lamoine","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-21,"The wind Westerly Thermometer 47 degrees went to West Gouldsboro with mail.  Summonds to appear to Court in Portland to be held the 8th day of November","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-21,"The wind Westerly Thermometer 47 degrees went to West Gouldsboro with mail.  Summonds to appear to Court in Portland to be held the 8th day of November","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-22,"The wind Southerly Thermometer 55 work for Wm Guptill on the inside of his house wrote letter to SC Muney & Co.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-23,"The wind Easterly and overcast every appearance of a storm Thermometer 50 degrees. Went to East Sullivan to see C Hutchings","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-24,"The wind East and very tough rain Storm all day with no ceasing. Thermometer 51 degrees Work all day for William Guptill on the inside of his house.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-25,"The wind North East and overcast Thermometer 47. Went to West Gouldsboro with the mail wrote letter to A.J. Blethen Esqr Portland Attorney at law. Recd letter from Mr AJ Blethen of Portland.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-25,"The wind North East and overcast Thermometer 47. Went to West Gouldsboro with the mail wrote letter to A.J. Blethen Esqr Portland Attorney at law. Recd letter from Mr AJ Blethen of Portland.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-26,"The wind moderate North and overcast Thermometer 45 Work all day for Wm Guptill","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-27,"The wind South and overcast. Thermometer 45 Went to West Gouldsboro to see Frank Taft.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-27,"The wind South and overcast. Thermometer 45 Went to West Gouldsboro to see Frank Taft.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-28,"The wind Came of N.W. at 10 am. with a rain squall Went to West Gouldsboro with the mail.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-28,"The wind Came of N.W. at 10 am. with a rain squall Went to West Gouldsboro with the mail.","West Gouldsboro",1878,10,-68.09937127,44.46922347
1878-10-29,"The wind Northerly. Thermometer down to 28° Joseph Nickels from Cherryfield with a telegraph of the news of the wreck of the Schr Wyoming and the loss of Capt Tracy, at 1 oclock in the morning. worked 3/4 of the day for Wm Guptill.","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-30,"The wind Easterly and the Thermometer 29° worked 7/8 of day for Wm Guptill Went to district meeting in afternoon Recd letter from Mary Stanley Cranberry Isle. at night heavy rain and the wind blowing hard","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-10-31,"The wind all around the Compass. and overcast. at night showery Thermometer 45 Work all day for Wm Guptill on house","Winter Harbor",1878,10,-68.09811741,44.39116851
1878-11-01,"The wind North West work one fourth day for Wm Guptill Went to West Gouldsboro with mail Thermometer 43 degrees Recd letters from Wm B Viall and A J Blethen wrote letter to AJ Blethen of Portland","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-01,"The wind North West work one fourth day for Wm Guptill Went to West Gouldsboro with mail Thermometer 43 degrees Recd letters from Wm B Viall and A J Blethen wrote letter to AJ Blethen of Portland","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-02,"The wind Southerly Thermometer 53 degrees work all day for Wm Guptill on house.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-03,"The wind North West Thermometer 38 degrees","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-04,"The wind Southerly in forenoon Thermometer 22° Went to West Gouldsboro with mail And in the afternoon the wind Came of North West with snow squalls. At night the Thermometer 28 degrees Work one 1/4 day for Wm Guptill","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-04,"The wind Southerly in forenoon Thermometer 22° Went to West Gouldsboro with mail And in the afternoon the wind Came of North West with snow squalls. At night the Thermometer 28 degrees Work one 1/4 day for Wm Guptill","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-05,"The wind North West and snow squalls Thermometer 22 degrees Work turning for R Rand in JF Kingsleys shop","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-06,"The wind North West thermometer 28 degrees Went to Sullivan to hire money got none","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-07,"The wind Northerly in morning Thermometer 40 Went on Iron Bound and hired $30 of Mrs. Louisa N Young Recd letter from AJ Blethen Work 1/4 day for Wm Guptill","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-07,"The wind Northerly in morning Thermometer 40 Went on Iron Bound and hired $30 of Mrs. Louisa N Young Recd letter from AJ Blethen Work 1/4 day for Wm Guptill","Iron Bound",1878,11,-68.133407,44.39197
1878-11-07,"The wind Northerly in morning Thermometer 40 Went on Iron Bound and hired $30 of Mrs. Louisa N Young Recd letter from AJ Blethen Work 1/4 day for Wm Guptill","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-08,"The wind Northerly and Snowy all day Thermometer 32 degrees Went to West Gouldsboro with mail work 1//4 for Wm Guptill. Recd letter from Ida Hodgkins Lamoine Rhoda A Rand died at 5 pm","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-08,"The wind Northerly and Snowy all day Thermometer 32 degrees Went to West Gouldsboro with mail work 1//4 for Wm Guptill. Recd letter from Ida Hodgkins Lamoine Rhoda A Rand died at 5 pm","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-09,"The wind Westerly Thermometer 32 degrees work all day for Wm Guptill on Hog House.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-10,"The wind North West Thermometer 32 degrees went to Ellsworth to settle some business tomorrow","Ellsworth",1878,11,-68.42420475,44.54105229
1878-11-11,"The wind moderate Southerly Thermometer 40° Went to see the Estate of Joseph Moore three miles from Ellsworth down Water Street Paid the Int on $800 for 6 months at the bank and came home John Hancock drove mail","Ellsworth",1878,11,-68.42420475,44.54105229
1878-11-11,"The wind moderate Southerly Thermometer 40° Went to see the Estate of Joseph Moore three miles from Ellsworth down Water Street Paid the Int on $800 for 6 months at the bank and came home John Hancock drove mail","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-12,"The wind Southerly and in the forenoon heavy the Thermometer 47 work 1/2 day for Wm Guptill Had County Lodge Members to supper about 27 in number","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-13,"The wind Southerly Thermometer 50 degrees Work in the forenoon for Wm Guptill and in the afternoon went to Birch Harbor to Capt L.G. Cranes Funeral Wrote letter to A.J. Blethen","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-13,"The wind Southerly Thermometer 50 degrees Work in the forenoon for Wm Guptill and in the afternoon went to Birch Harbor to Capt L.G. Cranes Funeral Wrote letter to A.J. Blethen","Birch Harbor",1878,11,-68.0398754,44.3893677
1878-11-14,"The wind North West work 3/4 day for Wm Guptill Went to Prospect Harbor Hired $40 of EW Cleaves for 14 days. Thermometer 32 wrote letter to AJ Blethen Ellsworth","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-14,"The wind North West work 3/4 day for Wm Guptill Went to Prospect Harbor Hired $40 of EW Cleaves for 14 days. Thermometer 32 wrote letter to AJ Blethen Ellsworth","Prospect Harbor",1878,11,-68.02456023,44.41062098
1878-11-14,"The wind North West work 3/4 day for Wm Guptill Went to Prospect Harbor Hired $40 of EW Cleaves for 14 days. Thermometer 32 wrote letter to AJ Blethen Ellsworth","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-15,"The wind North West Thermometer 35 degrees Paid T R Hammonds note and $53 in cash to Port Master Winter Harbor for a reciept & Writ from SC Munsey & Co by AJ Blethen City H being for the Sea Flowers Sail property attached and cleared by the above Went to West Gouldsboro with the mail","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-15,"The wind North West Thermometer 35 degrees Paid T R Hammonds note and $53 in cash to Port Master Winter Harbor for a reciept & Writ from SC Munsey & Co by AJ Blethen City H being for the Sea Flowers Sail property attached and cleared by the above Went to West Gouldsboro with the mail","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-15,"The wind North West Thermometer 35 degrees Paid T R Hammonds note and $53 in cash to Port Master Winter Harbor for a reciept & Writ from SC Munsey & Co by AJ Blethen City H being for the Sea Flowers Sail property attached and cleared by the above Went to West Gouldsboro with the mail","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-16,"The wind Southerly and Thermometer 40 degrees Went to Lower Harbor to see Mrs. Grant. Recd letter from Stephen Southard","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-17,"The wind Southerly Thermometer 41 degrees wrote letter to Warren Smith J A Stephens & Stephen Southard","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-18,"The wind Easterly and the Thermometer 35 degrees went to West Gouldsboro with mail. In the afternoon rainy","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-18,"The wind Easterly and the Thermometer 35 degrees went to West Gouldsboro with mail. In the afternoon rainy","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-19,"The wind North East and rainy Thermometer 38 degrees Work all day for William Guptill.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-20,"The wind North East and rainy in the afternoon Thermometer 40 work 3/4 of the day for Wm Guptill wrote letter to Bessie E Grant.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-21,"The wind North West Thermometer 39 degrees work 1/2 day for Wm Guptill Went to West Gouldsboro to send note to Mrs. Bessie E Grant Camden by Express","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-21,"The wind North West Thermometer 39 degrees work 1/2 day for Wm Guptill Went to West Gouldsboro to send note to Mrs. Bessie E Grant Camden by Express","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-22,"The wind Easterly and the Thermometer 35 degrees wrote letters to SM Inmans and Bessie Grant Went to West Gouldsboro with mail. very heavy blow and rain in the afternoon and evening","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-22,"The wind Easterly and the Thermometer 35 degrees wrote letters to SM Inmans and Bessie Grant Went to West Gouldsboro with mail. very heavy blow and rain in the afternoon and evening","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-23,"The wind Southerly and showery with the Thermometer 38° Hauled up boat and washed waggon and put her away. Recd letters from M Gallant & Co.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-24,"The wind came of North W Thermometer 43 in the morning and night 33°","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-25,"The wind Westerly Thermometer 40 degrees Went to West Gouldsboro with mail.","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-25,"The wind Westerly Thermometer 40 degrees Went to West Gouldsboro with mail.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-26,"The wind North West fresh breeze Thermometer 32 work 1/2 day for Wm Guptill.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-27,"The wind Southerly and very pleasant The Thermometer 38 degrees high. At night the sky looked Stormy over cast. and the wind hauling to the Eastward work 1/2 day for Wm Guptill laying floors in his house.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-28,"The wind Easterly fresh breeze and big rain storm Thermometer 40 wrote letter to M Gallant work one half day for Wm Guptill Went to Prospect at night to Carry 40 dollars that I hired of E.W. Cleaves the fourteenth of this month. recd letter from J A Stevens","Prospect Harbor",1878,11,-68.02456023,44.41062098
1878-11-28,"The wind Easterly fresh breeze and big rain storm Thermometer 40 wrote letter to M Gallant work one half day for Wm Guptill Went to Prospect at night to Carry 40 dollars that I hired of E.W. Cleaves the fourteenth of this month. recd letter from J A Stevens","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-29,"The wind North West in forenoon South West in the evening Thermometer 37 Went to West Gouldsboro with mail Had plain porriage party in the evening","West Gouldsboro",1878,11,-68.09937127,44.46922347
1878-11-29,"The wind North West in forenoon South West in the evening Thermometer 37 Went to West Gouldsboro with mail Had plain porriage party in the evening","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-11-30,"The wind North West  Thermometer 33 degrees at night a little colder Work all day for Wm Guptill finished laying floors in the lower part of his house.","Winter Harbor",1878,11,-68.09811741,44.39116851
1878-12-01,"Calm all day and the Thermometer 32 degrees pleasant.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-02,"The wind S.S.E and fresh breeze Thermometer 35° wrote letters to Bessie E Grant Mrs Proctor Smallidge and Mary Stanley went to West Gouldsboro with mail very heavy storm at night.","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-02,"The wind S.S.E and fresh breeze Thermometer 35° wrote letters to Bessie E Grant Mrs Proctor Smallidge and Mary Stanley went to West Gouldsboro with mail very heavy storm at night.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-03,"The wind Southerly and heavy rain in morning the rain hauled around to the North West and cleared up the Thermometer 48 degrees. Went on Grindstone point and got up a load of stumps recd letter from Camden it being one sent to Bessie Grant and returned to me","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-04,"The wind Southerly Thermometer 40° Hauled one load of stumps from Grindstone Point.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-05,"The wind Northerly and moderate snow and rain all day the Thermometer 38 degrees Made a little propeller for my boat.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-06,"The wind Westerly Thermometer 24° Went to West Gouldsboro with mail.","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-06,"The wind Westerly Thermometer 24° Went to West Gouldsboro with mail.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-07,"The wind North West the Thermometer from 22 degrees to 28 above zero.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-08,"The wind North West fresh breeze.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-09,"Calm all day with the exception of a light air westerly Thermometer 30 Went to West Gouldsboro with mail. Wrote letter and reg it to Messrs M Gallant & Co. at night went in the woods and hauled out one load of wood on wheels","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-09,"Calm all day with the exception of a light air westerly Thermometer 30 Went to West Gouldsboro with mail. Wrote letter and reg it to Messrs M Gallant & Co. at night went in the woods and hauled out one load of wood on wheels","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-10,"The wind S.S. East. rain & snow in the forenoon and in the afternoon the snow. went all of with rain big storm Thermometer 34 work 1/4 day for Wm Guptill.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-11,"The wind South West Thermometer 35 degrees Wrote Land Claim deed for G.W. Tracy in forenoon & in the afternoon killed my pig.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-12,"The wind W.N. West . Thermometer 28 degrees put tube in gun for John Myrick","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-13,"The wind West North West fresh breeze Thermometer 22° Went to West Gouldsboro with mail Recd letter from M Gallant & Co. Dr SM Inman & Mrs. Bessie E Grant.","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-13,"The wind West North West fresh breeze Thermometer 22° Went to West Gouldsboro with mail Recd letter from M Gallant & Co. Dr SM Inman & Mrs. Bessie E Grant.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-14,"The wind North West Thermometer 22 degrees in morning and gradual rising all day. Worked 1/2 day for Wm Guptill went to West Gouldsboro to Cary Mrs Wright. Recd letter from Mary Smallidge","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-14,"The wind North West Thermometer 22 degrees in morning and gradual rising all day. Worked 1/2 day for Wm Guptill went to West Gouldsboro to Cary Mrs Wright. Recd letter from Mary Smallidge","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-15,"The wind moderate Southerly a little snow spell in the forenoon but melted in the afternoon at night rainy Thermometer 34 degrees","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-16,"The wind North West Thermometer 20 degrees Wrote letter to Mrs. B.E. Grant hired John Hancock to drive the mail I staid at home and salted my pig and a quarter of beef. wrote letter to American Office","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-17,"The wind North West fresh breeze Thermometer 20 Work for Wm Guptill on house","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-18,"The wind North West Thermometer 25 degrees repaid my boat hauled one of load of wood home from J.F. Kingsleys.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-19,"The wind North West Thermometer 20° work on my boat putting a propeller on her.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-20,"The wind North West Thermometer 16° above zero. Went to West Gouldsboro with mail.","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-20,"The wind North West Thermometer 16° above zero. Went to West Gouldsboro with mail.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-21,"The wind very moderate Easterly Thermometer 18 degrees in the morning but gradually going up all day at night 35° in the evening commenced snowing and turned to rain. Work all day on my boat putting on propeller.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-22,"The wind blowing very hard Southerly tough storm. Thermometer 44 the wind hauled around to the Westard the Thermometer went down to 24 degrees.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-23,"The wind North West Thermometer 29 degrees Administered Oath to T.H. Smallidge & others in refrence & salt. Went to West Gouldsboro with mail.","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-23,"The wind North West Thermometer 29 degrees Administered Oath to T.H. Smallidge & others in refrence & salt. Went to West Gouldsboro with mail.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-24,"The wind Westerly the Thermometer 20 degrees finished the work on the propeller and launched the boat. the propeller not being large enough considered a failure for the present.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-25,"The wind West Thermometer 22° Work apart of the day turning in JF Kingsleys shop Went to the Christmas tree at the Hall in the Evening","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-26,"The wind South West Thermometer 30 degrees Recd letter from Post Office department and one from the Narraguagres Lodge. Cut wood at the door apart of the day.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-27,"The wind moderate and varying from North to East. Thermometer 10 degrees above zero. Went to West Gouldsboro with mail. recd letter from CC Burrill Wrote letter to Mrs Bessie E Grant of Camden","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-27,"The wind moderate and varying from North to East. Thermometer 10 degrees above zero. Went to West Gouldsboro with mail. recd letter from CC Burrill Wrote letter to Mrs Bessie E Grant of Camden","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-28,"The wind North West the Thermometer 18 degrees above Wrote letter to C.C. Burrill Cut wood at the door.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-29,"The wind North West Thermometer 10 above zero in morning and went up to 18 in afternoon. The ground as bare as in July except what ice there is","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-30,"The wind North East. Thermometer 8 degrees above zero in the morning at 10 oclock am moderate and commenced snowing Went to West Gouldsboro with the mail. Snowing fast all the afternoon. Wrote notices for wharf meeting.","West Gouldsboro",1878,12,-68.09937127,44.46922347
1878-12-30,"The wind North East. Thermometer 8 degrees above zero in the morning at 10 oclock am moderate and commenced snowing Went to West Gouldsboro with the mail. Snowing fast all the afternoon. Wrote notices for wharf meeting.","Winter Harbor",1878,12,-68.09811741,44.39116851
1878-12-31,"The wind North West wrote letter to R. Cole Ellsworth some sleighing the first for the winter sleigh goes through in some places. Varnished my sleigh and tending out on the People stoping with me at the Eureka House","Winter Harbor",1878,12,-68.09811741,44.39116851
